<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
    Copyright (C) 2014-2017 Arpit Khurana <arpitkh96@gmail.com>, Vishal Nehra <vishalmeham2@gmail.com>

    This file is part of Amaze File Manager.

    Amaze File Manager is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
    -->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <string name="app_name">Amaze</string>
  <string name="drawer_open">Otevřít navigační lištu</string>
  <string name="drawer_close">Zavřít navigační lištu</string>
    <string name="icon">ikona</string>
    <string name="storage">Úložiště</string>
    <string name="apps">Správce Aplikací</string>
  <string name="ftp">Server FTP</string>
    <string name="setting">Nastavení</string>
  <string name="select">Vybrat položku</string>
  <string name="pressagain">Pro ukončení stiskněte znovu</string>
  <string name="open">Otevřít</string>
  <string name="backup">Záloha</string>
  <string name="uninstall">Odinstalovat</string>
  <string name="play">Obchod Play</string>
  <string name="properties">Předvolby</string>
  <string name="copyingapk">Kopírování aplikace do </string>
    <string name="delbook">Odstranit záložku</string>
  <string name="addtobook">Přidat do záložek</string>
  <string name="enterpath">Zadejte cestu</string>
  <string name="cancel">ZRUŠIT</string>
  <string name="create">VYTVOŘIT</string>
    <string name="loading">Načítání&#8230;</string>
  <string name="file_empty">Soubor je prázdny</string>
  <string name="error">Chyba</string>
    <string name="rename">Přejmenovat</string>
  <string name="save">Uložit</string>
    <string name="bookmarksadded">Založka přidána</string>
  <string name="fileexist">Již existuje soubor se stejným názvem </string>
    <string name="name">Název</string>
  <string name="date">Datum</string>
  <string name="location">Místo</string>
  <string name="size_capitalized">Velikost</string>
  <string name="size">velikost složky</string>
    <string name="enterzipname">Zadejte název ZIP souboru</string>
  <string name="noappfound">K otevření toho souboru nebyla nalezena žádná aplikace</string>
  <string name="copying">Kopírování</string>
  <string name="moving">Přesun</string>
    <string name="file">Soubor</string>
  <string name="folder">Složka</string>
  <string name="newfolder">Nová složka</string>
  <string name="entername">Zadejte název</string>
  <string name="extracting">Probíhá extrahování</string>
  <string name="stopping">Zastavování</string>
    <string name="openparent">Otevřít nadřazený adresář</string>
  <string name="openwith">Otevřít pomocí</string>
  <string name="share">Sdílet</string>
  <string name="about">O</string>
  <string name="extract">Extrahovat</string>
  <string name="compress">Komprimovat</string>
  <string name="yes">Ano</string>
  <string name="no">Ne</string>
  <string name="dialog_delete_category_directories">Adresáře</string>
  <string name="dialog_delete_category_files">Soubory</string>
  <string name="dialog_delete_disclaimer">Vymazání níže uvedených položek je natrvalo odstraní ze zařízení a nebude je možné obnovit.</string>
  <string name="dialog_delete_title">Odstranit položky natrvalo?</string>
  <string name="deleting">Odstraňování</string>
  <string name="questionset">Chcete nastavit aktuální cestu jako domovskou pro tuto kartu?</string>
    <string name="directorysort">Režim řazení adresářů</string>
  <string name="sortby">Seřadit podle</string>
  <string name="theme">Motiv vzhledu</string>
    <string name="random">Náhodný skin</string>
  <string name="random_summary">Nastavit náhodnou základní barvu při spuštění</string>
  <string name="colorize">Zbarvit ikony</string>
  <string name="colorize_summary">Nastaví barvu statických ikon. Nepřepíše preferovanou barvu ikony složek.</string>
    <string name="home">Doma</string>
  <string name="paste">Vložit</string>
    <string name="history">History</string>
    <string name="copy">Kopírovat</string>
  <string name="rootmode">Root Explorer</string>
  <string name="rootmodesummary">Pouze pro zařízení s rootem. Použijte pouze v případě, že jste si o tom jistí.</string>
    <string name="rootfailure">Root přístup nebyl udělen</string>
    <string name="selectall">Vybrat Vše</string>
  <string name="delete">Smazat</string>
  <string name="setashome">Nastavit jako domácí</string>
    <!-- New -->
  <!-- Array -->
  <!-- UI -->
    <!-- Theme -->
  <string name="light">Material Light</string>
  <string name="dark">Material Dark</string>
  <string name="daytime">Daytime</string>
  <!--Skin-->
    <!--DirectorySortMode-->
  <string name="foldersOnTop">Složky na vrcholu</string>
  <string name="filesOnTop">Soubory na vrcholu</string>
  <string name="noneOnTop">Nic na vrcholu</string>
  <!--SortBy-->
  <string name="sortName">Jméno</string>
  <string name="lastModified">Naposledy upraveno</string>
  <string name="sortSize">Rozměry</string>
    <!--ListMode-->
    <!--Folder-->
    <string name="pick_a_file">Vybrat soubor</string>
  <string name="process_viewer">Prohlížeč procesů</string>
  <string name="in_safe">Nedostatek místa</string>
  <string name="no_file_overwrite">Žádný soubor nebyl přepsaný</string>
  <string name="skip">Přeskočit</string>
  <string name="overwrite">Přepsat</string>
    <string name="not_allowed">Toto není dovoleno</string>
    <string name="done">Hotovo</string>
    <string name="set">Nastavit</string>
  <string name="enablerootmde">Povolit režim s rootem</string>
  <string name="goback">Zpět</string>
    <string name="newfile">Nový soubor</string>
  <string name="nofiles">Žádné soubory</string>
    <string name="used">využité místo</string>
  <string name="used_by_others">používají ostatní</string>
  <string name="free">volné místo</string>
    <string name="listview">Zobrazení seznamu</string>
  <string name="gridview">Zobrazení mřížky</string>
    <string name="permission">Oprávnění</string>
  <string name="hide">Skrýt</string>
  <string name="exit">Konec</string>
    <string name="doforall">U všech položek</string>
  <string name="gridcolumnno">Počet sloupců v zobrazení mřížky</string>
    <string name="setRandom">Změny se provedou po restartování aplikace</string>
  <string name="authors">Autoři</string>
  <string name="changelog">Changelog</string>
    <string name="ok">OK</string>
    <string name="ui">Prostředí</string>
  <string name="general">Obecné</string>
  <string name="thumbSummary">Zobrazovat miniatury aplikací a obrázků</string>
  <string name="thumb">Zobrazit náhledy</string>
  <string name="hidden">Zobrazovat skryté soubory a složky</string>
  <string name="lastModifiedSummary">Zobrazit datum a čas poslední změny</string>
  <string name="lastModifiedPref">Zobrazit poslední změny</string>
  <string name="sizePrefSummary">Zobrazit velikost souborů a počet položek ve složkách</string>
  <string name="sizePref">Zobrazit velikost</string>
  <string name="miscellaneous">Různé</string>
  <string name="rootPrefSummary">Zobrazit oprávnění souborů a složek</string>
  <string name="rootPref">Zobrazit oprávnění</string>
  <string name="aboutFileManager">O správci souborů Amaze</string>
  <string name="version">Verze</string>
  <string name="rate">Ohodnotit aplikaci</string>
  <string name="feedback">Odeslat zpětnou vazbu</string>
  <string name="hiddenfiles">Skryté soubory</string>
  <string name="type">Typ</string>
    <string name="rootdirectory">Kořenový adresář</string>
    <string name="addshortcut">Přidat zástupce</string>
  <string name="unsavedchanges">Neuložené změny</string>
  <string name="unsavedchangesdesc">Máte neuložené změny, chcete je před ukončením uložit?</string>
  <string name="saving">Ukládání</string>
  <string name="packageinstaller">Instalátor balíčků</string>
  <string name="view">Náhled</string>
  <string name="install">Instalovat</string>
  <string name="archive">Archivovat</string>
  <string name="archtext">Toto je archiv. Jakou akci chcete provést?</string>
  <string name="pitext">Toto je instalační balíček. Jakou akci chcete provést?</string>
  <string name="xda_title">Vlákno XDA</string>
  <string name="xda_summary">Q&amp;A, pomoc &amp; řešení problémů</string>
    <string name="circularimages">Používat kruhové ikony pro obrázky a videa</string>
  <string name="circularicons">Používat kruhové ikony</string>
  <string name="back_title">Tlačítko Zpět</string>
  <string name="back_summary">Tlačítko Zpět na začátku seznamu</string>
  <string name="details">Podrobnosti</string>
  <string name="translators">Překladatelé</string>
  <string name="german_translation_title">Němčina</string>
  <string name="italian_translation_title">Italština</string>
  <string name="french_translation_title">Francouzština</string>
  <string name="russian_translation_title">Ruština</string>
  <string name="spanish_translation_title">Španělština</string>
  <string name="basque_translation_title">Baskičtina</string>
  <string name="chinese_translation_title">Čínština</string>
  <string name="serbian_translation_title">Srbsština</string>
  <string name="turkish_translation_title">Turečtina</string>
  <string name="ukrainian_translation_title">Ukrajinština</string>
  <string name="portuguese_translation_title">Portugalština</string>
  <string name="polish_translation_title">Polština</string>
  <string name="korean_translation_title">Korejština</string>
  <string name="greek_translation_title">Řečtina</string>
  <string name="dutch_translation_title">Holandština</string>
  <string name="romanian_translation_title">Rumunština</string>
  <string name="vietnamese_translation_title">Vietnamština</string>
  <string name="japanese_translation_title">Japonština</string>
    <string name="tamil_translation_title">Tamilština</string>
  <string name="zip_viewer">Zip prohlížeč</string>
  <string name="unin_system_apk">Toto je systémová aplikace, její odstranění může narušit stabilitu systému. \nChcete pokračovat?</string>
  <string name="warning">Varování</string>
  <string name="donate">Přispět</string>
  <string name="archive_preferences">Předvolby archivu</string>
  <string name="archive_extract_folder">Složka pro extrahování archivu</string>
  <string name="zip_create_folder">Složka pro vytváření archivu</string>
  <string name="archive_summary">Archivované soubory budou extrahované do této složky. Výchozí hodnota je složka, ve které je archiv uložen</string>
  <string name="zip_summary">Nové archivované soubory budou vytvořeny v této složce. Výchozí hodnota je složka, ve které jsou soubory uloženy</string>
  <string name="openas">Otevřít jako</string>
  <string name="text">Text</string>
  <string name="audio">Zvuk</string>
  <string name="video">Video</string>
  <string name="other">Ostatní</string>
  <string name="image">Obraz</string>
  <string name="contributors">Přispěvatelé</string>
  <string name="savepaths">Zapamatovat cesty</string>
  <string name="savepathsummary">Při spuštění se zobrazí naposledy zobrazená složka pro každou kartu</string>
  <string name="select_intent">Vybrat</string>
    <string name="database">Databáze</string>
  <string name="colourednavigation">Barevný navigační panel</string>
  <string name="colourednavigationsum">Zbarvení navigačního panelu v souladu se skinem</string>
    <string name="color_title">Barva</string>
  <string name="color_summary">Nastavit barvu pro různé části uživatelského rozhraní</string>
  <string name="primary_color_title">Primární barva (levá karta)</string>
  <string name="primary_color_summary">Nastavte barvu pro velké prvky uživatelského rozhraní levé katy</string>
  <string name="accent_color_title">Barva zvýraznění</string>
  <string name="accent_color_summary">Nastavte barvu pro FAB a další malé prvky uživatelského rozhraní</string>
  <string name="icon_color_title">Barva ikony</string>
  <string name="icon_color_summary">Nastavit barvu ikony</string>
    <string name="choose_color">Vybrat barvu</string>
  <string name="g_plus_community_title">Připojte se ke komunitě G+</string>
  <string name="files">Soubory</string>
    <string name="textreader">Textový prohlížeč</string>
  <string name="databasereader">Prohlížeč databáze</string>
  <string name="showDividers">Zobrazit oddělovače</string>
    <string name="needsaccess">Je potřeba oprávnění pro zápis</string>
  <string name="needsaccesssummary">Prosím, vyberte kořenový adresář \t</string>
  <string name="needsaccesssummary1">\tto udělit oprávnění pro zápis </string>
  <string name="smb_con">Připojení SMB</string>
  <string name="smb_server">IP adresa serveru</string>
  <string name="username">Uživatelské jméno</string>
  <string name="password">Heslo</string>
  <string name="anonymous">Anonymní</string>
  <string name="bluetooth">Zařízení Bluetooth</string>
  <string name="extstorage">Externí úložiště</string>
  <string name="folders">Složky</string>
  <string name="videos">Videa</string>
  <string name="apks">Aplikace</string>
  <string name="documents">Dokumenty</string>
  <string name="images">Obrázky</string>
  <string name="clear">Smazat vše</string>
  <string name="md5">md5: </string>
    <string name="total">Celkem:</string>
  <string name="calculating"> měřím </string>
  <string name="sort">Řazení</string>
  <string name="ascending">Vzestupně</string>
  <string name="descending">Sestupně</string>
  <string name="defualt">Výchozí</string>
  <string name="doit">Vykonat</string>
  <string name="wanthelp"><u>Potřebujete pomoc?</u></string>
  <string name="quick">Rychlý přístup</string>
  <string name="recent">Nedávné soubory</string>
  <string name="edit">Editace</string>
  <string name="find">Najít na stránce</string>
  <string name="grant">Povolit</string>
  <string name="grantper">Udělit oprávnění</string>
  <string name="grantfailed">Oprávnění není uděleno</string>
  <string name="grant_storage_permission">Aplikace potřebuje pro pokračování udělit přístup k úložišti. Zavřením dialogového okna bude aplikace ukončena.</string>
  <string name="operationunsuccesful">Operace se nezdařila</string>
  <string name="creatingfile">Vytvoření souboru</string>
  <string name="creatingfolder">Vytváření složky</string>
  <string name="renaming">Přejmenování</string>
  <string name="cantbeempty">%s nemůže být prázdné</string>
  <string name="ip">Adresa</string>
  <string name="connectionname">Název připojení</string>
  <string name="nodevicefound">Žádná zařízení nenalezena</string>
  <string name="path">Cesta</string>
  <string name="renamebookmark">Upravit záložku</string>
  <string name="cut">Vyjmout</string>
  <string name="search">Hledat</string>
  <string name="invalid_name">Neplatný název</string>
  <string name="search_hint">Zadejte hledaný výraz&#8230;</string>
  <string name="advanced_search">Rozšířené vyhledávání</string>
  <string name="regular_expression">Regulární výraz</string>
  <string name="regular_expression_summary">Vyhledávání pomocí regulárních výrazů ve stylu BASH</string>
  <string name="match_content">Porovnat obsah</string>
  <string name="match_content_summary">Jakmile nastavíte, regulární výraz bude porovnán s celým názvem souboru, jinak se zaměří na počet výskytů.</string>
  <string name="start_ftp">Start</string>
  <string name="stop_ftp">Konec</string>
  <string name="ftp_status_running">Spuštěno</string>
  <string name="ftp_status_not_running">Není spuštěno</string>
  <string name="ftp_no_wifi">Ujistěte se, zda jste připojeni k WiFi</string>
  <string name="domain">Doména</string>
  <string name="invalid">Neplatné %s</string>
  <string name="ftp_notif_starting">Spouštění serveru FTP</string>
  <string name="ftp_notif_title">FTP Server Amaze je spuštěn</string>
  <string name="ftp_notif_text">na %s</string>
  <string name="ftp_notif_stop_server">STOP</string>
  <string name="ftp_port_edit_menu_title">FTP Port</string>
  <string name="ftp_port_change_success">FTP port byl úspěšně změněn</string>
  <string name="ftp_port_change_error_invalid">Vybráno neplatné číslo portu</string>
  <string name="primary_two_title">Primární barva (pravá karta)</string>
  <string name="primary_two_summary">Nastavte barvu pro velké prvky uživatelského rozhraní pravé katy</string>
  <string name="g_plus">Google Plus</string>
  <string name="support_development">Podpořte vývoj</string>
  <string name="report_bugs_title">Ohlásit chybu</string>
  <string name="report_bugs_summary">Nahlásit chybu nebo požádat o nové funkce</string>
  <string name="translate_title">Přeložit</string>
  <string name="translate_summary">Přeložte Amaze do vašeho jazyka</string>
  <string name="g_plus_community_summary">Zúčastnit se beta testování a diskuse související s vývojem</string>
  <string name="easter_egg_title">Studiový mód</string>
  <string name="paypal_copy_message">Paypal ID bylo zkopírováno do schránky</string>
  <string name="searchingdevices">Vyhledávání zařízení</string>
  <string name="use_custom_ip">Použít vlastní IP</string>
  <string name="bookmark_lost">Záložka nebyla nalezena, obnovování&#8230;</string>
  <string name="smb_instructions">
<html>
            <body>
                <h1>Jak můžu získat přístup ke sdílené složce Windows na platforme Android</h1>\n\n
                <ul>
                    <li>
                        <b>Povolit sdílení souborů</b>\n
                    </li>
                    <p style="margin-left: 40px">
                        Otevřete Ovládací panel, klikněte na tlačítko \"Vybrat domácí skupinu a možnosti sdílení\", klikněte na tlačítko \"Změnit rozšířené nastavení sdílení\" a prejděte na sdílení složek a tiskáren.\n\n
                    </p>

                    <li>
                        <b>Rozšířené nastavení sdílení</b>\n
                    </li>
                    <p style="margin-left: 40px">
                        Můžete nastavit i další pokročilé možnosti sdílení.\nNapříklad, můžete povolit přístup k souborům bez hesla pokud důvěřujete všem zařízením v síti. Jakmile je sdílení souborů a tiskáren zapnuto, otevřete Průzkumník Windows nebo jiného správce souborů, klikněte pravým tlačítkem myši na složku, ktorou chcete sdílet  a vyberte možnost \"Vlastnosti\".\nKliknutím na tlačítko Sdílet  bude složka dostupná v síti.\n\n
                        </p>

                    <li>
                        <b>Uistěte se, že zařízení jsou ve stejné WiFi síti</b>\n
                    </li>
                    <p style="margin-left: 40px">
                       Vaše zařízení Windows a Android musí být na stejné síti. Například, že nemůžete mít přístup ke složce systému Windows na systém Android, když je vaše zařízení Android připojené na mobilní internet!\n\n
                    </p>

                    <li>
                        <b>Vyhledávání IP adresy</b>\n
                    </li>
                    <p style="margin-left: 40px">
                        Otevřete příkazový řádek. Zadejte \'ipconfig\' a stiskněte Enter. Najděte \"IPv4 adresu\" adaptéru, kterým jsou Windows a Android zařízení připojené ke stejné síti.\n\n
                    </p>

                    <b>Enter details in smb dialog box</b>\n
                </ul>
            </body>
        </html>    </string>
  <string name="share_limit">Nelze sdílet více než 100 souborů</string>
  <string name="otg_access">Vyberte kořenovou složku OTG zařízení</string>
  <string name="opening">Otevírání..</string>
  <string name="information">Informace</string>
  <!-- reference to file accessed date -->
  <string name="accessed">Poslední přístup</string>
  <!-- reference to file modified date -->
  <string name="modified">Upraveno</string>
  <string name="title">Název</string>
  <string name="artist">Interpret</string>
  <string name="album">Album</string>
  <string name="year">Rok</string>
  <string name="duration">Délka</string>
  <string name="comment">Komentář</string>
  <!-- reference to audio/video file -->
  <string name="container">Složka</string>
  <string name="codec">Kodek</string>
  <string name="channels">Kanály</string>
  <string name="sample_rate">Vzorkovací frekvence</string>
  <string name="bitrate">Datový tok</string>
  <string name="dimensions">Rozměry</string>
  <string name="frame_rate">Snímkovací frekvence</string>
  <string name="image_type">Typ obrázku</string>
  <string name="width">Šířka</string>
  <string name="height">Výška</string>
  <string name="date_modified">Datum změny</string>
  <string name="software">Software</string>
  <string name="creator">Autor</string>
  <string name="camera_brand">Značka fotoaparátu</string>
  <string name="camera_model">Model fotoaparátu</string>
  <string name="date_taken">Datum pořízení</string>
  <string name="exposure_time">Expoziční čas</string>
  <string name="aperture_value">Hodnota clony</string>
  <string name="image_iso">Hodnoty ISO</string>
  <string name="flash_fired">S bleskem</string>
  <string name="focal_length">Ohnisková vzdálenost</string>
    <string name="subject">Předmět</string>
  <string name="author">Autor</string>
  <string name="keywords">Klíčová slova</string>
  <string name="producer">Producent</string>
  <string name="created">Vytvořeno</string>
  <string name="format">Formát</string>
  <string name="pages">Počet stránek</string>
  <!-- reference to a document file -->
  <string name="optimized">Optimalizováno</string>
  <string name="security">Zabezpečení</string>
  <string name="paper_size">Velikost papíru</string>
    <!-- %s will be replaced with either copied or moved -->
  <string name="copy_error">Některé soubory nebyly úspěšné %s</string>
  <string name="copied">zkopírováno</string>
  <string name="moved">přesunuto</string>
    <string name="copy_complete">Kopírování dokončeno</string>
    <string name="waiting_title">Čekám</string>
  <string name="waiting_content">Čekání na dokončení operace</string>
  <string name="extract_complete">Extrakce byla dokončena</string>
  <string name="compression_complete">Komprese byla dokončena</string>
  <string name="compressing">Komprimace</string>
  <string name="cancelled">Zrušeno</string>
  <!-- reference to - 'Written #bytes out of #bytes' in process viewer -->
  <string name="written">Zapsáno</string>
  <string name="out_of">z</string>
  <!-- reference to - 'Processing file # of #' in process viewer -->
  <string name="of">z</string>
  <string name="processing_file">Zpracování souboru</string>
  <string name="current_speed">Aktuální rychlost</string>
  <string name="smb_launch_error">Budete muset zkopírovat tento soubor na úložiště a otevřít ho</string>
  <string name="error_file_not_found">Chyba: Soubor nebyl nalezen</string>
  <string name="error_io">Chyba I/O</string>
    <string name="medium_text">Střední Text</string>
    <string name="permission_read">Načíst</string>
  <string name="permission_write">Napsat</string>
  <string name="permission_execute">Vykonat</string>
  <string name="permission_owner">Majitel</string>
  <string name="permission_group">Skupina</string>
  <string name="permission_other">Ostatní</string>
  <string name="clipboard_path_copy">Cesta byla zkopírována do schránky</string>
    <string name="service_timer">Uplynulý čas</string>
  <string name="please_wait">Čekejte prosím</string>
  <string name="cloud_connection">Připojení ke cloudu</string>
  <string name="cloud_connection_new">Nové připojení ke cloudu</string>
  <string name="cloud_dropbox">Dropbox</string>
  <string name="cloud_drive">Disk Google</string>
  <string name="cloud_onedrive">OneDrive</string>
  <string name="cloud_box">Box</string>
  <string name="cloud_get">Získat Cloud plugin</string>
  <!-- Reference to 'email address can't be empty' or 'Invalid e-mail address' -->
    <string name="no_applications">Žádné aplikace</string>
  <string name="ftp_path">Cesta sdílení</string>
  <string name="ftp_path_hint">Cesta ke kořenovému adresáře sdílení</string>
    <string name="change">Změnit</string>
  <string name="unknown_error">Oops, něco se pokazilo!</string>
  <string name="ftp_path_change_success">FTP cesta byla úspěšně změněna</string>
  <string name="ftp_path_change_error_invalid">Neplatná cesta</string>
  <string name="ftp_status_no_connection">Žádné připojení</string>
  <string name="ftp_status_secure_connection">Zabezpečené připojení</string>
  <string name="ftp_status_title">Stav</string>
  <string name="ftp_port">Port</string>
  <string name="ftp_login">Přihlášení</string>
  <string name="field_empty">Pole nemůže být prázdné</string>
  <string name="ftp_timeout">Časový limit nečinnosti</string>
  <string name="ftp_seconds">Sekundy</string>
  <string name="intellihide_toolbar_title">Inteligentně schovat nástrojovou lištu</string>
  <string name="intellihide_toolbar_summary">Automaticky schovat nástrojovou lištu během scrollování</string>
  <string name="hash_sha256">SHA-256</string>
  <!-- references 'name/size/location/hash' copied to clipboard -->
  <string name="properties_copied_clipboard">zkopírováno do schránky</string>
  <string name="contributors_1_summary">Překlady</string>
  <string name="contributors_2_summary">Ikony a bannery</string>
  <string name="contributors_3_summary">Pohon motivu</string>
  <string name="contributors_4_summary">Stín za plovoucím FAB tlačítkem</string>
  <string name="contributors_5_summary">Barevný přechod při potáhnutí karty</string>
  <string name="contributors_6_summary">Server FTP</string>
  <string name="contributors_7_summary">Spustit interaktivní shell</string>
  <string name="connection_exists">Připojení již existuje</string>
  <string name="crypt_encrypting">Šifrování</string>
  <string name="crypt_decrypting">Dešifrování</string>
  <!-- references to 'Some files weren't successfully %s -->
  <string name="crypt_encrypted">Šifrováno</string>
  <string name="crypt_decrypted">Dešifrováno</string>
  <string name="crypt_encrypt">Šifrovat</string>
  <string name="crypt_decrypt">Dešifrovat</string>
  <string name="operation_fail_following">Operace se nezdařila pro následující soubory</string>
  <string name="crypt_pref_master_password_title">Hlavní heslo</string>
  <string name="crypt_pref_master_password_summary">Nastavte hlavní heslo pro šifrování.         Ponechte prázdné pro odstranění.</string>
  <string name="crypt_pref_fingerprint_title">Otisk prstu</string>
  <string name="crypt_pref_fingerprint_summary">Použijte otisk prstu k ověření šifrování</string>
  <string name="crypt_fingerprint_no_permission">Oprávnění otisků prstů chybí</string>
  <string name="crypt_fingerprint_not_enrolled">Není zapsán žádný otisk prstu</string>
  <string name="crypt_fingerprint_no_security">Nalezeno žádné zabezpečení zamykací obrazovky</string>
  <string name="crypt_warning_key">Upozornit, když změníte svůj bezpečnostní vzor v nastavení systému, potom nebude možné dešifrovat tento obsah.</string>
  <string name="warning_never_show">Příště neinformovat</string>
  <string name="warning_confirm">Jasně!</string>
  <string name="crypt_encryption_fail">Šifrování se nezdařilo</string>
  <string name="crypt_decryption_fail">Dešifrování se nezdařilo</string>
  <string name="crypt_decryption_fail_password">Špatné heslo!</string>
  <string name="crypt_fingerprint_authenticate">Stiskněte senzor pro pokračování</string>
  <string name="authenticate_password">Zadejte heslo</string>
  <string name="sidebarfolders_title">Zkratky postranního panelu</string>
  <string name="sidebarquickaccess_title">Rychlý přístup k postrannímu panelu</string>
  <string name="showfolders_pref_title">Zobrazit zkratky</string>
  <string name="showfolders_pref">Zkratky</string>
  <string name="showquickaccess_pref_title">Zobrazit Rychlý přístup</string>
  <string name="showquickaccess_pref">Rychlý přístup</string>
  <string name="create_shortcut">Vytvořit zástupce</string>
  <string name="edit_shortcut">Upravit zástupce</string>
  <string name="directory">Adresář</string>
  <string name="questiondelete_shortcut">Odstranit zástupce?</string>
    <string name="cloud_error_plugin">Amaze Cloud plugin nebyl nalezen. Stáhněte si ho z Obchodu Play.</string>
  <string name="cloud_error_failed_restart">Nepodařilo se načíst připojení.         Prosím, otevřete jednou Amaze Cloud.</string>
  <string name="cloud_remove">Chcete odstranit připojení ke cloudu?</string>
  <string name="cloud_fail_authenticate">Ověření se nezdařilo</string>
  <string name="cloud_share_copied">Sdílení odkazu bylo zkopírováno do schránky</string>
  <string name="copy_low_memory">Nedostatek paměti, prosím vyčistěte RAM</string>
  <string name="cloud_token_lost">Token byl ztracen, prosím znovu se přihlaste</string>
    <string name="monofont">Monospace Font</string>
  <string name="showHeaders">Zobrazit záhlaví</string>
  <!--FROM HERE ON STRINGS ARE EXCLUSIVELY USED IN plurals.xml-->
  <string name="noitems">Žádné položky</string>
  <string name="item">položka</string>
  <string name="items">položky</string>
  <string name="byte_singular">bajtů</string>
  <string name="bytes">bajtů</string>
  <!-- end of plurals -->
  <string name="no_name">Soubor by měl mít název</string>
  <string name="add_item">Přidat položku</string>
  <string name="failed_smb_decrypt_path">Pokus o otevření spojení selhal</string>
  <string name="failed_cloud_new_connection">Nepodařilo se přidat cloudové připojení</string>
  <string name="failed_cloud_api_key">Autentizace cloudového pluginu se nezdařila</string>
</resources>
