<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
    Copyright (C) 2014-2017 Arpit Khurana <arpitkh96@gmail.com>, Vishal Nehra <vishalmeham2@gmail.com>

    This file is part of Amaze File Manager.

    Amaze File Manager is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
    -->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <string name="drawer_open">Abrir menu de navegação</string>
  <string name="drawer_close">Fechar menu de navegação</string>
    <string name="icon">ícone</string>
    <string name="storage">Armazenamento</string>
    <string name="apps">Gestor de aplicações</string>
  <string name="ftp">Servidor FTP</string>
    <string name="setting">Definições</string>
  <string name="select">Selecionar item</string>
  <string name="pressagain">Prima novamente para sair</string>
  <string name="open">Abrir</string>
  <string name="uninstall">Desinstalar</string>
  <string name="play">Google Play</string>
  <string name="properties">Propriedades</string>
  <string name="copyingapk">A copiar apk para </string>
    <string name="addtobook">Adicionar aos marcadores</string>
  <string name="enterpath">Digite o caminho</string>
  <string name="cancel">Cancelar</string>
  <string name="create">Criar</string>
    <string name="loading">A carregar&#8230;</string>
  <string name="file_empty">O ficheiro está vazio</string>
  <string name="error">Erro</string>
    <string name="rename">Renomear</string>
  <string name="save">Guardar</string>
    <string name="bookmarksadded">Marcadores adicionados</string>
  <string name="fileexist">Já existe um ficheiro com este nome</string>
    <string name="name">Nome</string>
  <string name="date">Data</string>
  <string name="location">Localização</string>
  <string name="size_capitalized">Tamanho</string>
    <string name="enterzipname">Digite o nome do .zip</string>
  <string name="noappfound">Não existem aplicações para abrir este ficheiro</string>
  <string name="copying">A copiar</string>
  <string name="moving">A mover</string>
    <string name="file">Ficheiro</string>
  <string name="folder">Pasta</string>
  <string name="newfolder">Nova pasta</string>
  <string name="entername">Digite o nome</string>
  <string name="extracting">A extrair</string>
  <string name="stopping">A parar</string>
    <string name="openparent">Abrir diretório superior</string>
  <string name="openwith">Abrir com</string>
  <string name="share">Partilhar</string>
  <string name="about">Acerca</string>
  <string name="extract">Extrair</string>
  <string name="compress">Comprimir</string>
  <string name="yes">Sim</string>
  <string name="no">Não</string>
  <string name="dialog_delete_category_directories">Diretórios</string>
  <string name="dialog_delete_disclaimer">Deseja mesmo apagar estes ficheiros?</string>
  <string name="dialog_delete_title">Confirmação</string>
  <string name="deleting">A apagar</string>
  <string name="questionset">Deseja definir o caminho atual como padrão deste separador?</string>
    <string name="directorysort">Organização de diretórios</string>
  <string name="sortby">Organizar por</string>
  <string name="theme">Tema</string>
    <string name="random">Cor aleatória</string>
  <string name="random_summary">Define uma cor aleatória ao iniciar</string>
  <string name="colorize">Colorir ícones</string>
  <string name="colorize_summary">Define a cor estática do ícone. Não altera a definição da cor do ícone do diretório.</string>
    <string name="home">Casa</string>
  <string name="paste">Colar</string>
    <string name="history">Histórico</string>
    <string name="copy">Copiar</string>
  <string name="rootmode">Explorador root</string>
  <string name="rootmodesummary">Para dispositivos com root. Assinale a opção se o dispositivo tem root.</string>
    <string name="rootfailure">Acesso root não concedido</string>
  <string name="selectall">Selecionar tudo</string>
  <string name="delete">Apagar</string>
  <string name="setashome"> Definir como pasta pessoal</string>
    <!-- New -->
  <!-- Array -->
  <!-- UI -->
    <!-- Theme -->
  <string name="light">Material claro</string>
  <string name="dark">Material escuro</string>
  <string name="daytime">Horas do dia</string>
  <!--Skin-->
    <!--DirectorySortMode-->
  <string name="foldersOnTop">Pastas no início</string>
  <string name="filesOnTop">Ficheiros no início</string>
  <string name="noneOnTop">Nada no início</string>
  <!--SortBy-->
  <string name="sortName">Nome</string>
  <string name="lastModified">Última modificação</string>
  <string name="sortSize">Tamanho</string>
    <!--ListMode-->
    <!--Folder-->
    <string name="pick_a_file">Escolha um ficheiro</string>
  <string name="process_viewer">Visualizador de processos</string>
  <string name="in_safe">Espaço insuficiente</string>
  <string name="no_file_overwrite">Nenhum ficheiro substituído</string>
  <string name="skip">Ignorar</string>
  <string name="overwrite">Substituir</string>
    <string name="not_allowed">Não permitido</string>
    <string name="done">Terminado</string>
    <string name="set">Definir</string>
  <string name="enablerootmde">Ative o modo root</string>
  <string name="goback">Recuar</string>
    <string name="newfile">Novo ficheiro</string>
  <string name="nofiles">Sem ficheiros</string>
    <string name="listview">Vista em lista</string>
  <string name="gridview">Vista em grelha</string>
    <string name="permission">Permissões</string>
  <string name="hide">Ocultar</string>
  <string name="exit">Sair</string>
    <string name="doforall">Aplicar a todos os itens</string>
  <string name="gridcolumnno">N.º de colunas na vista em grelha</string>
    <string name="setRandom">As alterações serão aplicadas ao reiniciar</string>
  <string name="authors">Autores</string>
  <string name="changelog">Resumo de alterações</string>
    <string name="general">Geral</string>
  <string name="thumbSummary">Mostrar miniaturas das aplicações e das imagens</string>
  <string name="thumb">Mostrar miniaturas</string>
  <string name="hidden">Mostrar ficheiros e pastas ocultas</string>
  <string name="lastModifiedSummary">Mostrar data e hora da última modificação</string>
  <string name="lastModifiedPref">Mostrar última modificação</string>
  <string name="sizePrefSummary">Mostrar tamanho dos ficheiros e o número de itens na pasta</string>
  <string name="sizePref">Mostrar tamanho</string>
  <string name="miscellaneous">Outras</string>
  <string name="rootPrefSummary">Mostrar permissões das pastas e dos ficheiros</string>
  <string name="rootPref">Mostrar permissões</string>
  <string name="aboutFileManager">Acerca do Amaze File Manager</string>
  <string name="version">Versão</string>
  <string name="rate">Avaliar</string>
  <string name="feedback">Comentários</string>
  <string name="hiddenfiles">Ficheiros ocultos</string>
  <string name="type">Tipo</string>
    <string name="addshortcut">Adicionar atalho</string>
  <string name="unsavedchanges">Alterações não guardadas</string>
  <string name="unsavedchangesdesc">Possui alterações por guardar. Deseja guardar as alterações antes de sair?</string>
  <string name="saving">A guardar</string>
  <string name="packageinstaller">Instalador de pacotes</string>
  <string name="view">Ver</string>
  <string name="install">Instalar</string>
  <string name="archive">Arquivo</string>
  <string name="archtext">Este pacote é um arquivo. O que pretende fazer?</string>
  <string name="pitext">Este pacote é um instalador. O que pretende fazer?</string>
  <string name="xda_title">Tópico XDA</string>
  <string name="xda_summary">Q&amp;A, ajuda e resolução de problemas</string>
    <string name="circularimages">Utilizar ícones circulares para imagens e vídeos</string>
  <string name="circularicons">Utilizar ícone circular</string>
  <string name="back_title">Botão para recuar</string>
  <string name="back_summary">Coloca um botão no topo da lista para recuar na navegação</string>
  <string name="details">Detalhes</string>
  <string name="translators">Tradutores</string>
  <string name="german_translation_title">Alemão</string>
  <string name="italian_translation_title">Italiano</string>
  <string name="french_translation_title">Francês</string>
  <string name="russian_translation_title">Russo</string>
  <string name="spanish_translation_title">Espanhol</string>
  <string name="basque_translation_title">Basco</string>
  <string name="chinese_translation_title">Chinês</string>
  <string name="serbian_translation_title">Sérvio</string>
  <string name="turkish_translation_title">Turco</string>
  <string name="ukrainian_translation_title">Ucraniano</string>
  <string name="portuguese_translation_title">Português</string>
  <string name="polish_translation_title">Polaco</string>
  <string name="korean_translation_title">Coreano</string>
  <string name="greek_translation_title">Grego</string>
  <string name="dutch_translation_title">Holandês</string>
  <string name="romanian_translation_title">Romeno</string>
  <string name="vietnamese_translation_title">Vietnamita</string>
  <string name="japanese_translation_title">Japonês</string>
    <string name="zip_viewer">Visualizador zip</string>
  <string name="unin_system_apk">Esta é uma aplicação do sistema. Se a remover, pode afetar a estabilidade do sistema.\\nContinuar?</string>
  <string name="warning">Aviso</string>
  <string name="donate">Donativos</string>
  <string name="archive_preferences">Preferências do arquivador</string>
  <string name="archive_extract_folder">Pasta de extração dos arquivos</string>
  <string name="zip_create_folder">Pasta de criação dos arquivos</string>
  <string name="archive_summary">Os ficheiros de arquivos serão extraídos para esta pasta. Normalmente, é utilizada a pasta em que o arquivo está.</string>
  <string name="zip_summary">Os ficheiros zip serão criados nesta pasta. Normalmente, é utilizada a pasta em que o ficheiro está.</string>
  <string name="openas">Abrir como</string>
  <string name="text">Texto</string>
  <string name="audio">Áudio</string>
  <string name="video">Vídeo</string>
  <string name="other">Outro</string>
  <string name="image">Imagem</string>
  <string name="contributors">Colaboradores</string>
  <string name="savepaths">Memorizar caminho</string>
  <string name="savepathsummary">Ao iniciar, mostrar a pasta mais recente de cada separador aberto</string>
  <string name="select_intent">Selecionar</string>
    <string name="database">Base de dados</string>
  <string name="colourednavigation">Barra de navegação colorida</string>
  <string name="colourednavigationsum">Ative esta opção para colorir a barra de navegação</string>
    <string name="color_title">Cor</string>
  <string name="color_summary">Define a cor dos diversos itens da interface</string>
  <string name="primary_color_title">Cor primária</string>
  <string name="primary_color_summary">Define a cor dos principais itens</string>
  <string name="accent_color_title">Cor secundária</string>
  <string name="accent_color_summary">Define a cor do FAB e dos restantes itens</string>
  <string name="icon_color_title">Cor do ícone</string>
  <string name="icon_color_summary">Define a cor dos ícones</string>
    <string name="choose_color">Escolha a cor</string>
  <string name="g_plus_community_title">Integrar a comunidade G+</string>
  <string name="files">Ficheiros</string>
    <string name="textreader">Leitor de texto</string>
  <string name="databasereader">Leitor de bases de dados</string>
  <string name="showDividers">Mostrar linhas divisórias</string>
    <string name="needsaccess">Requer acesso de escrita</string>
  <string name="needsaccesssummary">Por favor escolha o diretório raiz do \t</string>
  <string name="needsaccesssummary1">\tpara poder ter acesso de escrita </string>
  <string name="smb_con">Ligação SMB</string>
  <string name="smb_server">Endereço IP do servidor</string>
  <string name="username">Utilizador</string>
  <string name="password">Palavra-passe</string>
  <string name="anonymous">Anónimo</string>
  <string name="extstorage">Armazenamento externo</string>
  <string name="folders">Pastas</string>
  <string name="videos">Vídeos</string>
  <string name="documents">Documentos</string>
  <string name="images">Imagens</string>
  <string name="clear">Limpar</string>
    <string name="calculating">a calcular</string>
  <string name="sort">Organização</string>
  <string name="ascending">Ascendente</string>
  <string name="descending">Descendente</string>
  <string name="defualt">Padrão</string>
  <string name="doit">Executar</string>
  <string name="wanthelp"><u>Necessita de ajuda?</u></string>
  <string name="quick">Acesso rápido</string>
  <string name="recent">Ficheiros recentes</string>
  <string name="edit">Editar</string>
  <string name="find">Localizar na página</string>
  <string name="grant">Conceder</string>
  <string name="grantper">Conceder permissão</string>
  <string name="grantfailed">Permissão não concedida</string>
  <string name="grant_storage_permission">Tem que permitir o acesso ao armazenamento para continuar. Ao fechar este diálogo, fecha a aplicação.</string>
  <string name="operationunsuccesful">Operação não efetuada</string>
  <string name="creatingfile">A criar ficheiro</string>
  <string name="creatingfolder">A criar pasta</string>
  <string name="renaming">A renomear</string>
  <string name="cantbeempty">%s não pode estar vazio</string>
  <string name="ip">Endereço</string>
  <string name="connectionname">Nome da ligação</string>
  <string name="nodevicefound">Nenhum dispositivo encontrado</string>
  <string name="path">Caminho</string>
  <string name="renamebookmark">Modificar marcador</string>
  <string name="cut">Cortar</string>
  <string name="search">Pesquisar</string>
  <string name="invalid_name">Nome inválido</string>
  <string name="search_hint">Digite para pesquisar&#8230;</string>
  <string name="advanced_search">Pesquisa avançada</string>
  <string name="regular_expression">Expressão regular</string>
  <string name="regular_expression_summary">Pesquisar utilizando expressões regulares ao estilo BASH</string>
  <string name="match_content">Correspondência exata</string>
  <string name="match_content_summary">Se ativa, a expressão regular será comparada com o nome do ficheiro.
Se inativa, será procurada qualquer correspondência.</string>
  <string name="start_ftp">Iniciar</string>
  <string name="stop_ftp">Parar</string>
  <string name="ftp_status_running">Em execução</string>
  <string name="ftp_status_not_running">Parado</string>
  <string name="ftp_no_wifi">Certifique-se de que está ligado a uma rede Wi-Fi</string>
  <string name="domain">Domínio</string>
  <string name="invalid">%s inválido</string>
  <string name="ftp_notif_starting">O servidor FTP está a ser iniciado</string>
  <string name="ftp_notif_title">O servidor FTP está a ser executado</string>
  <string name="ftp_notif_text">em %s</string>
  <string name="ftp_notif_stop_server">Parar</string>
  <string name="ftp_port_edit_menu_title">Escolha a porta FTP</string>
  <string name="ftp_port_change_success">Porta FTP alterada com sucesso</string>
  <string name="ftp_port_change_error_invalid">Número de porta inválido</string>
  <string name="primary_two_title">Cor primária (separador da direita)</string>
  <string name="primary_two_summary">Define a cor dos elementos grandes do separador da direita</string>
  <string name="support_development">Ajuda no desenvolvimento</string>
  <string name="report_bugs_title">Reporte de erros</string>
  <string name="report_bugs_summary">Reporte de erros e novas funcionalidades</string>
  <string name="translate_title">Tradução</string>
  <string name="translate_summary">Traduza o Amaze para o seu idioma</string>
  <string name="g_plus_community_summary">Participar no programa de versões Beta e
debater ideias com os programadores</string>
  <string name="easter_egg_title">Modo estúdio</string>
  <string name="paypal_copy_message">ID Paypal copiada para a área de transferência</string>
  <string name="searchingdevices">A pesquisar por dispositivos</string>
  <string name="use_custom_ip">Utilizar IP personalizado</string>
  <string name="bookmark_lost">Marcador não encontrado, a recriar&#8230;</string>
  <string name="share_limit">Não é possível partilhar mais de 100 ficheiros.</string>
  <string name="otg_access">Selecione a raiz do dispositivo OTG</string>
  <string name="opening">A abrir...</string>
  <string name="information">Informações</string>
  <!-- reference to file accessed date -->
  <string name="accessed">Acedido</string>
  <!-- reference to file modified date -->
  <string name="modified">Modificado</string>
  <string name="title">Título</string>
  <string name="artist">Artista</string>
  <string name="album">Álbum</string>
  <string name="year">Ano</string>
  <string name="duration">Duração</string>
  <string name="comment">Comentário</string>
  <!-- reference to audio/video file -->
  <string name="codec">Codificador</string>
  <string name="channels">Canais</string>
  <string name="sample_rate">Frequência</string>
  <string name="bitrate">Taxa de dados</string>
  <string name="dimensions">Dimensão</string>
  <string name="frame_rate">Taxa de frame</string>
  <string name="image_type">Tipo de imagem</string>
  <string name="width">Largura</string>
  <string name="height">Altura</string>
  <string name="date_modified">Data de modificação</string>
  <string name="creator">Criador</string>
  <string name="camera_brand">Marca da câmara</string>
  <string name="camera_model">Modelo da câmara</string>
  <string name="date_taken">Data de obtenção</string>
  <string name="exposure_time">Tempo de exposição</string>
  <string name="aperture_value">Valor de abertura</string>
  <string name="image_iso">Avaliação de velocidade ISO</string>
  <string name="flash_fired">Flash disparado</string>
  <string name="focal_length">Distância focal</string>
    <string name="subject">Assunto</string>
  <string name="author">Autor</string>
  <string name="keywords">Palavras-chave</string>
  <string name="producer">Produtor</string>
  <string name="created">Criado</string>
  <string name="format">Formato</string>
  <string name="pages">Número de páginas</string>
  <!-- reference to a document file -->
  <string name="optimized">Otimizado</string>
  <string name="security">Segurança</string>
  <string name="paper_size">Tamanho do papel</string>
    <!-- %s will be replaced with either copied or moved -->
  <string name="copy_error">Alguns ficheiros não foram %s</string>
  <string name="copied">copiados</string>
  <string name="moved">movidos</string>
    <string name="copy_complete">Cópia terminada</string>
    <string name="waiting_title">Em espera</string>
  <string name="waiting_content">À espera pelo início da operação</string>
  <string name="extract_complete">Extração terminada</string>
  <string name="compression_complete">Compressão terminada</string>
  <string name="compressing">A comprimir</string>
  <string name="cancelled">Cancelada</string>
  <!-- reference to - 'Written #bytes out of #bytes' in process viewer -->
  <string name="written">Escritos</string>
  <string name="out_of">de</string>
  <!-- reference to - 'Processing file # of #' in process viewer -->
  <string name="of">de</string>
  <string name="processing_file">A processar ficheiro</string>
  <string name="current_speed">Velocidade atual</string>
  <string name="smb_launch_error">Para abrir este ficheiro, tem que o copiar para o armazenamento</string>
    <string name="permission_other">Outro</string>
  <string name="clipboard_path_copy">Caminho copiado para a área de transferência</string>
  <!-- Reference to 'email address can't be empty' or 'Invalid e-mail address' -->
  <!-- references 'name/size/location/hash' copied to clipboard -->
  <string name="contributors_6_summary">Servidor FTP</string>
  <!-- references to 'Some files weren't successfully %s -->
  <!--FROM HERE ON STRINGS ARE EXCLUSIVELY USED IN plurals.xml-->
  <string name="items">Itens</string>
  <!-- end of plurals -->
</resources>
