<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
    Copyright (C) 2014-2017 Arpit Khurana <arpitkh96@gmail.com>, Vishal Nehra <vishalmeham2@gmail.com>

    This file is part of Amaze File Manager.

    Amaze File Manager is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
    -->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <string name="app_name">Amaze</string>
  <string name="drawer_open">Otvoriť navigačný panel</string>
  <string name="drawer_close">Zavrieť navigačný panel</string>
    <string name="icon">ikona</string>
    <string name="storage">Úložisko</string>
    <string name="apps">Správca aplikácií</string>
  <string name="ftp">FTP Server</string>
    <string name="setting">Nastavenia</string>
  <string name="select">Vybrať položku</string>
  <string name="pressagain">Pre ukončenie stlačte znovu</string>
  <string name="open">Otvoriť</string>
  <string name="backup">Zálohovať</string>
  <string name="uninstall">Odinštalovať</string>
  <string name="play">Obchod Play</string>
  <string name="properties">Vlastnosti</string>
  <string name="copyingapk">Kopírovanie aplikácie na </string>
    <string name="delbook">Odstrániť záložku</string>
  <string name="addtobook">Pridať do záložiek</string>
  <string name="enterpath">Zadajte cestu</string>
  <string name="cancel">ZRUŠIŤ</string>
  <string name="create">VYTVORIŤ</string>
    <string name="loading">Načítavanie&#8230;</string>
  <string name="file_empty">Súbor je prázdny</string>
  <string name="error">Chyba</string>
    <string name="rename">Premenovať</string>
  <string name="save">Uložiť</string>
    <string name="bookmarksadded">Záložka pridaná</string>
  <string name="fileexist">Súbor s rovnakým názvom už existuje</string>
    <string name="name">Meno</string>
  <string name="date">Dátum</string>
  <string name="location">Miesto</string>
  <string name="size_capitalized">Veľkosť</string>
  <string name="size">veľkosť priečinka</string>
    <string name="enterzipname">Zadajte meno súboru ZIP</string>
  <string name="noappfound">Nenašla sa aplikácia na otvorenie tohto typu súboru</string>
  <string name="copying">Kopírovanie</string>
  <string name="moving">Presúvanie</string>
    <string name="file">Súbor</string>
  <string name="folder">Priečinok</string>
  <string name="newfolder">Nový priečinok</string>
  <string name="entername">Zadajte názov</string>
  <string name="extracting">Rozbaľovanie</string>
  <string name="stopping">Zastavovanie...</string>
    <string name="openparent">Otvoriť Nadradený adresár</string>
  <string name="openwith">Otvoriť s</string>
  <string name="share">Zdieľať</string>
  <string name="about">O aplikaci</string>
  <string name="extract">Rozbaliť</string>
  <string name="compress">Komprimovať</string>
  <string name="yes">Áno</string>
  <string name="no">Nie</string>
  <string name="dialog_delete_category_directories">Adresáre</string>
  <string name="dialog_delete_category_files">Súbory</string>
  <string name="dialog_delete_disclaimer">Vymazaním nižšie uvedených položiek ich natrvalo odstránite zo zariadenia a nebude ich možné obnoviť.</string>
  <string name="dialog_delete_title">Odstrániť položky natrvalo?</string>
  <string name="deleting">Odstraňovanie</string>
  <string name="questionset">Chcete nastaviť aktuálnu cestu ako domácu pre túto kartu?</string>
    <string name="directorysort">Režim triedenia adresárov</string>
  <string name="sortby">Zoradiť podľa</string>
  <string name="theme">Téma vzhľadu</string>
    <string name="random">Náhodný skin</string>
  <string name="random_summary">Nastaví náhodnú základnú farbu pri štarte</string>
  <string name="colorize">Zafarbiť ikony</string>
  <string name="colorize_summary">Nastaví farbu ikon odlišnú od témy.</string>
    <string name="home">Domov</string>
  <string name="paste">Vložiť</string>
    <string name="history">História</string>
    <string name="copy">Kopírovať</string>
  <string name="rootmode">Root Explorer</string>
  <string name="rootmodesummary">Iba pre rootované zariadenie. Používajte len vtedy, ak ste si istí, že máte root.</string>
    <string name="rootfailure">Root prístup nebol udelený</string>
    <string name="selectall">Vybrať všetko</string>
  <string name="delete">Vymazať</string>
  <string name="setashome">Nastaviť ako domovský</string>
    <!-- New -->
  <!-- Array -->
  <!-- UI -->
    <!-- Theme -->
  <string name="light">Material svetlá</string>
  <string name="dark">Material tmavá</string>
  <string name="daytime">Daytime</string>
  <!--Skin-->
    <!--DirectorySortMode-->
  <string name="foldersOnTop">Priečinky na vrchole</string>
  <string name="filesOnTop">Súbory na vrchole</string>
  <string name="noneOnTop">Nič na vrchole</string>
  <!--SortBy-->
  <string name="sortName">Meno</string>
  <string name="lastModified">Naposledy zmenené</string>
  <string name="sortSize">Veľkosť</string>
    <!--ListMode-->
    <!--Folder-->
    <string name="pick_a_file">Vyberte súbor</string>
  <string name="process_viewer">Prehliadač procesov</string>
  <string name="in_safe">Nedostatok miesta</string>
  <string name="no_file_overwrite">Žiadny súbor nebol prepísaný</string>
  <string name="skip">Preskočiť</string>
  <string name="overwrite">Prepísať</string>
    <string name="not_allowed">Nie je povolené</string>
    <string name="done">Hotovo</string>
    <string name="set">Nastaviť</string>
  <string name="enablerootmde">Povoliť Root režim</string>
  <string name="goback">Späť</string>
    <string name="newfile">Nový súbor</string>
  <string name="nofiles">Žiadne súbory</string>
    <string name="used">využité miesto</string>
  <string name="used_by_others">používajú iné</string>
  <string name="free">voľné miesto</string>
    <string name="listview">Zobrazenie zoznamu</string>
  <string name="gridview">Zobrazenie v mriežke</string>
    <string name="permission">Oprávnenia</string>
  <string name="hide">Skryť</string>
  <string name="exit">Ukončiť</string>
    <string name="doforall">Pre všetky položky</string>
  <string name="gridcolumnno">Počet stĺpcov v zobrazení mriežky</string>
    <string name="setRandom">Zmeny sa vykonajú po reštarte aplikácie</string>
  <string name="authors">Autori</string>
  <string name="changelog">Zoznam zmien</string>
    <string name="ok">OK</string>
    <string name="ui">Rozhranie</string>
  <string name="general">Všeobecné</string>
  <string name="thumbSummary">Zobraziť náhľady aplikácií a obrázkov</string>
  <string name="thumb">Zobraziť náhľady</string>
  <string name="hidden">Zobraziť skryté súbory a priečinky</string>
  <string name="lastModifiedSummary">Zobraziť dátum a čas, kedy bol súbor naposledy upravený</string>
  <string name="lastModifiedPref">Zobraziť naposledy zmenené</string>
  <string name="sizePrefSummary">Zobraziť veľkosť súborov a počet položiek v priečinkoch</string>
  <string name="sizePref">Zobrazťt veľkosť</string>
  <string name="miscellaneous">Rôzne</string>
  <string name="rootPrefSummary">Zobraziť povolenia na súbory a priečinky</string>
  <string name="rootPref">Zobraziť povolenia</string>
  <string name="aboutFileManager">O správcovi súborov Amaze</string>
  <string name="version">Verzia</string>
  <string name="rate">Ohodnotiť aplikáciu</string>
  <string name="feedback">Odoslať spätnú väzbu</string>
  <string name="hiddenfiles">Skryté súbory</string>
  <string name="type">Typ</string>
    <string name="rootdirectory">Koreňový adresár</string>
    <string name="addshortcut">Pridať odkaz</string>
  <string name="unsavedchanges">Neuložené zmeny</string>
  <string name="unsavedchangesdesc">Máte neuložené zmeny, chcete ich uložiť pred ukončením?</string>
  <string name="saving">Ukladá sa</string>
  <string name="packageinstaller">Inštalátor balíčkov</string>
  <string name="view">Náhľad</string>
  <string name="install">Nainštalovať</string>
  <string name="archive">Archivovať</string>
  <string name="archtext">Toto je archív. Akú akciu chcete vykonať?</string>
  <string name="pitext">Toto je inštalátor balíčkov. Akú akciu chcete vykonať?</string>
  <string name="xda_title">XDA vlákno</string>
  <string name="xda_summary">Q&amp;A, pomoc a riešenie problémov</string>
    <string name="circularimages">Používať kruhové ikony pre obrázky a videá</string>
  <string name="circularicons">Používať kruhové ikony</string>
  <string name="back_title">Tlačidlo Späť</string>
  <string name="back_summary">Tlačidlo Späť na začiatku zoznamu</string>
  <string name="details">Podrobnosti</string>
  <string name="translators">Prekladatelia</string>
  <string name="german_translation_title">Nemčina</string>
  <string name="italian_translation_title">Taliančina</string>
  <string name="french_translation_title">Francúzština</string>
  <string name="russian_translation_title">Ruština</string>
  <string name="spanish_translation_title">Španielčina</string>
  <string name="basque_translation_title">Baskičtina</string>
  <string name="chinese_translation_title">Čínština</string>
  <string name="serbian_translation_title">Srbčina</string>
  <string name="turkish_translation_title">Turečtina</string>
  <string name="ukrainian_translation_title">Ukrainčina</string>
  <string name="portuguese_translation_title">Portugalčina</string>
  <string name="polish_translation_title">Polština</string>
  <string name="korean_translation_title">Kórejčina</string>
  <string name="greek_translation_title">Gréčtina</string>
  <string name="dutch_translation_title">Holandčina</string>
  <string name="romanian_translation_title">Rumunčina</string>
  <string name="vietnamese_translation_title">Vietnamčina</string>
  <string name="japanese_translation_title">Japončina</string>
    <string name="tamil_translation_title">Tamilčina</string>
  <string name="zip_viewer">Prehliadač súborov ZIP</string>
  <string name="unin_system_apk">Toto je systémová aplikácia, jej zmazanie môže viesť k nestabilite systému.\nVymazať?</string>
  <string name="warning">Upozornenie</string>
  <string name="donate">Podporte nás</string>
  <string name="archive_preferences">Nastavenia archívu</string>
  <string name="archive_extract_folder">Priečinok pre rozbaľovanie archívov</string>
  <string name="zip_create_folder">Priečinok pre vytváranie archívov</string>
  <string name="archive_summary">Archívne súbory budú extrahované do tohoto priečinku. Predvolená hodnota je priečinok, v ktorom archív uložený</string>
  <string name="zip_summary">Nové archívne súbory budú vytvorené v tomto priečinku. Predvolená hodnota je priečinok, v ktorom sú súbory uložené</string>
  <string name="openas">Otvoriť ako</string>
  <string name="text">Text</string>
  <string name="audio">Zvuk</string>
  <string name="video">Video</string>
  <string name="other">Ostatné</string>
  <string name="image">Obraz</string>
  <string name="contributors">Prispievatelia</string>
  <string name="savepaths">Zapamätať si cesty</string>
  <string name="savepathsummary">Pri spúšťaní sa zobrazí naposledy zobrazený priečinok pre každú kartu</string>
  <string name="select_intent">Vybrať</string>
    <string name="database">Databáza</string>
  <string name="colourednavigation">Farebný navigačný panel</string>
  <string name="colourednavigationsum">Zafarbenie navigačného panela v súlade so skinom</string>
    <string name="color_title">Farba</string>
  <string name="color_summary">Nastaviť farbu pre rôzne súčasti UI rozhrania</string>
  <string name="primary_color_title">Hlavná farba (ľavá karta)</string>
  <string name="primary_color_summary">Nastavte farbu pre veľké UI elementy pre ľavú kartu</string>
  <string name="accent_color_title">Farba zvýraznenia</string>
  <string name="accent_color_summary">Nastavte farbu pre FAB a ďalšie malé prvky UI rozhrania</string>
  <string name="icon_color_title">Farba ikony</string>
  <string name="icon_color_summary">Nastavit farbu ikony</string>
    <string name="choose_color">Vybrať farbu</string>
  <string name="g_plus_community_title">Pripojiť sa ku G+ komunite</string>
  <string name="files">Súbory</string>
    <string name="textreader">Prehliadač textov</string>
  <string name="databasereader">Prehliadač databáz</string>
  <string name="showDividers">Zobraziť oddeľovače</string>
    <string name="needsaccess">Potrebný prístup na zápis</string>
  <string name="needsaccesssummary">Prosím vyberte koreňový adresár \t</string>
  <string name="needsaccesssummary1">\tto udeliť oprávnenie na zápis </string>
  <string name="smb_con">SMB pripojenie</string>
  <string name="smb_server">IP adresa servera</string>
  <string name="username">Meno používateľa</string>
  <string name="password">Heslo</string>
  <string name="anonymous">Anonymný</string>
  <string name="bluetooth">Bluetooth</string>
  <string name="extstorage">Externé úložisko</string>
  <string name="folders">Priečinky</string>
  <string name="videos">Videá</string>
  <string name="apks">Aplikácie</string>
  <string name="documents">Dokumenty</string>
  <string name="images">Obrázky</string>
  <string name="clear">Vymazať</string>
  <string name="md5">MD5</string>
    <string name="total">Celkovo:</string>
  <string name="calculating"> výpočet </string>
  <string name="sort">Zoradiť</string>
  <string name="ascending">Vzostupne</string>
  <string name="descending">Zostupne</string>
  <string name="defualt">Predvolený</string>
  <string name="doit">Vykonať</string>
  <string name="wanthelp"><u>Potrebujete pomoc?</u></string>
  <string name="quick">Rýchly prístup</string>
  <string name="recent">Nedávne súbory</string>
  <string name="edit">Upraviť</string>
  <string name="find">Nájsť na stránke</string>
  <string name="grant">Povoliť</string>
  <string name="grantper">Udeliť oprávnenie</string>
  <string name="grantfailed">Oprávnenie nebolo udelené</string>
  <string name="grant_storage_permission">Aplikácia pre pokračovanie potrebuje udeliť povolenie k úložisku. Zrušením tohto dialógového okna sa aplikácia ukončí.</string>
  <string name="operationunsuccesful">Operácia neúspešná</string>
  <string name="creatingfile">Vytvorenie súboru</string>
  <string name="creatingfolder">Vytvorenie priečinka</string>
  <string name="renaming">Premenovanie</string>
  <string name="cantbeempty">%s nemôže byť prázdne</string>
  <string name="ip">Adresa</string>
  <string name="connectionname">Názov pripojenia</string>
  <string name="nodevicefound">Nenašli sa žiadne zariadenia</string>
  <string name="path">Cesta</string>
  <string name="renamebookmark">Upraviť záložku</string>
  <string name="cut">Vystrihnúť</string>
  <string name="search">Hľadať</string>
  <string name="invalid_name">Nesprávny názov</string>
  <string name="search_hint">Zadajte text pre vyhľadávanie&#8230;</string>
  <string name="advanced_search">Rozšírené vyhľadávanie</string>
  <string name="regular_expression">Regulárny výraz</string>
  <string name="regular_expression_summary">Vyhľadávanie pomocou regulárneho výrazu BASH</string>
  <string name="match_content">Porovnať obsah</string>
  <string name="match_content_summary">Ak nastavíte, regulárny výraz bude porovnaný s celým názvom súboru, inak sa zameria na počet výskytov.</string>
  <string name="start_ftp">Štart</string>
  <string name="stop_ftp">Ukončiť</string>
  <string name="ftp_status_running">Spustené</string>
  <string name="ftp_status_not_running">Nebeží</string>
  <string name="ftp_no_wifi">Skontrolujte, či ste pripojení k Wi-Fi</string>
  <string name="domain">Doména</string>
  <string name="invalid">Neplatné %s</string>
  <string name="ftp_notif_starting">FTP Server sa spúšťa</string>
  <string name="ftp_notif_title">Amaze FTP Server beží</string>
  <string name="ftp_notif_text">na %s</string>
  <string name="ftp_notif_stop_server">STOP</string>
  <string name="ftp_port_edit_menu_title">FTP port</string>
  <string name="ftp_port_change_success">FTP port bol úspešne zmenený</string>
  <string name="ftp_port_change_error_invalid">Vybrané nesprávne číslo portu</string>
  <string name="primary_two_title">Hlavná farba (pravá karta)</string>
  <string name="primary_two_summary">Nastavte farbu pre veľké UI elementy pre pravú kartu</string>
  <string name="g_plus">Google Plus</string>
  <string name="support_development">Podporte vývoj</string>
  <string name="report_bugs_title">Nahlásiť chyby</string>
  <string name="report_bugs_summary">Nahlásiť chyby alebo požiadať o novú funkciu</string>
  <string name="translate_title">Preložiť</string>
  <string name="translate_summary">Preložiť Amaze do vašho jazyka</string>
  <string name="g_plus_community_summary">Zúčastniť sa beta testovania a diskusií súvisiacich s rozvojom</string>
  <string name="easter_egg_title">Štúdiový režim</string>
  <string name="paypal_copy_message">Paypal id bol skopírovaný do schránky</string>
  <string name="searchingdevices">Vyhľadávajú sa zariadenia...</string>
  <string name="use_custom_ip">Použiť inú IP</string>
  <string name="bookmark_lost">Záložka sa nenašla, obnovovanie&#8230;</string>
  <string name="smb_instructions">
<html>
            <body>
                <h1>Ako môžem získať prístup k zdieľanému priečinku Windows na platforme Android</h1>\n\n
                <ul>
                    <li>
                        <b>Povoliť zdieľanie súborov</b>\n
                    </li>
                    <p style="margin-left: 40px">
                        Otvorte Ovládací panel, kliknite na tlačidlo \"Vybrať domácu skupinu a možnosti zdieľania\", kliknite na tlačidlo \"Zmeniť rozšírené nastavenie zdieľania\" a prejdite na zdieľanie zložiek a tlačiarní.\n\n
                    </p>

                    <li>
                        <b>Rozšírené nastavenia zdieľania</b>\n
                    </li>
                    <p style="margin-left: 40px">
                        Môžete tam nastaviť aj ďalšie pokročilé možnosti zdieľania.\nNapríklad, môžete povoliť prístup k súborom bez hesla, ak dôverujete všetkým zariadeniam v sieti. Akonáhle je zdieľanie súborov a tlačiarní zapnuté, otvorte Prieskumníka Windows alebo iného správcu súborov, kliknite pravým tlačidlom myši na priečinok, ktorý chcete zdieľať  a vyberte možnosť \"Vlastnosti\".\nKliknutím na tlačidlo Zdieľať  bude priečinok dostupný na sieti.\n\n
                        </p>

                    <li>
                        <b>Uistite sa, že zariadenia sú v rovnakej WiFi sieti</b>\n
                    </li>
                    <p style="margin-left: 40px">
                       Vaše zariadenie Windows a Android musia byť na rovnakej sieti. Napríklad, že nemôžete mať prístup k priečinku systému Windows na systém Android, ak je vaše zariadenie Android pripojené na mobilný internet!\n\n
                    </p>

                    <li>
                        <b>Vyhľadanie IP adresy</b>\n
                    </li>
                    <p style="margin-left: 40px">
                        Otvorte príkazový riadok. Zadajte \'ipconfig\' a stlačte Enter. Nájdite \"IPv4 adresu\" adaptéra, ktorým sú Windows a Android zariadenia pripojené k rovnakej sieti.\n\n
                    </p>

                    <b>Enter details in smb dialog box</b>\n
                </ul>
            </body>
        </html>    </string>
  <string name="share_limit">Nemôžete zdieľať viac ako 100 súborov</string>
  <string name="otg_access">Vyberte koreň OTG zariadenia</string>
  <string name="opening">Otváranie...</string>
  <string name="information">Informácie</string>
  <!-- reference to file accessed date -->
  <string name="accessed">Posledný prístup</string>
  <!-- reference to file modified date -->
  <string name="modified">Upravené</string>
  <string name="title">Názov</string>
  <string name="artist">Interpret</string>
  <string name="album">Album</string>
  <string name="year">Rok</string>
  <string name="duration">Trvanie</string>
  <string name="comment">Komentár</string>
  <!-- reference to audio/video file -->
  <string name="container">Kontajner</string>
  <string name="codec">Kodek</string>
  <string name="channels">Kanály</string>
  <string name="sample_rate">Vzorkovacia frekvencia</string>
  <string name="bitrate">Dátový tok</string>
  <string name="dimensions">Rozmery</string>
  <string name="frame_rate">Snímkovacia frekvencia</string>
  <string name="image_type">Typ obázku</string>
  <string name="width">Šírka</string>
  <string name="height">Výška</string>
  <string name="date_modified">Dátum zmeny</string>
  <string name="software">Softvér</string>
  <string name="creator">Tvorca</string>
  <string name="camera_brand">Fotoaparát značky</string>
  <string name="camera_model">Model fotoaparátu</string>
  <string name="date_taken">Dátum vytvorenia</string>
  <string name="exposure_time">Expozičný čas</string>
  <string name="aperture_value">Hodnoty clony</string>
  <string name="image_iso">Hodnoty ISO</string>
  <string name="flash_fired">S bleskom</string>
  <string name="focal_length">Ohnisková vzdialenosť</string>
    <string name="subject">Predmet</string>
  <string name="author">Autor</string>
  <string name="keywords">Kľúčové slová</string>
  <string name="producer">Producent</string>
  <string name="created">Vytvorené</string>
  <string name="format">Formát</string>
  <string name="pages">Počet strán</string>
  <!-- reference to a document file -->
  <string name="optimized">Optimalizované</string>
  <string name="security">Zabezpečenie</string>
  <string name="paper_size">Veľkosť papiera</string>
    <!-- %s will be replaced with either copied or moved -->
  <string name="copy_error">Niektoré súbory neboli úspešné %s</string>
  <string name="copied">skopírované</string>
  <string name="moved">presunuté</string>
    <string name="copy_complete">Kopírovanie dokončené</string>
    <string name="waiting_title">Čakám</string>
  <string name="waiting_content">Čaká sa na dokončenie operácie</string>
  <string name="extract_complete">Extrakcia je dokončená</string>
  <string name="compression_complete">Kompresia je dokončená</string>
  <string name="compressing">Komprimácia</string>
  <string name="cancelled">Zrušené</string>
  <!-- reference to - 'Written #bytes out of #bytes' in process viewer -->
  <string name="written">Zapísané</string>
  <string name="out_of">z</string>
  <!-- reference to - 'Processing file # of #' in process viewer -->
  <string name="of">z</string>
  <string name="processing_file">Spracúva sa súbor</string>
  <string name="current_speed">Aktuálna rýchlosť</string>
  <string name="smb_launch_error">Budete musieť skopírovať tento súbor na úložisko a otvoriť ho</string>
  <string name="error_file_not_found">Chyba! Súbor sa nenašiel</string>
  <string name="error_io">Vstupno-výstupná chyba</string>
    <string name="medium_text">Stredný Text</string>
    <string name="permission_read">Prečítať</string>
  <string name="permission_write">Zapísať</string>
  <string name="permission_execute">Vykonať</string>
  <string name="permission_owner">Vlastník</string>
  <string name="permission_group">Skupina</string>
  <string name="permission_other">Ostatné</string>
  <string name="clipboard_path_copy">Cesta bola skopírovaná do schránky</string>
    <string name="service_timer">Uplynutý čas</string>
  <string name="please_wait">Prosím čakajte</string>
  <string name="cloud_connection">Cloudové pripojenie</string>
  <string name="cloud_connection_new">Nové cloudové pripojenie</string>
  <string name="cloud_dropbox">Dropbox</string>
  <string name="cloud_drive">Google Drive</string>
  <string name="cloud_onedrive">OneDrive</string>
  <string name="cloud_box">Box</string>
  <string name="cloud_get">Získať Cloud plugin</string>
  <!-- Reference to 'email address can't be empty' or 'Invalid e-mail address' -->
    <string name="no_applications">Žiadne aplikácie</string>
  <string name="ftp_path">Zdieľaná cesta</string>
  <string name="ftp_path_hint">Cesta do koreňového adresára na zdieľanie</string>
    <string name="change">Zmeniť</string>
  <string name="unknown_error">Ups, niečo sa pokazilo!</string>
  <string name="ftp_path_change_success">FTP cesta bola úspešne zmenená</string>
  <string name="ftp_path_change_error_invalid">Neplatná cesta</string>
  <string name="ftp_status_no_connection">Žiadne pripojenie</string>
  <string name="ftp_status_secure_connection">Zabezpečené pripojenie</string>
  <string name="ftp_status_title">Stav</string>
  <string name="ftp_port">Port</string>
  <string name="ftp_login">Prihlásenie</string>
  <string name="field_empty">Pole nemôže byť prázdne</string>
  <string name="ftp_timeout">Časový limit nečinnosti</string>
  <string name="ftp_seconds">Sekúnd</string>
  <string name="intellihide_toolbar_title">Automatické skrývanie panela s nástrojmi</string>
  <string name="intellihide_toolbar_summary">Automaticky skryť panel s nástrojmi počas posúvania</string>
  <string name="hash_sha256">SHA-256</string>
  <!-- references 'name/size/location/hash' copied to clipboard -->
  <string name="properties_copied_clipboard">skopírované do schránky</string>
  <string name="contributors_1_summary">Preklad</string>
  <string name="contributors_2_summary">Ikony a bannery</string>
  <string name="contributors_3_summary">Motor témy</string>
  <string name="contributors_4_summary">Tieň za plávajúcimi tlačidlami FAB</string>
  <string name="contributors_5_summary">Farebný prechod Keď potiahnete kartu</string>
  <string name="contributors_6_summary">FTP Server</string>
  <string name="contributors_7_summary">Spustiť interaktívny shell</string>
  <string name="connection_exists">Pripojenie už existuje</string>
  <string name="crypt_encrypting">Šifrovanie</string>
  <string name="crypt_decrypting">Dešifrovanie</string>
  <!-- references to 'Some files weren't successfully %s -->
  <string name="crypt_encrypted">Šifrované</string>
  <string name="crypt_decrypted">Dešifrované</string>
  <string name="crypt_encrypt">Šifrovať</string>
  <string name="crypt_decrypt">Dešifrovať</string>
  <string name="operation_fail_following">Operácia zlyhala pre nasledovné súbory</string>
  <string name="crypt_pref_master_password_title">Hlavné heslo</string>
  <string name="crypt_pref_master_password_summary">Nastavte hlavné heslo pre šifrovanie. Pre odstránenie hesla ponechajte prázdne.</string>
  <string name="crypt_pref_fingerprint_title">Odtlačok prsta</string>
  <string name="crypt_pref_fingerprint_summary">Použiť odtlačok prsta na overenie šifrovania</string>
  <string name="crypt_fingerprint_no_permission">Oprávnenie odtlačkov prstov chýba</string>
  <string name="crypt_fingerprint_not_enrolled">Nebol zapísaný žiadny odtlačok prsta</string>
  <string name="crypt_fingerprint_no_security">Nebolo nájdené žiadne zabezpečenie obrazovky uzamknutia</string>
  <string name="crypt_warning_key">Upozorňujeme, že keď zmeníte bezpečnostný vzor v nastaveniach systému,  nebudete môcť tento obsah dešifrovať.</string>
  <string name="warning_never_show">Nabudúce neinformovať</string>
  <string name="warning_confirm">Rozumiem!</string>
  <string name="crypt_encryption_fail">Zašifrovanie sa nepodarilo</string>
  <string name="crypt_decryption_fail">Dešifrovanie sa nepodarilo</string>
  <string name="crypt_decryption_fail_password">Nesprávne heslo!</string>
  <string name="crypt_fingerprint_authenticate">Pre pokračovanie sa dotknite sa senzora</string>
  <string name="authenticate_password">Zadajte heslo</string>
  <string name="sidebarfolders_title">Skratky bočného panela</string>
  <string name="sidebarquickaccess_title">Rýchly prístup k bočnému panelu</string>
  <string name="showfolders_pref_title">Zobraziť odkazy</string>
  <string name="showfolders_pref">Odkazy</string>
  <string name="showquickaccess_pref_title">Zobraziť Rýchly prístup</string>
  <string name="showquickaccess_pref">Rýchly prístup</string>
  <string name="create_shortcut">Vytvoriť odkaz</string>
  <string name="edit_shortcut">Upraviť odkaz</string>
  <string name="directory">Adresár</string>
  <string name="questiondelete_shortcut">Odstrániť odkaz?</string>
    <string name="cloud_error_plugin">Amaze Cloud plugin nebol nájdený. Stiahnite si ho prosím z obchodu Play.</string>
  <string name="cloud_error_failed_restart">Spojenie sa nepodarilo nadviazať.  Prosím najprv otvorte Amaze Cloud.</string>
  <string name="cloud_remove">Chcete odstrániť pripojenie na cloud?</string>
  <string name="cloud_fail_authenticate">Overenie zlyhalo</string>
  <string name="cloud_share_copied">Zdieľaný odkaz bol skopírovaný do schránky</string>
  <string name="copy_low_memory">Nedostatok pamäte, prosím vyčistite RAM</string>
  <string name="cloud_token_lost">Token bol stratený, prihláste sa prosím znovu</string>
    <string name="monofont">Písmo Monospace</string>
  <string name="showHeaders">Zobraziť záhlavie</string>
  <!--FROM HERE ON STRINGS ARE EXCLUSIVELY USED IN plurals.xml-->
  <string name="noitems">Žiadne položky</string>
  <string name="item">položka</string>
  <string name="items">položiek</string>
  <string name="byte_singular">bajtov</string>
  <string name="bytes">bajtov</string>
  <!-- end of plurals -->
  <string name="no_name">Súbor by mal mať názov</string>
  <string name="add_item">Pridať položku</string>
</resources>
