<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
    Copyright (C) 2014-2018 Arpit Khurana <arpitkh96@gmail.com>, Vishal Nehra <vishalmeham2@gmail.com>,
    Raymond Lai <airwave209gt at gmail.com>

    This file is part of Amaze File Manager.

    Amaze File Manager is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
    -->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <string name="app_name">Amaze ファイルマネージャー</string>
  <string name="drawer_open">ナビゲーションドロワーを開く</string>
  <string name="drawer_close">ナビゲーションドロワーを閉じる</string>
    <string name="icon">アイコン</string>
    <string name="storage">ストレージ</string>
    <string name="apps">アプリマネージャー</string>
  <string name="ftp">FTP サーバー</string>
    <string name="setting">設定</string>
  <string name="select">アイテムを選択</string>
  <string name="pressagain">もう一度押すと終了します</string>
  <string name="open">開く</string>
  <string name="backup">バックアップ</string>
  <string name="uninstall">アンインストール</string>
  <string name="play">Play ストア</string>
  <string name="properties">プロパティ</string>
  <string name="copyingapk">apk をコピー中</string>
    <string name="delbook">ブックマークを削除する</string>
  <string name="addtobook">ブックマークに追加</string>
  <string name="enterpath">パスを入力</string>
  <string name="cancel">キャンセル</string>
  <string name="create">作成</string>
    <string name="loading">読み込み中&#8230;</string>
  <string name="file_empty">ファイルは空です</string>
  <string name="error">エラー</string>
    <string name="rename">名前を変更</string>
  <string name="save">保存</string>
    <string name="bookmarksadded">ブックマークを追加しました</string>
  <string name="fileexist">同じ名前のファイルがすでに存在します</string>
    <string name="name">名前</string>
  <string name="date">日付</string>
  <string name="location">場所</string>
  <string name="size_capitalized">サイズ</string>
  <string name="size">フォルダのサイズ</string>
    <string name="enterzipname">Zip 名を入力</string>
  <string name="noappfound">このファイルを開くアプリが見つかりません</string>
  <string name="copying">コピー中</string>
  <string name="moving">移動中</string>
    <string name="file">ファイル</string>
  <string name="folder">フォルダー</string>
  <string name="newfolder">新しいフォルダー</string>
  <string name="entername">名前を入力</string>
  <string name="extracting">抽出中</string>
  <string name="stopping">停止中</string>
    <string name="openparent">親ディレクトリーを開く</string>
  <string name="openwith">...で開く</string>
  <string name="share">共有</string>
  <string name="about">アプリについて</string>
  <string name="extract">抽出</string>
  <string name="compress">圧縮</string>
  <string name="yes">はい</string>
  <string name="no">いいえ</string>
  <string name="dialog_delete_category_directories">ディレクトリー</string>
  <string name="dialog_delete_category_files">ファイル</string>
  <string name="dialog_delete_disclaimer">次のファイルを削除してもよろしいですか?</string>
  <string name="dialog_delete_title">確認</string>
  <string name="deleting">削除中</string>
  <string name="questionset">現在のパスをこのタブのホームとして設定しますか?</string>
    <string name="directorysort">ディレクトリー並び替えモード</string>
  <string name="sortby">並び替え</string>
  <string name="theme">テーマ</string>
    <string name="random">ランダム スキン</string>
  <string name="random_summary">起動時にランダムなプライマリー色を設定します</string>
  <string name="colorize">アイコンを色付け</string>
  <string name="colorize_summary">固定のアイコン色を設定します。ディレクトリーアイコン色プリファレンスを上書きしません。</string>
    <string name="home">ホーム</string>
  <string name="paste">貼り付け</string>
    <string name="history">履歴</string>
    <string name="copy">コピー</string>
  <string name="rootmode">ルート エクスプ ローラー</string>
  <string name="rootmodesummary">Root 化したデバイスのみ。何を行うかを理解している場合にのみ、チェックしてください。</string>
    <string name="rootfailure">Root アクセスは許可されていません</string>
    <string name="selectall">すべて選択</string>
  <string name="delete">削除</string>
  <string name="setashome">ホームとして設定</string>
    <!-- New -->
  <!-- Array -->
  <!-- UI -->
    <!-- Theme -->
  <string name="light">マテリアル ライト</string>
  <string name="dark">マテリアル ダーク</string>
  <string name="daytime">日中</string>
  <!--Skin-->
    <!--DirectorySortMode-->
  <string name="foldersOnTop">トップのフォルダー</string>
  <string name="filesOnTop">トップのファイル</string>
  <string name="noneOnTop">トップなし</string>
  <!--SortBy-->
  <string name="sortName">名前</string>
  <string name="lastModified">最終更新</string>
  <string name="sortSize">サイズ</string>
    <!--ListMode-->
    <!--Folder-->
    <string name="pick_a_file">ファイルを選択</string>
  <string name="process_viewer">プロセスビューアー</string>
  <string name="in_safe">スペースが不足しています</string>
  <string name="no_file_overwrite">ファイルを上書きしません</string>
  <string name="skip">スキップ</string>
  <string name="overwrite">上書き</string>
    <string name="not_allowed">許可されていません</string>
    <string name="done">完了</string>
    <string name="set">設定</string>
  <string name="enablerootmde">Root モードを有効にする</string>
  <string name="goback">戻る</string>
    <string name="newfile">新しいファイル</string>
  <string name="nofiles">ファイルがありません</string>
    <string name="used">使用済みスペース</string>
  <string name="used_by_others">他人によって使用される</string>
  <string name="free">フリースペース</string>
    <string name="listview">リスト表示</string>
  <string name="gridview">グリッド表示</string>
    <string name="permission">アクセス許可</string>
  <string name="hide">非表示</string>
  <string name="exit">終了</string>
    <string name="doforall">すべてのアイテムに対して行う</string>
  <string name="gridcolumnno">グリッド表示のカラム数</string>
    <string name="setRandom">アプリを再起動した後に変更が適用されます</string>
  <string name="authors">作者</string>
  <string name="changelog">変更履歴</string>
    <string name="ok">はい</string>
    <string name="ui">インターフェース</string>
  <string name="general">全般</string>
  <string name="thumbSummary">アプリのサムネイルと画像を表示</string>
  <string name="thumb">サムネイルを表示</string>
  <string name="hidden">隠しファイルおよびフォルダーを表示</string>
  <string name="lastModifiedSummary">ファイルが最後に更新された日時を表示します</string>
  <string name="lastModifiedPref">最終更新を表示</string>
  <string name="sizePrefSummary">ファイルのサイズとフォルダーのアイテム数を表示します</string>
  <string name="sizePref">サイズを表示</string>
  <string name="miscellaneous">その他</string>
  <string name="rootPrefSummary">ファイルとフォルダーのアクセス許可を表示します</string>
  <string name="rootPref">アクセス許可を表示</string>
  <string name="aboutFileManager">Amaze ファイルマネージャーについて</string>
  <string name="version">バージョン</string>
  <string name="rate">アプリを評価</string>
  <string name="feedback">フィードバックを送信</string>
  <string name="hiddenfiles">隠しファイル</string>
  <string name="type">種類</string>
    <string name="rootdirectory">ルート</string>
    <string name="addshortcut">ショートカットを追加</string>
  <string name="unsavedchanges">変更を保存していません</string>
  <string name="unsavedchangesdesc">未保存の変更があります。終了する前にそれらを保存しますか?</string>
  <string name="saving">保存中</string>
  <string name="packageinstaller">パッケージ インストーラ</string>
  <string name="view">表示</string>
  <string name="install">インストール</string>
  <string name="archive">アーカイブ</string>
  <string name="archtext">これはアーカイブです。どのようなアクションを実行したいですか?</string>
  <string name="pitext">これはパッケージインストーラです。どのようなアクションを実行したいですか?</string>
  <string name="xda_title">XDA スレッド</string>
  <string name="xda_summary">Q&amp;A, ヘルプ &amp; トラブルシューティング</string>
    <string name="circularimages">画像やビデオに丸いアイコンを使用します</string>
  <string name="circularicons">丸いアイコンを使用する</string>
  <string name="back_title">戻るナビゲーション</string>
  <string name="back_summary">リストの先頭でカスタムの戻るナビゲーションを有効にします</string>
  <string name="details">詳細</string>
  <string name="translators">翻訳者</string>
  <string name="german_translation_title">ドイツ語</string>
  <string name="italian_translation_title">イタリア語</string>
  <string name="french_translation_title">フランス語</string>
  <string name="russian_translation_title">ロシア語</string>
  <string name="spanish_translation_title">スペイン語</string>
  <string name="basque_translation_title">バスク語</string>
  <string name="chinese_translation_title">中国語</string>
  <string name="serbian_translation_title">セルビア語</string>
  <string name="turkish_translation_title">トルコ語</string>
  <string name="ukrainian_translation_title">ウクライナ語</string>
  <string name="portuguese_translation_title">ポルトガル語</string>
  <string name="polish_translation_title">ポーランド語</string>
  <string name="korean_translation_title">韓国語</string>
  <string name="greek_translation_title">ギリシャ語</string>
  <string name="dutch_translation_title">オランダ語</string>
  <string name="romanian_translation_title">ルーマニア語</string>
  <string name="vietnamese_translation_title">ベトナム語</string>
  <string name="japanese_translation_title">日本語</string>
    <string name="tamil_translation_title">タミル語</string>
  <string name="zip_viewer">Zip ビューアー</string>
  <string name="unin_system_apk">これはシステムアプリです。削除するとシステムが不安定になる可能性があります。\\n続行しますか?</string>
  <string name="warning">警告</string>
  <string name="donate">寄付</string>
  <string name="archive_preferences">アーカイブ設定</string>
  <string name="archive_extract_folder">アーカイブ抽出フォルダー</string>
  <string name="zip_create_folder">Zip 作成フォルダー</string>
  <string name="archive_summary">アーカイブファイルは、このフォルダーに抽出されます。デフォルト値は、アーカイブが存在するディレクトリーです</string>
  <string name="zip_summary">新しい zip ファイルがこのフォルダーに作成されます。デフォルト値は、ファイルが存在するディレクトリーです</string>
  <string name="openas">...として開く</string>
  <string name="text">テキスト</string>
  <string name="audio">オーディオ</string>
  <string name="video">ビデオ</string>
  <string name="other">その他</string>
  <string name="image">画像</string>
  <string name="contributors">貢献者</string>
  <string name="savepaths">パスを保存する</string>
  <string name="savepathsummary">起動時に、それぞれのタブで最近表示したフォルダーが表示されます</string>
  <string name="select_intent">選択</string>
    <string name="database">データベース</string>
  <string name="colourednavigation">色付きのナビゲーションバー</string>
  <string name="colourednavigationsum">システムのナビゲーションバーがスキンで色付けされているかどうかにかかわらず</string>
    <string name="color_title">色</string>
  <string name="color_summary">様々な UI コンポーネントに色を設定します</string>
  <string name="primary_color_title">プライマリー色 (左タブ)</string>
  <string name="primary_color_summary">左タブの大きな UI エレメントに色を設定します</string>
  <string name="accent_color_title">アクセント色</string>
  <string name="accent_color_summary">FAB と他の小さい UI エレメントに色を設定します</string>
  <string name="icon_color_title">アイコンの色</string>
  <string name="icon_color_summary">アイコンに色を設定します</string>
    <string name="choose_color">色を選択</string>
  <string name="g_plus_community_title">G+ コミュニティに参加</string>
  <string name="files">ファイル</string>
    <string name="textreader">テキストリーダー</string>
  <string name="databasereader">データベースリーダー</string>
  <string name="showDividers">ディバイダーを表示</string>
    <string name="needsaccess">書き込みアクセス許可が必要です</string>
  <string name="needsaccesssummary">ルートディレクトリーを選択してください \\t</string>
  <string name="needsaccesssummary1">\\t操作するために書き込みアクセスを付与します </string>
  <string name="smb_con">SMB 接続</string>
  <string name="smb_server">サーバー IP アドレス</string>
  <string name="username">ユーザー名</string>
  <string name="password">パスワード</string>
  <string name="anonymous">匿名</string>
  <string name="bluetooth">ブルートゥース</string>
  <string name="extstorage">外部ストレージ</string>
  <string name="folders">フォルダー</string>
  <string name="videos">ビデオ</string>
  <string name="apks">Apk</string>
  <string name="documents">ドキュメント</string>
  <string name="images">画像</string>
  <string name="clear">クリア</string>
  <string name="md5">MD5</string>
    <string name="total">合計：</string>
  <string name="calculating">計算中</string>
  <string name="sort">並び替え</string>
  <string name="ascending">昇順</string>
  <string name="descending">降順</string>
  <string name="defualt">デフォルト</string>
  <string name="doit">実行</string>
  <string name="wanthelp"><u>ヘルプが必要ですか?</u></string>
  <string name="quick">クイックアクセス</string>
  <string name="recent">最近使用したファイル</string>
  <string name="edit">編集</string>
  <string name="find">ページで検索</string>
  <string name="grant">付与</string>
  <string name="grantper">アクセス許可を付与する</string>
  <string name="grantfailed">アクセス許可が付与されていません</string>
  <string name="grant_storage_permission">アプリを続行するには、ストレージのアクセス許可が必要です。このダイアログをキャンセルすると、アプリを終了します。</string>
  <string name="operationunsuccesful">操作に失敗しました</string>
  <string name="creatingfile">ファイルの作成中</string>
  <string name="creatingfolder">フォルダーの作成中</string>
  <string name="renaming">名前の変更中</string>
  <string name="cantbeempty">%s は空にできません</string>
  <string name="ip">アドレス</string>
  <string name="connectionname">接続名</string>
  <string name="nodevicefound">デバイスが見つかりません</string>
  <string name="path">パス</string>
  <string name="renamebookmark">ブックマークを更新</string>
  <string name="cut">切り取り</string>
  <string name="search">検索</string>
  <string name="invalid_name">無効な名前</string>
  <string name="search_hint">検索する種類&#8230;</string>
  <string name="advanced_search">高度な検索</string>
  <string name="regular_expression">正規表現</string>
  <string name="regular_expression_summary">BASH 形式の正規表現を使用して検索します</string>
  <string name="match_content">一致コンテンツ</string>
  <string name="match_content_summary">設定した場合、正規表現はファイル名全体と照合されます、
それ以外の場合は、出現のたび検索します。</string>
  <string name="start_ftp">開始</string>
  <string name="stop_ftp">停止</string>
  <string name="ftp_status_running">実行中</string>
  <string name="ftp_status_not_running">実行していません</string>
  <string name="ftp_no_wifi">WiFi に接続していることを確認してください</string>
  <string name="domain">ドメイン</string>
  <string name="invalid">無効な %s</string>
  <string name="ftp_notif_starting">FTP サーバーは開始しています</string>
  <string name="ftp_notif_title">Amaze FTP サーバーは実行中</string>
  <string name="ftp_notif_text">%s に</string>
  <string name="ftp_notif_stop_server">停止</string>
  <string name="ftp_port_edit_menu_title">FTP ポートを選択</string>
  <string name="ftp_port_change_success">FTP ポートを正常に変更しました</string>
  <string name="ftp_port_change_error_invalid">選択されたポート番号が正しくありません</string>
  <string name="primary_two_title">プライマリー色 (右タブ)</string>
  <string name="primary_two_summary">右タブの大きな UI エレメントに色を設定します</string>
  <string name="g_plus">Google+</string>
  <string name="support_development">開発をサポート</string>
  <string name="report_bugs_title">バグを報告</string>
  <string name="report_bugs_summary">バグを報告したり、新しい機能をリクエストします</string>
  <string name="translate_title">翻訳</string>
  <string name="translate_summary">Amaze をお使いの言語に翻訳します</string>
  <string name="g_plus_community_summary">ベータテストに参加して
開発に関連する議論をします</string>
  <string name="easter_egg_title">スタジオモード</string>
  <string name="paypal_copy_message">Paypal ID をクリップボードにコピーしました</string>
  <string name="searchingdevices">デバイスの検索中</string>
  <string name="use_custom_ip">カスタム IP を使用する</string>
  <string name="bookmark_lost">ブックマークが見つかりません。再作成中&#8230;</string>
  <string name="smb_instructions">
<html>
<body>
<center>\\n
<h1>Android で共有の Windows フォルダーにアクセスする方法 (smb)</h1>\\n
</center>\\n
<ol>\\n
<li>\\n
<b>ファイル共有を有効にします</b>\\n
<br/>コントロールパネルを開き、ネットワークとインターネットの下のホームグループと共有オプションを選択をクリックし、
共有の詳細設定の変更をクリックします。
ファイルとプリンターの共有機能を有効にします。\\n
</li><br/><li/><b>追加のファイル共有設定</b><br/>また、
その他の詳細な共有設定はここにあります。 \\n
たとえば、ローカルネットワーク上のデバイスをすべての信頼する場合は、
パスワードなしでファイルへのアクセスを有効にすることができます。
ファイルとプリンタの共有が有効になっているときは、
ファイルエクスプローラーまたは Windows エクスプローラーを開き、共有するフォルダを右クリックし、
プロパティを選択します。\\n
共有ボタンをクリックして、ネットワーク上でフォルダーを利用可能にします。\\n
<li><li/><br/><b>両方のデバイスが同じ Wifi に接続されていることを確認します。</b><br/> \\n
この機能により、ローカルネットワーク上でファイルを利用できるようになります。そのため、PC とモバイルデバイスは、
同じローカルネットワーク上にいる必要があります。インターネットを介して、またはスマートフォンがモバイルデータに接続されているときは
共有 Windows フォルダーにアクセスできません — 
Wi-Fiに接続する必要があります。</li><li>\\n
<br/><b>IP アドレスの検索</b>\\n
<br/>コマンドプロンプトを開きます。 \'ipconfig\' と入力し、Enter キーを押します。
お使いのルーターの IP アドレス用のネットワークアダプターの下にあるデフォルトゲートウェイを探します。
同じアダプタセクションの下の \"IPv4 アドレス\" を探して、コンピュータの IP アドレスを確認します。
</li><li/><br/>\\n
<b>詳細を smb ダイアログボックスに入力します</b>\\n
<br/>\\n
</ol>\\n
</body>\\n
</html>
</string>
  <string name="share_limit">100 ファイル以上を共有することはできません</string>
  <string name="otg_access">OTG デバイスのルートを選択</string>
  <string name="opening">開いています..</string>
  <string name="information">情報</string>
  <!-- reference to file accessed date -->
  <string name="accessed">アクセス</string>
  <!-- reference to file modified date -->
  <string name="modified">更新</string>
  <string name="title">タイトル</string>
  <string name="artist">アーティスト</string>
  <string name="album">アルバム</string>
  <string name="year">リリース年</string>
  <string name="duration">時間</string>
  <string name="comment">コメント</string>
  <!-- reference to audio/video file -->
  <string name="container">コンテナー</string>
  <string name="codec">コーデック</string>
  <string name="channels">チャンネル</string>
  <string name="sample_rate">サンプルレート</string>
  <string name="bitrate">ビットレート</string>
  <string name="dimensions">寸法</string>
  <string name="frame_rate">フレームレート</string>
  <string name="image_type">イメージの種類</string>
  <string name="width">幅</string>
  <string name="height">高さ</string>
  <string name="date_modified">データ更新</string>
  <string name="software">ソフトウェア</string>
  <string name="creator">作成者</string>
  <string name="camera_brand">カメラ ブランド</string>
  <string name="camera_model">カメラ モデル</string>
  <string name="date_taken">撮影日</string>
  <string name="exposure_time">露出時間</string>
  <string name="aperture_value">絞り値</string>
  <string name="image_iso">ISO スピードレート</string>
  <string name="flash_fired">フラッシュ</string>
  <string name="focal_length">焦点距離</string>
    <string name="subject">被写体</string>
  <string name="author">作者</string>
  <string name="keywords">キーワード</string>
  <string name="producer">製作者</string>
  <string name="created">作成</string>
  <string name="format">フォーマット</string>
  <string name="pages">ページ数</string>
  <!-- reference to a document file -->
  <string name="optimized">最適化</string>
  <string name="security">セキュリティ</string>
  <string name="paper_size">用紙サイズ</string>
    <!-- %s will be replaced with either copied or moved -->
  <string name="copy_error">一部のファイルは失敗しました %s</string>
  <string name="copied">コピー済</string>
  <string name="moved">移動済</string>
    <string name="copy_complete">コピー完了</string>
    <string name="waiting_title">待機中</string>
  <string name="waiting_content">操作が完了するのを待機しています</string>
  <string name="extract_complete">抽出完了</string>
  <string name="compression_complete">圧縮完了</string>
  <string name="compressing">圧縮中</string>
  <string name="cancelled">キャンセル</string>
  <!-- reference to - 'Written #bytes out of #bytes' in process viewer -->
  <string name="written">書き込み</string>
  <string name="out_of">/</string>
  <!-- reference to - 'Processing file # of #' in process viewer -->
  <string name="of">/</string>
  <string name="processing_file">ファイル処理中</string>
  <string name="current_speed">現在の速度</string>
  <string name="smb_launch_error">このファイルをストレージにコピーして開く必要があります</string>
  <string name="error_file_not_found">エラー: ファイルが見つかりません</string>
  <string name="error_io">I/O エラー</string>
    <string name="medium_text">テキストサイズ中</string>
    <string name="permission_read">読み取り</string>
  <string name="permission_write">書込み</string>
  <string name="permission_execute">実行</string>
  <string name="permission_owner">オーナー</string>
  <string name="permission_group">グループ</string>
  <string name="permission_other">その他</string>
  <string name="clipboard_path_copy">パスをクリップボードにコピーしました</string>
    <string name="service_timer">経過時間</string>
  <string name="please_wait">お待ちください</string>
  <string name="cloud_connection">クラウド接続</string>
  <string name="cloud_connection_new">新しいクラウド接続</string>
  <string name="cloud_dropbox">Dropbox</string>
  <string name="cloud_drive">Google Drive</string>
  <string name="cloud_onedrive">OneDrive</string>
  <string name="cloud_box">Box</string>
  <string name="cloud_get">クラウドプラグインを入手する</string>
  <!-- Reference to 'email address can't be empty' or 'Invalid e-mail address' -->
    <string name="no_applications">アプリケーションなし</string>
  <string name="ftp_path">共有パス</string>
  <string name="ftp_path_hint">共有するディレクトリのルートへのパス</string>
    <string name="change">変更</string>
  <string name="unknown_error">不具合が発生しました</string>
  <string name="ftp_path_change_success">FTP パスが正常に変更された</string>
  <string name="ftp_path_change_error_invalid">無効なパス</string>
  <string name="ftp_status_no_connection">ネットワーク接続なし</string>
  <string name="ftp_status_title">ステータス</string>
  <string name="ftp_port">ポート</string>
  <string name="ftp_login">ログイン</string>
  <string name="ftp_seconds">秒</string>
  <string name="intellihide_toolbar_summary">スクロールしながらツールバーを非表示する</string>
  <string name="hash_sha256">SHAー256</string>
  <!-- references 'name/size/location/hash' copied to clipboard -->
  <string name="properties_copied_clipboard">クリップボードにコピーする</string>
  <string name="contributors_1_summary">翻訳</string>
  <string name="contributors_2_summary">アイコンとバナー</string>
  <string name="contributors_3_summary">テーマ エンジン</string>
  <string name="contributors_6_summary">FTP サーバー</string>
  <!-- references to 'Some files weren't successfully %s -->
  <!--FROM HERE ON STRINGS ARE EXCLUSIVELY USED IN plurals.xml-->
  <string name="item">アイテム</string>
  <string name="items">アイテム</string>
  <string name="bytes">バイト</string>
    <string name="got_it">分かりました！</string>
  <string name="license">ライセンス</string>
  <string name="warning_confirm">分かりました！</string>
  <string name="byte_singular">バイト</string>
  <string name="update">アップデート</string>
  <string name="scp_port">ポート</string>
  <string name="password_unchanged">（変更なし）</string>
  <string name="channelname_ftp">Amaze FTP サーバー</string>
  <string name="crypt_pref_master_password_title">マスターパスワード</string>
  <string name="authenticate_password">パスワードを入力してください</string>
  <string name="monofont">等幅フォント</string>
    <string name="directory">フォルダ</string>
  <string name="developers">デベロッパー</string>
    <string name="scp_con">SCP/SFTP 接続</string>
  <string name="nobitcoinapp">ビットコイン財布をインストールしてください</string>
  <string name="text_editor">テキストエディタ設定</string>
  <string name="intent_save_as">別名で保存…</string>
  <string name="sidebar_preferences">サードバー</string>
  <string name="crypt_pref_fingerprint_title">指紋</string>
  <string name="crypt_decryption_fail_password">パスワードが違いました！</string>
  <string name="crypt_encrypt">暗号化</string>
  <string name="crypt_encrypting">暗号化しています</string>
  <string name="crypt_decrypt">復号</string>
  <string name="crypt_decrypted">復号済</string>
  <string name="crypt_decrypting">復号しています</string>
  <string name="libraries">ライブラリ</string>
  <string name="noitems">アイテムがありません</string>
  <string name="showfolders_pref">ショートカット</string>
  <string name="showfolders_pref_title">ショートカットを表示する</string>
  <string name="create_shortcut">ショートカットを作成</string>
  <string name="edit_shortcut">ショートカットを編集</string>
  <string name="sidebarfolders_title">サードバー ショートカット</string>
  <string name="crypt_encrypted">暗号化済</string>
  <string name="extracted">抽出済</string>
  <string name="compressed">圧縮済</string>
  <string name="questiondelete_shortcut">ショートカットを削除する？</string>
  <string name="cloud_error_plugin">Amaze クラウドプラクインがありません。Play ストアでダウンロードしてください。</string>
  <string name="cloud_fail_authenticate">認證失敗</string>
  <string name="cloud_share_copied">共有リンクをクリップボードにコピーしました</string>
    <string name="add_item">アイテムを追加</string>
  <string name="local_inet_addr_error">ローカルネット・アドレス</string>
  <string name="orange">オレンジ</string>
  <string name="blue">青い</string>
  <string name="green">緑色</string>
  <string name="processed">処理済</string>
  <string name="custom">カスタム</string>
  <string name="customize">カスタマイズ</string>
  <string name="channelname_normal">Amaze 通知</string>
  <string name="channeldescription_normal">Amaze ファイルマネージャーの通知</string>
  <string name="channeldescription_ftp">Amaze ファイルマネージャー FTPサーバーの通知</string>
  <string name="about_amaze">Android用マテリアル・デザイン ファイルマネージャー</string>
  <string name="password_repeat">パスワードの再入力</string>
  <string name="ssh_select_pem">認證用プライベート・キーを選びます</string>
  <string name="ssh_key_prompt_passphrase">鍵のパスフレーズを入力ください。</string>
  <string name="preference_newstack_title">新しいタスクでファイルを開ける</string>
  <string name="searchresults">%s の検索結果</string>
  <string name="searching">%s を検索中</string>
  <string name="black">黒（OLED用）</string>
  <string name="processing">処理中…</string>
  <string name="folderfilecount">%1$d フォルダと %2$d ファイル</string>
  <string name="showquickaccess_pref">クイックアクセス</string>
  <string name="showquickaccess_pref_title">クイックアクセスを表示する</string>
  <string name="sidebarquickaccess_title">サードバー</string>
  <string name="selectcolorconfig">カラー設定を選びます</string>
  <string name="ssh_select_pem_button">SSH秘密鍵</string>
  <string name="ssh_host_key_verification_prompt_title">ホストを確認</string>
  <string name="deselect_all">すべての選択を解除</string>
  <string name="password_no_match">パスワードが一致しません</string>
  <string name="ftp_status_secure_connection">安全な接続</string>
  <string name="connection_exists">接続は既に存在します</string>
  <string name="crypt_fingerprint_authenticate">センサーをタッチして続行する</string>
  <string name="crypt_encryption_fail">暗号化に失敗しました</string>
  <string name="crypt_decryption_fail">復号に失敗しました</string>
  <string name="crypt_fingerprint_not_enrolled">指紋が登録されていません</string>
  <string name="send_email_to">電子メールを送信する</string>
  <string name="file_read_only">ファイルが読み取り専用として開かれた</string>
  <string name="ssh_connect_failed">%s:%d に接続できません：%s</string>
  <string name="ssh_pem_key_parse_error">選択されたの PEMをロードできません：%s</string>
  <string name="typeablepaths_title">カスタム・パス</string>
  <string name="go">開く</string>
  <string name="typeablepaths_summary">パス・バーを長押すとパスに入力する</string>
  <string name="advanced">高度な設定</string>
  <string name="no_obtainable_info">ファイル情報がありません</string>
  <string name="no_name">ファイル名がありません</string>
  <string name="cloud_remove">クラウド接続を削除する？</string>
  <string name="failed_smb_decrypt_path">SMB接続をロードできません</string>
  <string name="failed_no_connection">ファイルをロードできません。ネットワーク接続を確認してください。</string>
  <string name="ssh_authentication_failure_password">ログインに失敗しました：指定されたユーザー名とパスワードで認証できません。</string>
  <string name="ssh_authentication_failure_key">ログインに失敗しました：指定されたユーザー名と秘密鍵で認証できません。</string>
  <string name="contributors_4_summary">FABの陰影</string>
  <string name="crypt_fingerprint_no_security">ロックスクリーンのセキュリティがありません</string>
  <string name="contributors_7_summary">インタラクティブシェルを起動する</string>
  <string name="crypt_pref_master_password_summary">暗号化用のマスターパスワードを設定する。削除する場合は空のままにしてください。</string>
  <string name="crypt_pref_fingerprint_summary">指紋を使用して暗号化を認証する</string>
  <string name="crypt_fingerprint_no_permission">指紋の許可されていません</string>
  <string name="contributors_5_summary">タブをスワイプするときの色の変化</string>
  <string name="ftp_timeout">アイドル・タイムアウト</string>
  <string name="intellihide_toolbar_title">ツールバーを自動的に隠す</string>
  <string name="failed_cloud_new_connection">クラウド接続を追加できません</string>
  <string name="preference_newstack_summary">別にタスクでファイルを開けます。オーバービュー画面でアクセスする。</string>
  <string name="showHeaders">ヘッダーを表示する</string>
  <string name="warning_never_show">再度表示しない</string>
  <string name="field_empty">フィールドを空白にすることはできません</string>
  <string name="addshortcut_not_supported_by_launcher">ショートカットの作成はランチャーでサポートしておりません。</string>
  <string name="copy_low_memory">メモリ不足。メモリを解放してください</string>
  <string name="cloud_token_lost">トークンを失われた。もう一度サインインしてください。</string>
  <string name="failed_cloud_api_key">クラウドプラクイン認證失敗</string>
  <string name="operation_fail_following">次のファイルで操作が失敗しました</string>
  <string name="cloud_error_failed_restart">接続をロードできません。Amaze クラウドプラクインを一度起動してください。</string>
    <string name="preselectedconfigs_title">事前設定済みのカラー設定</string>
    <string name="encrypt_file_save_as">暗号化ファイルを保存……</string>
  <string name="encrypt_folder_save_as">暗号化フォルダを保存……</string>
  <string name="cannot_overwrite">ファイルを上書きすることはできません。</string>
  <string name="filename">ファイル名</string>
  <string name="ssh_key_invalid_passphrase">無効な秘密鍵のパスフレーズ。</string>
  <!-- end of plurals -->
</resources>
