<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
    Copyright (C) 2014-2017 Arpit Khurana <arpitkh96@gmail.com>, Vishal Nehra <vishalmeham2@gmail.com>

    This file is part of Amaze File Manager.

    Amaze File Manager is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
    -->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <string name="storage">Emmagatzematge</string>
  <string name="cancel">CANCEL·LA</string>
  <string name="save">Desa</string>
  <string name="size_capitalized">Mida</string>
  <string name="share">Comparteix</string>
  <string name="yes">Sí</string>
  <string name="no">No</string>
  <string name="dialog_delete_title">Confirma</string>
  <string name="home">Casa</string>
    <string name="history">Històrial</string>
    <string name="delete">Suprimeix</string>
  <!-- New -->
  <!-- Array -->
  <!-- UI -->
  <!-- Theme -->
  <!--Skin-->
    <!--DirectorySortMode-->
  <!--SortBy-->
  <string name="sortSize">Mida</string>
  <!--ListMode-->
  <!--Folder-->
    <string name="skip">Omet</string>
  <string name="done">Fet</string>
  <string name="exit">Sortir</string>
  <string name="changelog">Registre de canvis</string>
  <string name="ok">\"D\'acord\"</string>
  <string name="version">Versió</string>
    <string name="install">Instal·la</string>
  <string name="details">Detalls</string>
  <string name="warning">Alerta</string>
  <string name="donate">Donar</string>
  <string name="other">Altres</string>
    <string name="password">Contrasenya</string>
  <string name="defualt">per defecte</string>
  <string name="path">Camí</string>
  <string name="start_ftp">Inicia</string>
  <string name="information">Informació</string>
  <!-- reference to file accessed date -->
  <!-- reference to file modified date -->
  <string name="duration">Durada</string>
  <!-- reference to audio/video file -->
  <string name="width">Amplada</string>
  <string name="height">Alçada</string>
  <string name="exposure_time">Temps d\'exposició</string>
  <string name="focal_length">Longitud focal</string>
  <!-- reference to a document file -->
  <!-- %s will be replaced with either copied or moved -->
  <!-- reference to - 'Written #bytes out of #bytes' in process viewer -->
  <!-- reference to - 'Processing file # of #' in process viewer -->
  <string name="permission_other">Altres</string>
  <!-- Reference to 'email address can't be empty' or 'Invalid e-mail address' -->
  <!-- references 'name/size/location/hash' copied to clipboard -->
  <!-- references to 'Some files weren't successfully %s -->
  <!--FROM HERE ON STRINGS ARE EXCLUSIVELY USED IN plurals.xml-->
  <!-- end of plurals -->
</resources>
