<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
    Copyright (C) 2014-2017 Arpit Khurana <arpitkh96@gmail.com>, Vishal Nehra <vishalmeham2@gmail.com>

    This file is part of Amaze File Manager.

    Amaze File Manager is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
    -->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <string name="app_name">File Manager</string>
  <string name="drawer_open">Buka navigasi rinci</string>
  <string name="drawer_close">Tutup navigasi rinci</string>
    <string name="icon">ikon</string>
    <string name="storage">Penyimpanan</string>
    <string name="apps">Pengelola Aplikasi</string>
  <string name="ftp">Server FTP</string>
    <string name="setting">Setelan</string>
  <string name="select">Pilih Item</string>
  <string name="pressagain">Tekan lagi untuk keluar</string>
  <string name="open">Buka</string>
  <string name="backup">Cadangkan</string>
  <string name="uninstall">Copot pemasangan</string>
  <string name="play">Play Store</string>
  <string name="properties">Rincian</string>
  <string name="copyingapk">Menyalin apk ke </string>
    <string name="delbook">Hapus Bookmark</string>
  <string name="addtobook">Tambahkan ke bookmark</string>
  <string name="enterpath">Masukkan Path</string>
  <string name="cancel">BATAL</string>
  <string name="create">BUAT</string>
    <string name="loading">Memuat&#8230;</string>
  <string name="file_empty">Berkas ini kosong</string>
  <string name="error">Kesalahan</string>
    <string name="rename">Ganti nama</string>
  <string name="save">Simpan</string>
    <string name="bookmarksadded">Bookmark ditambahkan</string>
  <string name="fileexist">Berkas dengan nama yang sama sudah ada </string>
    <string name="name">Nama</string>
  <string name="date">Tanggal</string>
  <string name="location">Lokasi</string>
  <string name="size_capitalized">Ukuran</string>
  <string name="size">ukuran dari folder</string>
    <string name="enterzipname">Masukkan nama Zip</string>
  <string name="noappfound">Tidak ada aplikasi untuk membuka file ini</string>
  <string name="copying">Menyalin</string>
  <string name="moving">Memindahkan</string>
    <string name="file">Berkas</string>
  <string name="folder">Folder</string>
  <string name="newfolder">Folder Baru</string>
  <string name="entername">Masukan Nama</string>
  <string name="extracting">Mengekstrak</string>
  <string name="stopping">Menghentikan</string>
    <string name="openparent">Buka Induk Direktori</string>
  <string name="openwith">Buka dengan</string>
  <string name="share">Bagikan</string>
  <string name="about">Tentang</string>
  <string name="extract">Ekstrak</string>
  <string name="compress">Kompres</string>
  <string name="yes">Ya</string>
  <string name="no">Tidak</string>
  <string name="dialog_delete_category_directories">DIREKTORI</string>
  <string name="dialog_delete_category_files">BERKAS</string>
  <string name="dialog_delete_disclaimer">Apakah anda yakin ingin menghapus berkas ini?</string>
  <string name="dialog_delete_title">Konfirmasi</string>
  <string name="deleting">Menghapus</string>
  <string name="questionset">Apakah anda ingin menetapkan jalur saat ini sebagai rumah untuk tab ini?</string>
    <string name="directorysort">Mode Urutan Direktori</string>
  <string name="sortby">Urutkan Berdasarkan</string>
  <string name="theme">Tema</string>
    <string name="random">Kulit Acak</string>
  <string name="random_summary">Setel acak warna primer pada saat startup</string>
  <string name="colorize">Warna Ikon</string>
  <string name="colorize_summary">Setel warna ikon statis. Tidak mengganti preferensi warna ikon direktori.</string>
    <string name="home">Beranda</string>
  <string name="paste">Tempel</string>
    <string name="history">History</string>
    <string name="copy">Salin</string>
  <string name="rootmode">Root Explorer</string>
  <string name="rootmodesummary">Untuk perangkat yang mempunyai akses root saja. Periksa hanya jika anda yakin tentang hal itu.</string>
    <string name="rootfailure">Akses root tidak diberikan</string>
    <string name="selectall">Pilih semua</string>
  <string name="delete">Hapus</string>
  <string name="setashome">Atur sebagai beranda</string>
    <!-- New -->
  <!-- Array -->
  <!-- UI -->
    <!-- Theme -->
  <string name="light">Material Terang</string>
  <string name="dark">Material Gelap</string>
  <string name="daytime">Siang hari</string>
  <!--Skin-->
    <!--DirectorySortMode-->
  <string name="foldersOnTop">Folder di atas</string>
  <string name="filesOnTop">File di atas</string>
  <string name="noneOnTop">Tidak ada satupun di atas</string>
  <!--SortBy-->
  <string name="sortName">Nama</string>
  <string name="lastModified">Modifikasi terakhir</string>
  <string name="sortSize">Ukuran</string>
    <!--ListMode-->
    <!--Folder-->
    <string name="pick_a_file">Pilih berkas</string>
  <string name="process_viewer">Tampilan proses</string>
  <string name="in_safe">Cukup ruang</string>
  <string name="no_file_overwrite">Tidak ada File yang ditimpa</string>
  <string name="skip">Lewati</string>
  <string name="overwrite">Timpa</string>
    <string name="not_allowed">Tidak diijinkan</string>
    <string name="done">Selesai</string>
    <string name="set">Atur</string>
  <string name="enablerootmde">Aktifkan Mode Root</string>
  <string name="goback">Kembali</string>
    <string name="newfile">Berkas baru</string>
  <string name="nofiles">Tidak ada berkas</string>
    <string name="used">ruang digunakan</string>
  <string name="used_by_others">digunakan oleh lainnya</string>
  <string name="free">ruang bebas</string>
    <string name="listview">Tampilan daftar</string>
  <string name="gridview">Gaya tampilan</string>
    <string name="permission">Perizinan</string>
  <string name="hide">Sembunyikan</string>
  <string name="exit">Keluar</string>
    <string name="doforall">Lakukan untuk semua item</string>
  <string name="gridcolumnno">Jumlah kolom di tampilan grid</string>
    <string name="setRandom">Perubahan akan terjadi setelah anda memulai ulang aplikasi</string>
  <string name="authors">Author</string>
  <string name="changelog">Perubahan</string>
    <string name="ok">Oke</string>
    <string name="ui">Antarmuka</string>
  <string name="general">Umum</string>
  <string name="thumbSummary">Tampilkan gambar kecil aplikasi dan gambar</string>
  <string name="thumb">Tampilkan gambar kecil</string>
  <string name="hidden">Tampilkan berkas dan folder tersembunyi</string>
  <string name="lastModifiedSummary">Menunjukkan tanggal dan waktu ketika berkas dirubah terakhir kali</string>
  <string name="lastModifiedPref">Tampilkan yang terakhir dirubah</string>
  <string name="sizePrefSummary">Tampilkan ukuran berkas dan jumlah item dalam folder</string>
  <string name="sizePref">Tampilkan ukuran</string>
  <string name="miscellaneous">Macam-macam</string>
  <string name="rootPrefSummary">Tampilkan Perizinan dari Berkas dan Folder</string>
  <string name="rootPref">Tampilkan izin</string>
  <string name="aboutFileManager">Tentang File Manager yang memukau</string>
  <string name="version">Versi</string>
  <string name="rate">Nilai aplikasi ini</string>
  <string name="feedback">Kirim Umpan Balik</string>
  <string name="hiddenfiles">Berkas Tersembunyi</string>
  <string name="type">Tipe</string>
    <string name="rootdirectory">Root</string>
    <string name="addshortcut">Tambahkan jalan pintas</string>
  <string name="unsavedchanges">Perubahan belum disimpan</string>
  <string name="unsavedchangesdesc">Ada perubahan yang belum disimpan, Apakah Anda ingin menyimpannya sebelum keluar?</string>
  <string name="saving">Menyimpan</string>
  <string name="packageinstaller">Paket Installer</string>
  <string name="view">Tampilkan</string>
  <string name="install">Pasang</string>
  <string name="archive">Arsip</string>
  <string name="archtext">Ini adalah arsip. Tindakan apa yang ingin Anda lakukan?</string>
  <string name="pitext">Ini adalah paket installer. Tindakan apa yang ingin Anda lakukan?</string>
  <string name="xda_title">Berkas XDA</string>
  <string name="xda_summary">Q &amp; A, bantuan &amp; penyelesaian masalah</string>
    <string name="circularimages">Gunakan ikon Edaran untuk gambar dan video</string>
  <string name="circularicons">Gunakan ikon edaran</string>
  <string name="back_title">Navigasi kembali</string>
  <string name="back_summary">Memungkinkan navigasi kustom kembali di atas daftar</string>
  <string name="details">Detail</string>
  <string name="translators">Penerjemah</string>
  <string name="german_translation_title">Bahasa Jerman</string>
  <string name="italian_translation_title">Bahasa Itali</string>
  <string name="french_translation_title">Bahasa Prancis</string>
  <string name="russian_translation_title">Bahasa Rusia</string>
  <string name="spanish_translation_title">Bahasa Spanyol</string>
  <string name="basque_translation_title">Bahasa Basque</string>
  <string name="chinese_translation_title">Bahasa Tionghoa</string>
  <string name="serbian_translation_title">Serbia</string>
  <string name="turkish_translation_title">Turki</string>
  <string name="ukrainian_translation_title">Ukrania</string>
  <string name="portuguese_translation_title">Portugis</string>
  <string name="polish_translation_title">Polski</string>
  <string name="korean_translation_title">Korea</string>
  <string name="greek_translation_title">Yunani</string>
  <string name="dutch_translation_title">Belanda</string>
  <string name="romanian_translation_title">Rumania</string>
  <string name="vietnamese_translation_title">Vietnam</string>
  <string name="japanese_translation_title">Jepang</string>
    <string name="tamil_translation_title">Tamil</string>
  <string name="zip_viewer">Pembuka Zip</string>
  <string name="unin_system_apk">Ini adalah aplikasi sistem, menghapus mungkin menyebabkan sistem tidak stabil.\nLanjutkan?</string>
  <string name="warning">Peringatan</string>
  <string name="donate">Donasi</string>
  <string name="archive_preferences">Preferensi Arsip</string>
  <string name="archive_extract_folder">Folder arsip ekstrak</string>
  <string name="zip_create_folder">Folder membuat zip</string>
  <string name="archive_summary">File arsip akan diekstrak ke folder ini. Nilai default adalah direktori dimana arsip berada</string>
  <string name="zip_summary">File zip baru akan dibuat dalam folder ini. Nilai default adalah direktori dimana file berada</string>
  <string name="openas">Buka sebagai</string>
  <string name="text">Teks</string>
  <string name="audio">Audio</string>
  <string name="video">Video</string>
  <string name="other">Lainnya</string>
  <string name="image">Gambar</string>
  <string name="contributors">Kontributor</string>
  <string name="savepaths">Ingat jalan</string>
  <string name="savepathsummary">Saat memulai, folder yang baru-baru ini dilihat untuk setiap tab akan ditampilkan</string>
  <string name="select_intent">Pilih</string>
    <string name="database">Basis Data</string>
  <string name="colourednavigation">Bilah Navigasi Berwarna</string>
  <string name="colourednavigationsum">Entah bilah sistem navigasi diwarnai dengan lapisan atas</string>
    <string name="color_title">Warna</string>
  <string name="color_summary">Atur warna untuk berbagai komponen UI</string>
  <string name="primary_color_title">Warna primer (tab kiri)</string>
  <string name="primary_color_summary">Atur warna untuk elemen UI besar untuk tab kiri</string>
  <string name="accent_color_title">Warna Aksen</string>
  <string name="accent_color_summary">Mengatur warna FAB dan elemen UI kecil yang lainnya</string>
  <string name="icon_color_title">Warna Ikon</string>
  <string name="icon_color_summary">Set warna untuk ikon</string>
    <string name="choose_color">Pilih warna</string>
  <string name="g_plus_community_title">Bergabung dengan komunitas G+</string>
  <string name="files">Berkas</string>
    <string name="textreader">Pembaca teks</string>
  <string name="databasereader">Basis data pembaca</string>
  <string name="showDividers">Tampilkan prmbagian</string>
    <string name="needsaccess">Akses tulis yang dibutuhkan</string>
  <string name="needsaccesssummary">Silakan pilih direktori root dari \t</string>
  <string name="needsaccesssummary1">\t untuk memberi akses penulisan beroperasi </string>
  <string name="smb_con">Koneksi SMB</string>
  <string name="smb_server">Alamat server IP</string>
  <string name="username">Nama Pengguna</string>
  <string name="password">Kata sandi</string>
  <string name="anonymous">Tanpa Nama</string>
  <string name="bluetooth">Bluetooth</string>
  <string name="extstorage">Penyimpanan Eksternal</string>
  <string name="folders">Folder</string>
  <string name="videos">Video</string>
  <string name="apks">Apks</string>
  <string name="documents">Dokumen</string>
  <string name="images">Gambar</string>
  <string name="clear">Bersihkan</string>
  <string name="md5">md5: </string>
    <string name="total">Total:</string>
  <string name="calculating"> menghitung </string>
  <string name="sort">Urutkan</string>
  <string name="ascending">Menaik</string>
  <string name="descending">Menurun</string>
  <string name="defualt">Bawaan</string>
  <string name="doit">Lakukan</string>
  <string name="wanthelp"><u>butuh bantuan?</u></string>
  <string name="quick">Akses cepat</string>
  <string name="recent">Berkas Terbaru</string>
  <string name="edit">Ubah</string>
  <string name="find">Temukan di halaman</string>
  <string name="grant">Ijinkan</string>
  <string name="grantper">Beri izin</string>
  <string name="grantfailed">Ijin Tidak diberikan</string>
  <string name="grant_storage_permission">Aplikasi butuh ijin penyimpanan untuk melanjutkan. Membatalkan dialog ini akan keluar dari aplikasi.</string>
  <string name="operationunsuccesful">Operasi gagal</string>
  <string name="creatingfile">Membuat File</string>
  <string name="creatingfolder">Membuat Folder</string>
  <string name="renaming">Mengubah nama</string>
  <string name="cantbeempty">%s tak boleh kosong</string>
  <string name="ip">Alamat</string>
  <string name="connectionname">Nama Sambungan</string>
  <string name="nodevicefound">Tidak ada perangkat yang ditemukan</string>
  <string name="path">Jalur</string>
  <string name="renamebookmark">Memodifikasi Bookmark</string>
  <string name="cut">Memotong</string>
  <string name="search">Pencarian</string>
  <string name="invalid_name">Nama tidak valid</string>
  <string name="search_hint">Ketik untuk mencari&#8230;</string>
  <string name="advanced_search">Pencarian Custom</string>
  <string name="regular_expression">Ekspresi Reguler</string>
  <string name="regular_expression_summary">Cari menggunakan gaya BASH ekspresi reguler</string>
  <string name="match_content">Konten perbandingan</string>
  <string name="match_content_summary">Jika ditetapkan, ekspresi reguler akan dicocokkan dengan seluruh nama file, akan terlihat untuk terjadi sebaliknya.</string>
  <string name="start_ftp">Mulai</string>
  <string name="stop_ftp">Hentikan</string>
  <string name="ftp_status_running">Berjalan</string>
  <string name="ftp_status_not_running">Tidak berjalan</string>
  <string name="ftp_no_wifi">Pastikan Anda tersambung ke WiFi</string>
  <string name="domain">Domain</string>
  <string name="invalid">%s tidak valid</string>
  <string name="ftp_notif_starting">Server FTP dimulai</string>
  <string name="ftp_notif_title">Server FTP memukau berjalan</string>
  <string name="ftp_notif_text">di %s</string>
  <string name="ftp_notif_stop_server">Berhenti</string>
  <string name="ftp_port_edit_menu_title">Pilih port FTP</string>
  <string name="ftp_port_change_success">Merubah Port FTP berhasil</string>
  <string name="ftp_port_change_error_invalid">Nomor port tidak valid dipilih</string>
  <string name="primary_two_title">Warna primer (kanan Tab)</string>
  <string name="primary_two_summary">Atur warna bagi elemen UI besar untuk tab kanan</string>
  <string name="g_plus">Google Plus</string>
  <string name="support_development">Dukung Pengembangan</string>
  <string name="report_bugs_title">Laporkan bug</string>
  <string name="report_bugs_summary">Laporkan bug atau minta fitur baru</string>
  <string name="translate_title">Menerjemahkan</string>
  <string name="translate_summary">Terjemahkan memukau dalam bahasa Anda</string>
  <string name="g_plus_community_summary">Ambil bagian dalam pengujian beta dan diskusi yang berkaitan dengan pengembangan</string>
  <string name="easter_egg_title">Mode Studio</string>
  <string name="paypal_copy_message">Id Paypal disalin ke clipboard</string>
  <string name="searchingdevices">Mencari perangkat</string>
  <string name="use_custom_ip">Menggunakan IP kustom</string>
  <string name="bookmark_lost">Bookmark tidak ditemukan, membuat ulang&#8230;</string>
  <string name="smb_instructions">
<html> <body> <h1>Bagaimana cara mengakses folder windows berbagi di andrid(smb)</h1>\n\n <ul> <li> <b>Mengaktifkan File Sharing</b>\n </li> <p style="margin-left: 40px"> Buka control panel, klik opsi pilih homegroup dan opsi berbagi di bawah jaringan dan internet, dan klik mengubah setting berbagi kustom. Aktifkan fitur berbagi file dan printer\n\n </p> <li> <b>Setting file sharing tambahan</b>\n </li> <p style="margin-left: 40px"> Mungkin Anda juga ingin mengkonfigurasi setting berbagi kustom lainnya disini. \n sebagai contoh, Anda bisa mengaktifkan akses ke file Anda tanpa password jika Anda mempercayai semua perangkat pada jaringan lokal Anda. Saat berbagi file dan printer diaktifkan, Anda dapat membuka file explorer atau windows explorer, klik kanan folder yang ingin Anda bagikan, dan pikih properti. \n  Klik tombol berbagi dan buat folder tersedia di jaringan. \n\n </p> <li> <b>Pastikan kedua perangkat ada pada wifi yang sama </b>\n </li> <p style="margin-left: 40px"> 

Fitur ini membuat file tersedia di jaringan lokal, sehingga PC dan perangkat selular Anda berada di jaringan lokal yang sama. Anda tidak bisa mengakses folder berbagi windows pada internet atau saat ponsel Anda tersambung pada koneksi data — harus tersambung pada wifi. \n\n </p> <li> <b>Menemukan alamat IP</b>\n </li> <p style="margin-left: 40px"> Buka perintah prompt.ketik \'ipconfig\' dan tekan enter. cari gateaway kustom di bawah adapter jaringan untuk router alamat IP Anda. Cari \"IPv4 Address\" di bawah bagian adaptor yang sama untuk menemukan alamat IP komputer Anda.\n\n </p> <b> masukkan detil di kotak dialog smb</b>\n </ul> </body> </html>    </string>
  <string name="share_limit">Tidak dapat berbagi lebih dari 100 file</string>
  <string name="otg_access">Pilih root perangkat OTG</string>
  <string name="opening">Membuka..</string>
  <string name="information">Informasi</string>
  <!-- reference to file accessed date -->
  <string name="accessed">Diakses</string>
  <!-- reference to file modified date -->
  <string name="modified">Dimodifikasi</string>
  <string name="title">Judul</string>
  <string name="artist">Artis</string>
  <string name="album">Album</string>
  <string name="year">Tahun</string>
  <string name="duration">Durasi</string>
  <string name="comment">Komentar</string>
  <!-- reference to audio/video file -->
  <string name="container">Kontainer</string>
  <string name="codec">Codec</string>
  <string name="channels">Saluran</string>
  <string name="sample_rate">Rating sampel</string>
  <string name="bitrate">Bitrate</string>
  <string name="dimensions">Ukuran</string>
  <string name="frame_rate">Laju frame</string>
  <string name="image_type">Tipe gambar</string>
  <string name="width">Lebar</string>
  <string name="height">Tinggi</string>
  <string name="date_modified">Tanggal dirubah</string>
  <string name="software">Perangkat Lunak</string>
  <string name="creator">Pembuat</string>
  <string name="camera_brand">Merek kamera</string>
  <string name="camera_model">Model kamera</string>
  <string name="date_taken">Tanggal diambil</string>
  <string name="exposure_time">Waktu Pencahayaan</string>
  <string name="aperture_value">Nilai bukaan</string>
  <string name="image_iso">Rating kecepatan ISO</string>
  <string name="flash_fired">Lampu kilat aktif</string>
  <string name="focal_length">Panjang Fokal</string>
    <string name="subject">Judul</string>
  <string name="author">Penulis</string>
  <string name="keywords">Kata kunci</string>
  <string name="producer">Produser</string>
  <string name="created">Dibuat</string>
  <string name="format">Format</string>
  <string name="pages">Jumlah halaman</string>
  <!-- reference to a document file -->
  <string name="optimized">Dioptimalkan</string>
  <string name="security">Pengamanan</string>
  <string name="paper_size">Ukuran kertas</string>
    <!-- %s will be replaced with either copied or moved -->
  <string name="copy_error">Beberapa file tidak berhasil %s</string>
  <string name="copied">disalin</string>
  <string name="moved">pindah</string>
    <string name="copy_complete">Penyalinan tuntas</string>
    <string name="waiting_title">Menunggu</string>
  <string name="waiting_content">Menunggu operasi untuk menyelesaikan</string>
  <string name="extract_complete">Ekstraksi lengkap</string>
  <string name="compression_complete">Kompresi lengkap</string>
  <string name="compressing">Mengompresi</string>
  <string name="cancelled">Dibatalkan</string>
  <!-- reference to - 'Written #bytes out of #bytes' in process viewer -->
  <string name="written">Ditulis</string>
  <string name="out_of">dari dalam</string>
  <!-- reference to - 'Processing file # of #' in process viewer -->
  <string name="of">dari</string>
  <string name="processing_file">Mengolah file</string>
  <string name="current_speed">Kecepatan saat ini</string>
  <string name="smb_launch_error">Anda akan perlu menyalin file ini ke penyimpanan untuk membukanya</string>
  <string name="error_file_not_found">Error: File tidak ditemukan</string>
  <string name="error_io">I/o Error</string>
    <string name="medium_text">Teks Menengah</string>
    <string name="permission_read">Baca</string>
  <string name="permission_write">Tulis</string>
  <string name="permission_execute">Eksekusi</string>
  <string name="permission_owner">Pemilik</string>
  <string name="permission_group">Grup</string>
  <string name="permission_other">Lainnya</string>
  <string name="clipboard_path_copy">Jalan disalin ke clipboard</string>
    <string name="service_timer">Waktu berlalu</string>
  <string name="please_wait">Mohon tunggu</string>
  <string name="cloud_connection">Koneksi Cloud</string>
  <string name="cloud_connection_new">Koneksi Cloud Baru</string>
  <string name="cloud_dropbox">Dropbox</string>
  <string name="cloud_drive">Google Drive</string>
  <string name="cloud_onedrive">OneDrive</string>
  <string name="cloud_box">Box</string>
  <string name="cloud_get">Dapatkan plugin Cloud</string>
  <!-- Reference to 'email address can't be empty' or 'Invalid e-mail address' -->
    <string name="no_applications">Tidak ada aplikasi</string>
  <string name="ftp_path">Path Dibagikan</string>
  <string name="ftp_path_hint">Path ke root direktori untuk berbagi</string>
    <string name="change">Ganti</string>
  <string name="unknown_error">Aduh, ada sesuatu yang tidak beres!</string>
  <string name="ftp_path_change_success">Path FTP berhasil diganti</string>
  <string name="ftp_path_change_error_invalid">Path tidak valid</string>
  <string name="ftp_status_no_connection">Tidak ada koneksi</string>
  <string name="ftp_status_secure_connection">Koneksi aman</string>
  <string name="ftp_status_title">Status</string>
  <string name="ftp_port">Port</string>
  <string name="ftp_login">Masuk</string>
  <string name="field_empty">Bidang tidak boleh kosong</string>
  <string name="ftp_timeout">Batas waktu menganggur</string>
  <string name="ftp_seconds">Detik</string>
  <string name="intellihide_toolbar_title">Sembunyi Toolbar</string>
  <string name="intellihide_toolbar_summary">Menyembunyikan toolbar secara otomatis saat bergulir</string>
  <string name="hash_sha256">SHA-265</string>
  <!-- references 'name/size/location/hash' copied to clipboard -->
  <string name="properties_copied_clipboard">telah disalin</string>
  <string name="contributors_1_summary">Terjemahan</string>
  <string name="contributors_2_summary">Ikon dan spanduk</string>
  <string name="contributors_3_summary">Mesin Tema</string>
  <string name="contributors_4_summary">Bayangan di belakang FAB</string>
  <string name="contributors_5_summary">Warna transisi ketika menggesekkan tab</string>
  <string name="contributors_6_summary">Server FTP</string>
  <string name="contributors_7_summary">Menembakkan shell interaktif</string>
  <string name="connection_exists">Koneksi sudah ada</string>
  <string name="crypt_encrypting">Mengenkripsi</string>
  <string name="crypt_decrypting">Mendekripsi</string>
  <!-- references to 'Some files weren't successfully %s -->
  <string name="crypt_encrypted">Terenkripsi</string>
  <string name="crypt_decrypted">Terdekripsi</string>
  <string name="crypt_encrypt">Enkripsi</string>
  <string name="crypt_decrypt">Dekripsi</string>
  <string name="operation_fail_following">Operasi gagal untuk berkas-berkas berikut</string>
  <string name="crypt_pref_master_password_title">Sandi Utama</string>
  <string name="crypt_pref_master_password_summary">Setel sandi utama untuk enkripsi.
        Biarkan kosong untuk menghapus.</string>
  <string name="crypt_pref_fingerprint_title">Sidik jari</string>
  <string name="crypt_pref_fingerprint_summary">Gunakan sidik jari untuk mengotentikasi enkripsi</string>
  <string name="crypt_fingerprint_no_permission">Perizinan sidik jari hilang</string>
  <string name="crypt_fingerprint_not_enrolled">Tidak ada sidik jari terdaftar</string>
  <string name="crypt_fingerprint_no_security">Tidak ada keamanan kunci layar ditemukan</string>
  <string name="crypt_warning_key">Maklum, bila anda mengubah pola keamanan anda dari setelan sistem, anda tidak akan dapat mendekripsi konten ini.</string>
  <string name="warning_never_show">Jangan beritahu lagi</string>
  <string name="warning_confirm">Mengerti!</string>
  <string name="crypt_encryption_fail">Gagal untuk mengenkripsi</string>
  <string name="crypt_decryption_fail">Gagal untuk mendekripsi</string>
  <string name="crypt_decryption_fail_password">Kata sandi salah!</string>
  <string name="crypt_fingerprint_authenticate">Sentuh sensor untuk melanjutkan</string>
  <string name="authenticate_password">Masukkan sandi</string>
  <string name="sidebarfolders_title">Pintasan sidebar</string>
  <string name="sidebarquickaccess_title">Akses cepat sidebar</string>
  <string name="showfolders_pref_title">Lihat pintasan</string>
  <string name="showfolders_pref">Pintasan</string>
  <string name="showquickaccess_pref_title">Tampilkan akses cepat</string>
  <string name="showquickaccess_pref">Akses cepat</string>
  <string name="create_shortcut">Buat pintasan</string>
  <string name="edit_shortcut">Sunting pintasan</string>
  <string name="directory">Direktori</string>
  <string name="questiondelete_shortcut">Hapus pintasan ini?</string>
    <string name="cloud_error_plugin">Plugin Amaze Cloud tidak ditemukan. Silahkan unduh dari Play Store.</string>
  <string name="cloud_error_failed_restart">Gagal memuat sambungan.
        Silahkan buka Amaze Cloud sekali lagi.</string>
  <string name="cloud_remove">Apakah anda ingin menghapus koneksi cloud ini?</string>
  <string name="cloud_fail_authenticate">Gagal saat otentikasi</string>
  <string name="cloud_share_copied">Berbagi link telah disalin ke papan klip</string>
  <string name="copy_low_memory">Kehabisan memori, mohon bersihkan beberapa RAM</string>
  <string name="cloud_token_lost">Token hilang, silakan masuk lagi</string>
    <string name="monofont">Monospace Font</string>
  <string name="showHeaders">Tampilkan Tajuk</string>
  <!--FROM HERE ON STRINGS ARE EXCLUSIVELY USED IN plurals.xml-->
  <string name="noitems">Tidak ada item</string>
  <string name="item">Item</string>
  <string name="items">Item</string>
  <string name="byte_singular">byte</string>
  <string name="bytes">Bytes</string>
  <!-- end of plurals -->
  <string name="no_name">Berkas harus memiliki nama</string>
</resources>
