<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
    Copyright (C) 2014-2017 Arpit Khurana <arpitkh96@gmail.com>, Vishal Nehra <vishalmeham2@gmail.com>

    This file is part of Amaze File Manager.

    Amaze File Manager is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
    -->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <string name="app_name">Amaze Dosya Yöneticisi</string>
  <string name="drawer_open">Gezinme çekmecesini aç</string>
  <string name="drawer_close">Gezinme çekmecesini kapat</string>
    <string name="icon">Simge</string>
    <string name="storage">Depolama</string>
    <string name="apps">Uygulama Yöneticisi</string>
  <string name="ftp">FTP Sunucu</string>
    <string name="setting">Ayarlar</string>
  <string name="select">Öğe seç</string>
  <string name="pressagain">Çıkmak için tekrar basın</string>
  <string name="open">Aç</string>
  <string name="backup">Yedek</string>
  <string name="uninstall">Kaldır</string>
  <string name="play">Play store</string>
  <string name="properties">Özellikler</string>
  <string name="copyingapk">Apk kopyalanıyor</string>
    <string name="delbook">Yer işaretini sil</string>
  <string name="addtobook">Yer işaretlerine ekle</string>
  <string name="enterpath">Yolu gir</string>
  <string name="cancel">İptal</string>
  <string name="create">Oluştur</string>
    <string name="loading">Yükleniyor&#8230;</string>
  <string name="file_empty">Dosya boş</string>
  <string name="error">Hata</string>
    <string name="rename">Yeniden adlandır</string>
  <string name="save">Kaydet</string>
    <string name="bookmarksadded">Yer imleri eklendi</string>
  <string name="fileexist">Aynı ad ile dosya zaten var</string>
    <string name="name">Ad:</string>
  <string name="date">Tarih:</string>
  <string name="location">Bulunan:</string>
  <string name="size_capitalized">Boyut</string>
  <string name="size">klasör boyutu</string>
    <string name="enterzipname">Zip adını gir</string>
  <string name="noappfound">Bu uygulamayı açmak için uygulama bulanamadı</string>
  <string name="copying">Kopyalanıyor</string>
  <string name="moving">Taşınıyor</string>
    <string name="file">Dosya</string>
  <string name="folder">Klasör</string>
  <string name="newfolder">Yeni klasör</string>
  <string name="entername">Ad gir</string>
  <string name="extracting">Ayıklanıyor</string>
  <string name="stopping">Durduruluyor</string>
    <string name="openparent">Ana dizini aç</string>
  <string name="openwith">İle aç</string>
  <string name="share">Paylaş</string>
  <string name="about">Hakkında</string>
  <string name="extract">Ayıkla</string>
  <string name="compress">Sıkıştırma</string>
  <string name="yes">Evet</string>
  <string name="no">Hayır</string>
  <string name="dialog_delete_category_directories">Dizinler</string>
  <string name="dialog_delete_category_files">Dosyalar</string>
  <string name="dialog_delete_disclaimer">Aşağıdaki öğeler silindiğinde cihazınızdan kalıcı olarak kaldırılacaktır ve bu işlem geri alınamaz.</string>
  <string name="dialog_delete_title">Öğeler kalıcı olarak silinsin mi?</string>
  <string name="deleting">Siliniyor</string>
  <string name="questionset">Mevcut konumu bu sekme için ana konum olarak seçmek istiyor musunuz?</string>
    <string name="directorysort">Dizin sıralama modu</string>
  <string name="sortby">Sırala</string>
  <string name="theme">Tema</string>
    <string name="random">Rastgele arayüz</string>
  <string name="random_summary">Başlangıçta rastgele tema ayarlar</string>
  <string name="colorize">Simgeleri renklendirme</string>
  <string name="colorize_summary">Statik simge rengini ayarlar</string>
    <string name="home">Ana</string>
  <string name="paste">Yapıştır</string>
    <string name="history">Geçmiş</string>
    <string name="copy">Kopyala</string>
  <string name="rootmode">Root gezgini</string>
  <string name="rootmodesummary">Sadece Rootlu cihazlar içindir. Rootlu olduğundan emin olun</string>
    <string name="rootfailure">Root erişimi verilmemiş</string>
    <string name="selectall">Tümünü seç</string>
  <string name="delete">Sil</string>
  <string name="setashome">Ana klasör olarak ayarla</string>
    <!-- New -->
  <!-- Array -->
  <!-- UI -->
    <!-- Theme -->
  <string name="light">Açık</string>
  <string name="dark">Koyu</string>
  <string name="daytime">Gündüz</string>
  <!--Skin-->
    <!--DirectorySortMode-->
  <string name="foldersOnTop">Üst klasörler</string>
  <string name="filesOnTop">Üst dosyalar</string>
  <string name="noneOnTop">Üst yok</string>
  <!--SortBy-->
  <string name="sortName">Ad</string>
  <string name="lastModified">Son değiştirilme</string>
  <string name="sortSize">Boyut</string>
    <!--ListMode-->
    <!--Folder-->
    <string name="pick_a_file">Bir dosyayı seç</string>
  <string name="process_viewer">İşlem görüntüleyici</string>
  <string name="in_safe">Yetersiz alan</string>
  <string name="no_file_overwrite">Dosya üzerine yazılamıyor</string>
  <string name="skip">Geç</string>
  <string name="overwrite">Üzerine yaz</string>
    <string name="not_allowed">İzin yok</string>
    <string name="done">Bitti</string>
    <string name="set">Ayarla</string>
  <string name="enablerootmde">Root modunu etkinleştir</string>
  <string name="goback">Geri git</string>
    <string name="newfile">Yeni dosya</string>
  <string name="nofiles">Dosya yok</string>
    <string name="used">Kullanılan alan</string>
  <string name="used_by_others">başkaları tarafından kullanılan</string>
  <string name="free">Boş alan</string>
    <string name="listview">Liste görünümü</string>
  <string name="gridview">Izgara görünümü</string>
    <string name="permission">İzinler</string>
  <string name="hide">Gizle</string>
  <string name="exit">Çıkış</string>
    <string name="doforall">Tüm öğeler için yapın</string>
  <string name="gridcolumnno">Izgara görünümü sütunların sayısı</string>
    <string name="setRandom">Değişiklikler uygulamayı yeniden başlatttıktan sonra gerçekleşecektir</string>
  <string name="authors">Yazarlar</string>
  <string name="changelog">Değişiklik</string>
    <string name="ok">Tamam</string>
    <string name="ui">Arayüz</string>
  <string name="general">Genel</string>
  <string name="thumbSummary">Uygulamaların ve görüntülerin küçük resimlerini gösterir</string>
  <string name="thumb">Küçük resimleri göster</string>
  <string name="hidden">Gizli dosyalar ve klasörler</string>
  <string name="lastModifiedSummary">Dosyanın değiştirildiği tarih ve saati göster</string>
  <string name="lastModifiedPref">Son değiştirilmeyi göster</string>
  <string name="sizePrefSummary">Dosyaların boyutunu ve klasörlerdeki öğe sayısını göster</string>
  <string name="sizePref">Boyutları göster</string>
  <string name="miscellaneous">Diğer</string>
  <string name="rootPrefSummary">Dosya ve klasörlerin izinlerini göster</string>
  <string name="rootPref">İzinleri göster</string>
  <string name="aboutFileManager">Hakkında</string>
  <string name="version">Sürüm</string>
  <string name="rate">Değerlendir</string>
  <string name="feedback">Geri bildirim</string>
  <string name="hiddenfiles">Gizli dosyalar</string>
  <string name="type">Tip</string>
    <string name="rootdirectory">Root</string>
    <string name="addshortcut">Kısayol ekle</string>
  <string name="unsavedchanges">Kaydedilmemiş değişiklikler</string>
  <string name="unsavedchangesdesc">Kaydedilmemiş değişiklikler var. Çıkmadan önce bunları kaydetmek ister misiniz?</string>
  <string name="saving">Kaydediliyor</string>
  <string name="packageinstaller">Paket yükleyici</string>
  <string name="view">Görünüm</string>
  <string name="install">Yükle</string>
  <string name="archive">Arşiv</string>
  <string name="archtext">Bu bir arşivdir. Ne eylem gerçekleştirmek istersiniz?</string>
  <string name="pitext">Bu bir paket yükleyicidir. Ne eylemi gerçekleştirmek istersiniz?</string>
  <string name="xda_title">XDA başlığı</string>
  <string name="xda_summary">Q&amp;A, Yardım &amp; Sorun giderme</string>
    <string name="circularimages">Görüntüler ve videolar için dairesel simgeleri kullan</string>
  <string name="circularicons">Dairesel simgeleri kullan</string>
  <string name="back_title">Geri navigasyonu</string>
  <string name="back_summary">Listenin en üstünde geri navigasyonunu sağlar</string>
  <string name="details">Detaylar</string>
  <string name="translators">Çevirmenler</string>
  <string name="german_translation_title">Almanca</string>
  <string name="italian_translation_title">İtalyanca</string>
  <string name="french_translation_title">Fransızca</string>
  <string name="russian_translation_title">Rusça</string>
  <string name="spanish_translation_title">İspanyolca</string>
  <string name="basque_translation_title">Baskça</string>
  <string name="chinese_translation_title">Çin</string>
  <string name="serbian_translation_title">Sırpça</string>
  <string name="turkish_translation_title">Türkçe</string>
  <string name="ukrainian_translation_title">Ukraynaca</string>
  <string name="portuguese_translation_title">Portekizce</string>
  <string name="polish_translation_title">Polonyaca</string>
  <string name="korean_translation_title">Kore</string>
  <string name="greek_translation_title">Yunanca</string>
  <string name="dutch_translation_title">Felemenkçe</string>
  <string name="romanian_translation_title">Romence</string>
  <string name="vietnamese_translation_title">Vietnamca</string>
  <string name="japanese_translation_title">Japonca</string>
    <string name="tamil_translation_title">Tamil dili</string>
  <string name="zip_viewer">Sıkıştırma görüntüleyicisi</string>
  <string name="unin_system_apk">\"Bu sistem uygulamasını silmeniz durumunda sistemin istikrarına yol açabilir
Devam etmek istiyor musunuz?\"</string>
  <string name="warning">Uyarı</string>
  <string name="donate">Bağış</string>
  <string name="archive_preferences">Arşiv tercihleri</string>
  <string name="archive_extract_folder">Arşiv ayıklama klasörü</string>
  <string name="zip_create_folder">Sıkıştırma klasörü</string>
  <string name="archive_summary">Arşiv dosyaları bu klasöre çıkartılacaktır</string>
  <string name="zip_summary">Yeni sıkıştırılmış dosyalar bu klasörde olacak</string>
  <string name="openas">Farklı aç</string>
  <string name="text">Metin</string>
  <string name="audio">Ses</string>
  <string name="video">Video</string>
  <string name="other">Diğer</string>
  <string name="image">Resim</string>
  <string name="contributors">Katkıda bulunanlar</string>
  <string name="savepaths">Yolu hatırla</string>
  <string name="savepathsummary">Başlarken, her sekme için en son görüntülenen klasör görüntülenir</string>
  <string name="select_intent">Seç</string>
    <string name="database">Veri tabanı</string>
  <string name="colourednavigation">Renkli gezinti çubuğu</string>
  <string name="colourednavigationsum">Sistem gezinti çubuğu ile renklendirilmiş olsun ya da olmasın</string>
    <string name="color_title">Renk</string>
  <string name="color_summary">Çeşitli sistem bileşenlerinin renklerini ayarlayın</string>
  <string name="primary_color_title">Ana renk</string>
  <string name="primary_color_summary">Büyük sistem öğelerinin renklerini ayarlayın</string>
  <string name="accent_color_title">Vurgu rengi</string>
  <string name="accent_color_summary">FAB ve diğer küçük sistem öğelerinin renklerini ayarlayın</string>
  <string name="icon_color_title">Simge rengi</string>
  <string name="icon_color_summary">Simge renklerini ayarla</string>
    <string name="choose_color">Renk seç</string>
  <string name="g_plus_community_title">G+ Topluluğuna Katıl</string>
  <string name="files">Dosyalar</string>
    <string name="textreader">Düz Yazı Okuyucu</string>
  <string name="databasereader">Veritabanı Okuyucu</string>
  <string name="showDividers">Ayırıcıları Göster</string>
    <string name="needsaccess">Yazma İzni Gerekli</string>
  <string name="needsaccesssummary">\t kök dizini seçiniz</string>
  <string name="needsaccesssummary1">\tçalıştırmak için yazma iznine erişim için </string>
  <string name="smb_con">SMB Bağlantısı</string>
  <string name="smb_server">Sunucu IP Adresi</string>
  <string name="username">Kullanıcı adı</string>
  <string name="password">Şifre</string>
  <string name="anonymous">Anonim</string>
  <string name="bluetooth">Bluetooth</string>
  <string name="extstorage">Harici Hafıza</string>
  <string name="folders">Klasörler</string>
  <string name="videos">Videolar</string>
  <string name="apks">Apk\'ler</string>
  <string name="documents">Dokümanlar</string>
  <string name="images">Görseller</string>
  <string name="clear">Temizle</string>
  <string name="md5">md5:</string>
    <string name="total">Toplam:</string>
  <string name="calculating">hesaplanıyor</string>
  <string name="sort">Sırala</string>
  <string name="ascending">Artan</string>
  <string name="descending">Artan</string>
  <string name="defualt">Ön tanımlı</string>
  <string name="doit">Yap</string>
  <string name="wanthelp"><u>Yardım mı gerekiyor?</u></string>
  <string name="quick">Hızlı Erişim</string>
  <string name="recent">Son Kullanılan Dosyalar</string>
  <string name="edit">Düzenle</string>
  <string name="find">Sayfada bul</string>
  <string name="grant">İzin</string>
  <string name="grantper">İzin ver</string>
  <string name="grantfailed">İzin verilmedi</string>
  <string name="grant_storage_permission">Uygulamanın devam edebilmesi için depolama iznine ihtiyacı var. İptal etmek uygulamayı sonlandıracaktır.</string>
  <string name="operationunsuccesful">İşlem Başarısız</string>
  <string name="creatingfile">Dosya Oluşturuluyor</string>
  <string name="creatingfolder">Klasör oluşturuluyor</string>
  <string name="renaming">Yeniden adlandırılıyor</string>
  <string name="cantbeempty">%s boş olamaz</string>
  <string name="ip">Adres</string>
  <string name="connectionname">Bağlantı ismi</string>
  <string name="nodevicefound">Cihaz bulunamadı</string>
  <string name="path">Yol</string>
  <string name="renamebookmark">Yer İmini Düzenle</string>
  <string name="cut">Kes</string>
  <string name="search">Ara</string>
  <string name="invalid_name">Geçersiz İsim</string>
  <string name="search_hint">Ara&#8230;</string>
  <string name="advanced_search">Gelişmiş Arama</string>
  <string name="regular_expression">Düzenli İfade</string>
  <string name="regular_expression_summary">BASH tarzı düzenli ifade aramayı kullan</string>
  <string name="match_content">İçerik karışlaştırma</string>
  <string name="match_content_summary">Eğer ayarlanırsa, normal ifade tüm dosya ismi ile eşleştirilecek,
        Aksi durumda ortaya çıkacaktır.</string>
  <string name="start_ftp">Başla</string>
  <string name="stop_ftp">Dur</string>
  <string name="ftp_status_running">Çalışıyor</string>
  <string name="ftp_status_not_running">Çalışmıyor</string>
  <string name="ftp_no_wifi">WiFi bağlantınız olduğuna emin olun.</string>
  <string name="domain">Alan Adı</string>
  <string name="invalid">Geçersiz %s</string>
  <string name="ftp_notif_starting">FTP Sunucu başlatılıyor</string>
  <string name="ftp_notif_title">Amaze FTP Sunucu çalışıyor</string>
  <string name="ftp_notif_text">%s adresinde</string>
  <string name="ftp_notif_stop_server">DUR</string>
  <string name="ftp_port_edit_menu_title">FTP bağlantı noktası</string>
  <string name="ftp_port_change_success">FTP bağlantı noktası başarıyla değiştirildi</string>
  <string name="ftp_port_change_error_invalid">Geçersiz bir bağlantı noktası numarası seçili</string>
  <string name="primary_two_title">Birincil Renk (Sağ Sekme)</string>
  <string name="primary_two_summary">Sağ arayüz sekmesinin rengini belirle</string>
  <string name="g_plus">Google Plus</string>
  <string name="support_development">Geliştirmeye Destek</string>
  <string name="report_bugs_title">Hata Bildirimi</string>
  <string name="report_bugs_summary">Hata bildirimi veya yeni özellik isteği yapın</string>
  <string name="translate_title">Çeviri</string>
  <string name="translate_summary">Amaze uygulamasını kendi dilinize çevirin</string>
  <string name="g_plus_community_summary">Geliştirici ile bağlantı içerisinde beta testleri ve
tartışmalarının parçası olun</string>
  <string name="easter_egg_title">Stüdyo Modu</string>
  <string name="paypal_copy_message">Paypal ID panoya kopyalandı</string>
  <string name="searchingdevices">Cihazlar aranıyor</string>
  <string name="use_custom_ip">Özel IP kullan</string>
  <string name="bookmark_lost">Yer imi bulunamadı, oluşturuluyor&#8230;</string>
  <string name="smb_instructions">
<html>
            <body>
                <h1>Android\'de paylaşılan windows klasörüne nasıl erişilir (smb)</h1>\n\n
                <ul>
                    <li>
                        <b>Dosya Paylaşımını Etkinleştirme</b>\n
                    </li>
                    <p style="margin-left: 40px">
                        Denetim Masasını açın, Ağ ve İnternet\'in altındaki ev grubu ve paylaşım seçeneklerini belirle\'yi tıklayın
                        ve Gelişmiş paylaşım ayarlarını değiştir\'i tıklayın. Dosyayı ve
                        yazıcı paylaşma özelliğini etkinleştirin.\n\n
                    </p>

                    <li>
                        <b>Ek Dosya Paylaşımı ayarları</b>\n
                    </li>
                    <p style="margin-left: 40px">
                        Diğer gelişmiş paylaşım ayarlarını burada da yapılandırmak isteyebilirsiniz.\n
                        Örneğin, yerel ağınızdaki tüm aygıtlara güveniyorsanız, dosyalarınıza şifre olmadan erişimi etkinleştirebilirsiniz.
                        Dosya ve yazıcı paylaşımı etkinleştirildiğinde, Dosya Gezgini\'ni veya Windows Gezgini\'ni açın, paylaşmak istediğiniz klasörü sağ tıklayın Ve Özellikler\'i seçin.\n
                        Paylaş düğmesini tıklayın ve klasörü ağ üzerinde kullanılabilir yapın.\n\n
                        </p>

                    <li>
                        <b>Her iki cihazın aynı kablosuz ağa bağlı olduğundan emin olun</b>\n
                    </li>
                    <p style="margin-left: 40px">
                        Bu özellik, dosyaları yerel ağda kullanılabilir hale getirir, bu nedenle bilgisayarınız ve mobil cihazlarınızın aynı yerel ağ üzerinde olması gerekir.
                        Telefonunuzda mobil veri ile internete bağlı iseniz Internet üzerinden paylaşılan bir Windows klasörüne erişemezsiniz. Wi-Fi ile bağlanmış olmanız gerekmektedir.\n\n
                    </p>

                    <li>
                        <b> IP Adresi Bulma</b>\n
                    </li>
                    <p style="margin-left: 40px">
                        Komut İstemi\'ni açın. 
                        \'Ipconfig\' yazıp Enter tuşuna basın. 
                        Yönelticinizin IP adresi için Ağ Bağdaştırıcınızın Altındaki Varsayılan Ağ Geçidi\'ne bakın. 
                        Bilgisayarınızın IP adresini bulmak için aynı bağdaştırıcı bölümünde \\ \"IPv4 Adresi \\" bölümüne bakın.\n\n
                    </p>

                    <b>Smb iletişim kutusundaki ayrıntıları girin</b>\n
                </ul>
            </body>
        </html>
    </string>
  <string name="share_limit">100 dosyadan fazlası paylaşılamaz</string>
  <string name="otg_access">OTG aygıt kökünü seçin</string>
  <string name="opening">Açılıyor..</string>
  <string name="information">Bilgi</string>
  <!-- reference to file accessed date -->
  <string name="accessed">Erişim Tarihi</string>
  <!-- reference to file modified date -->
  <string name="modified">Değiştirme tarihi</string>
  <string name="title">Başlık</string>
  <string name="artist">Sanatçı</string>
  <string name="album">Albüm</string>
  <string name="year">Yıl</string>
  <string name="duration">Süre</string>
  <string name="comment">Yorum</string>
  <!-- reference to audio/video file -->
  <string name="container">Paket</string>
  <string name="codec">Codec</string>
  <string name="channels">Kanallar</string>
  <string name="sample_rate">Örnek Hızı</string>
  <string name="bitrate">Bit hızı</string>
  <string name="dimensions">Boyutlar</string>
  <string name="frame_rate">Kare Hızı</string>
  <string name="image_type">Resim Türü</string>
  <string name="width">Genişlik</string>
  <string name="height">Yükseklik</string>
  <string name="date_modified">Değiştirme Tarihi</string>
  <string name="software">Yazılım</string>
  <string name="creator">Yaratıcı</string>
  <string name="camera_brand">Kamera Markası</string>
  <string name="camera_model">Kamera Modeli</string>
  <string name="date_taken">Çekildiği Tarih</string>
  <string name="exposure_time">Pozlama Süresi</string>
  <string name="aperture_value">Diyafram Değeri</string>
  <string name="image_iso">ISO hız değeri</string>
  <string name="flash_fired">Flaş patladı</string>
  <string name="focal_length">Odak Uzaklığı</string>
    <string name="subject">Konu</string>
  <string name="author">Hazırlayan</string>
  <string name="keywords">Anahtar Sözcükler</string>
  <string name="producer">Yapımcı</string>
  <string name="created">Oluşturuldu</string>
  <string name="format">Biçim</string>
  <string name="pages">Sayfa sayısı</string>
  <!-- reference to a document file -->
  <string name="optimized">Optimize edildi</string>
  <string name="security">Güvenlik</string>
  <string name="paper_size">Kağıt boyutu</string>
    <!-- %s will be replaced with either copied or moved -->
  <string name="copy_error">Bazı dosyalarda %s başarısız</string>
  <string name="copied">kopyalandı</string>
  <string name="moved">taşındı</string>
    <string name="copy_complete">Kopyalama Tamamlandı</string>
    <string name="waiting_title">Bekleniyor</string>
  <string name="waiting_content">İşlemin tamamlanması bekleniyor</string>
  <string name="extract_complete">Dışarı çıkarma tamamlandı</string>
  <string name="compression_complete">Sıkıştırma Tamamlandı</string>
  <string name="compressing">Sıkıştırılıyor</string>
  <string name="cancelled">İptal edildi</string>
  <!-- reference to - 'Written #bytes out of #bytes' in process viewer -->
  <string name="written">Yazıldı</string>
  <string name="out_of">\'ın</string>
  <!-- reference to - 'Processing file # of #' in process viewer -->
  <string name="of"> </string>
  <string name="processing_file">Dosya işleniyor</string>
  <string name="current_speed">Geçerli hız</string>
  <string name="smb_launch_error">Bu dosyayı açmak için depolama birimine kopyalamak gerekir</string>
  <string name="error_file_not_found">Hata: Dosya bulunamadı</string>
  <string name="error_io">G/Ç Hatası</string>
    <string name="medium_text">Orta metin</string>
    <string name="permission_read">Oku</string>
  <string name="permission_write">Yazma</string>
  <string name="permission_execute">Yürütme</string>
  <string name="permission_owner">Sahibi</string>
  <string name="permission_group">Grup</string>
  <string name="permission_other">Diğer</string>
  <string name="clipboard_path_copy">Yol panoya kopyalandı</string>
    <string name="service_timer">Geçen süre</string>
  <string name="please_wait">Lütfen bekleyin</string>
  <string name="cloud_connection">Bulut bağlantısı</string>
  <string name="cloud_connection_new">Yeni bulut bağlantısı</string>
  <string name="cloud_dropbox">Dropbox</string>
  <string name="cloud_drive">Google Drive</string>
  <string name="cloud_onedrive">OneDrive</string>
  <string name="cloud_box">Box</string>
  <string name="cloud_get">Bulut eklentisi al</string>
  <!-- Reference to 'email address can't be empty' or 'Invalid e-mail address' -->
    <string name="no_applications">Uygulama yok</string>
  <string name="ftp_path">Paylaşılan Yol</string>
  <string name="ftp_path_hint">Kök dizin yolunu paylaş</string>
    <string name="change">Değiştir</string>
  <string name="unknown_error">Hoop! Birşeyler yanlış gitti!</string>
  <string name="ftp_path_change_success">FTP bağlantı noktası başarıyla değiştirildi</string>
  <string name="ftp_path_change_error_invalid">Yol geçersiz</string>
  <string name="ftp_status_no_connection">Bağlantı Yok</string>
  <string name="ftp_status_secure_connection">Güvenli Bağlantı</string>
  <string name="ftp_status_title">Durum</string>
  <string name="ftp_port">Port</string>
  <string name="ftp_login">Giriş</string>
  <string name="field_empty">Alan boş olamaz</string>
  <string name="ftp_timeout">Boşta kalma zaman aşımı</string>
  <string name="ftp_seconds">Saniyeler</string>
  <string name="intellihide_toolbar_title">Intellihide Araç Çubuğu</string>
  <string name="intellihide_toolbar_summary">
Kaydırma sırasında araç çubuğunu otomatik olarak gizle</string>
  <string name="hash_sha256">SHA-256</string>
  <!-- references 'name/size/location/hash' copied to clipboard -->
  <string name="properties_copied_clipboard">Panoya kopyalandı</string>
  <string name="contributors_1_summary">Çeviri</string>
  <string name="contributors_2_summary">Simge ve afişler</string>
  <string name="contributors_3_summary">Tema Motoru</string>
  <string name="contributors_4_summary">FAB arkasında gölge</string>
  <string name="contributors_5_summary">Sekme geçişlerinde renk değiştir</string>
  <string name="contributors_6_summary">FTP Sunucu</string>
  <string name="contributors_7_summary">Etkileşimli bir kabuk hazırlama</string>
  <string name="connection_exists">Bağlantı zaten var</string>
  <string name="crypt_encrypting">Şifreleniyor</string>
  <string name="crypt_decrypting">Şifre kaldırılıyor</string>
  <!-- references to 'Some files weren't successfully %s -->
  <string name="crypt_encrypted">Şifrelendi</string>
  <string name="crypt_decrypted">Şifresiz</string>
  <string name="crypt_encrypt">Şifrele</string>
  <string name="crypt_decrypt">Şifreyi kaldır</string>
  <string name="operation_fail_following">Bu dosyalarda işlem yapılamadı</string>
  <string name="crypt_pref_master_password_title">Ana şifre</string>
  <string name="crypt_pref_master_password_summary">Şifreleme için ana şifre ayarlayın.
Kaldırmak için boş bırakın.</string>
  <string name="crypt_pref_fingerprint_title">Parmak izi</string>
  <string name="crypt_pref_fingerprint_summary">Kimlik doğrulamak için parmak izi kullan</string>
  <string name="crypt_fingerprint_no_permission">Parmak izi izinleri ekik</string>
  <string name="crypt_fingerprint_not_enrolled">Hiç bir parmak izi kaydedilmedi</string>
  <string name="crypt_fingerprint_no_security">Kilit ekranı koruması bulunamadı</string>
  <string name="crypt_warning_key">Sistem ayarlarından koruma desenini değiştirdiğinizde, şifrelemeyi bu dosya için kaldıramazsınız.</string>
  <string name="warning_never_show">Bir daha hatırlatma</string>
  <string name="warning_confirm">Anladım!</string>
  <string name="crypt_encryption_fail">Şifreleme yapılamadı</string>
  <string name="crypt_decryption_fail">Şifre kaldırma yapılamadı</string>
  <string name="crypt_decryption_fail_password">Yanlış şifre!</string>
  <string name="crypt_fingerprint_authenticate">Devam etmek için parmak izi sensörüne dokunun</string>
  <string name="authenticate_password">Şifreyi girin</string>
  <string name="sidebarfolders_title">Kenar çubuğu kısayolları</string>
  <string name="sidebarquickaccess_title">Kenar çubuğu hızlı erişim</string>
  <string name="showfolders_pref_title">Kısayolları göster</string>
  <string name="showfolders_pref">Kısayollar</string>
  <string name="showquickaccess_pref_title">Hızlı erişimleri göster</string>
  <string name="showquickaccess_pref">Hızlı erişimler</string>
  <string name="create_shortcut">Kısayol oluştur</string>
  <string name="edit_shortcut">Kısayolu düzelt</string>
  <string name="directory">Dizin</string>
  <string name="questiondelete_shortcut">Kısayol silinsin mi?</string>
    <string name="cloud_error_plugin">Amaze Cloud eklentisi bulunamadı. Play Store dan indirin.</string>
  <string name="cloud_error_failed_restart">Bağlantı yüklenemedi.
Önce Amaze Cloud u açın.</string>
  <string name="cloud_remove">Bulut bağlantısını kaldırmak istiyor musunuz ?</string>
  <string name="cloud_fail_authenticate">Kimlik doğrulaması başarısız oldu</string>
  <string name="cloud_share_copied">Paylaşılabilir bağlantı panoya kopyalandı</string>
  <string name="copy_low_memory">Yetersiz hafıza, lütfen belleği temizleyin.</string>
  <string name="cloud_token_lost">Hatırlatıcı kayıp, lütfen tekrar giriş yapın</string>
    <string name="monofont">Tek aralıklı yazı tipi</string>
  <string name="showHeaders">Başlıkları Göster</string>
  <!--FROM HERE ON STRINGS ARE EXCLUSIVELY USED IN plurals.xml-->
  <string name="noitems">Öğe yok</string>
  <string name="item">Öğe</string>
  <string name="items">Öğeler</string>
  <string name="byte_singular">byte</string>
  <string name="bytes">Bytes</string>
  <!-- end of plurals -->
</resources>
