<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
    Copyright (C) 2014-2017 Arpit Khurana <arpitkh96@gmail.com>, Vishal Nehra <vishalmeham2@gmail.com>

    This file is part of Amaze File Manager.

    Amaze File Manager is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
    -->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <string name="app_name">Αμέιζ</string>
  <string name="drawer_open">Άνοιγμα μενού πλοήγησης</string>
  <string name="drawer_close">Κλείσιμο μενού πλοήγησης</string>
    <string name="icon">Εικονίδιο</string>
    <string name="storage">Αποθηκευτικός χώρος</string>
    <string name="apps">Διαχειριστής εφαρμογών</string>
  <string name="ftp">Διακομιστής FTP</string>
    <string name="setting">Ρυθμίσεις</string>
  <string name="select">Επιλογή αντικειμένου</string>
  <string name="pressagain">Πατήστε ξανά για έξοδο</string>
  <string name="open">Άνοιγμα</string>
  <string name="backup">Αντίγραφο ασφαλείας</string>
  <string name="uninstall">Απεγκατάσταση</string>
  <string name="play">Play store</string>
  <string name="properties">Ιδιότητες</string>
  <string name="copyingapk">Αντιγραφή του apk σε </string>
    <string name="delbook">Διαγραφή σελιδοδείκτη</string>
  <string name="addtobook">Προσθήκη σε σελιδοδείκτη</string>
  <string name="enterpath">Εισάγετε διαδρομή</string>
  <string name="cancel">ΑΚΥΡΟ</string>
  <string name="create">ΔΗΜΙΟΥΡΓΙΑ</string>
    <string name="loading">Φόρτωση&#8230;</string>
  <string name="file_empty">Το αρχείο είναι κενό</string>
  <string name="error">Σφάλμα</string>
    <string name="rename">Μετονομασία</string>
  <string name="save">Αποθήκευση</string>
    <string name="bookmarksadded">Οι σελιδοδείκτες προστέθηκαν</string>
  <string name="fileexist">Υπάρχει ήδη αρχείο με το ίδιο όνομα </string>
    <string name="name">Όνομα: </string>
  <string name="date">Ημερομηνία: </string>
  <string name="location">Βρίσκεται σε: </string>
  <string name="size_capitalized">Μέγεθος</string>
    <string name="enterzipname">Εισάγετε το όνομα του Zip</string>
  <string name="noappfound">Δε βρέθηκε εφαρμογή για το άνοιγμα αυτού του αρχείου</string>
  <string name="copying">Αντιγραφή</string>
  <string name="moving">Μετακίνηση</string>
    <string name="file">Αρχείο</string>
  <string name="folder">Φάκελος</string>
  <string name="newfolder">Νέος φάκελος</string>
  <string name="entername">Εισάγετε όνομα</string>
  <string name="extracting">Εξαγωγή</string>
  <string name="stopping">Παύση</string>
    <string name="openparent">Άνοιγμα μητρικού φακέλου</string>
  <string name="openwith">Άνοιγμα με</string>
  <string name="share">Κοινή χρήση</string>
  <string name="about">Περί</string>
  <string name="extract">Εξαγωγή</string>
  <string name="compress">Συμπίεση</string>
  <string name="yes">Ναι</string>
  <string name="no">Όχι</string>
  <string name="dialog_delete_category_directories">Φάκελοι</string>
  <string name="dialog_delete_category_files">Αρχεία</string>
  <string name="dialog_delete_disclaimer">Θέλετε πραγματικά να διαγράψετε τα αρχεία;</string>
  <string name="dialog_delete_title">Επιβεβαίωση</string>
  <string name="deleting">Διαγραφή</string>
  <string name="questionset">Θέλετε να ορίσετε την τρέχουσα διαδρομή ως \"αρχική\" για αυτή την καρτέλα;</string>
    <string name="directorysort">Τρόπος ταξινόμησης φακέλων</string>
  <string name="sortby">Ταξινόμηση κατά</string>
  <string name="theme">Θέμα</string>
    <string name="random">Τυχαία εμφάνιση</string>
  <string name="random_summary">Ορίζει τυχαίο κύριο χρώμα κατά την εκκίνηση</string>
  <string name="colorize">Χρωματισμός εικονιδίων</string>
  <string name="colorize_summary">Ορίζει στατικό χρώμα εικονιδίων. Δεν παρακάμπτει την επιλογή χρώματος των εικονιδίων φακέλων.</string>
    <string name="home">Αρχική σελίδα</string>
  <string name="paste">Επικόλληση</string>
    <string name="history">Ιστορικό</string>
    <string name="copy">Αντιγραφή</string>
  <string name="rootmode">Διαχειριστής root</string>
  <string name="rootmodesummary">Μόνο για rooted συσκευές. Επιλέξτε το μόνο αν είστε σίγουροι.</string>
    <string name="rootfailure">Δεν επιτρέπεται η πρόσβαση root</string>
  <string name="selectall">Επιλογή όλων</string>
  <string name="delete">Διαγραφή</string>
  <string name="setashome">Ορισμός ως αρχική σελίδα</string>
    <!-- New -->
  <!-- Array -->
  <!-- UI -->
    <!-- Theme -->
  <string name="light">Φωτεινό Material</string>
  <string name="dark">Σκοτεινό Material</string>
  <string name="daytime">Σύμφωνα με την ώρα</string>
  <!--Skin-->
    <!--DirectorySortMode-->
  <string name="foldersOnTop">Οι φάκελοι στην κορυφή</string>
  <string name="filesOnTop">Τα αρχεία στην κορυφή</string>
  <string name="noneOnTop">Κανένα στην κορυφή</string>
  <!--SortBy-->
  <string name="sortName">Όνομα</string>
  <string name="lastModified">Τροποποίηση</string>
  <string name="sortSize">Μέγεθος</string>
    <!--ListMode-->
    <!--Folder-->
    <string name="pick_a_file">Επιλέξτε ένα αρχείο</string>
  <string name="process_viewer">Επόπτης διεργασιών</string>
  <string name="in_safe">Ανεπαρκής χώρος</string>
  <string name="no_file_overwrite">Κανένα αρχείο δεν αντικαταστάθηκε</string>
  <string name="skip">Παράβλεψη</string>
  <string name="overwrite">Αντικατάσταση</string>
    <string name="not_allowed">Δεν επιτρέπεται</string>
    <string name="done">Ολοκληρώθηκε</string>
    <string name="set">Ορισμός</string>
  <string name="enablerootmde">Ενεργοποίηση κατάστασης root</string>
  <string name="goback">Πίσω</string>
    <string name="newfile">Νέο αρχείο</string>
  <string name="nofiles">Δεν υπάρχουν αρχεία</string>
    <string name="listview">Εμφάνιση σε λίστα</string>
  <string name="gridview">Εμφάνιση σε πλέγμα</string>
    <string name="permission">Άδειες</string>
  <string name="hide">Απόκρυψη</string>
  <string name="exit">Έξοδος</string>
    <string name="doforall">Εκτέλεση για όλα τα αντικείμενα</string>
  <string name="gridcolumnno">Αριθμός στηλών στην εμφάνιση σε πλέγμα</string>
    <string name="setRandom">Οι αλλαγές θα εφαρμοστούν μετά την επανεκκίνηση της εφαρμογής</string>
  <string name="authors">Δημιουργοί</string>
  <string name="changelog">Αρχείο αλλαγών</string>
    <string name="ok">ΟΚ</string>
    <string name="ui">Διεπαφή</string>
  <string name="general">Γενικά</string>
  <string name="thumbSummary">Εμφάνιση εικονιδίων εφαρμογών και εικόνων</string>
  <string name="thumb">Εμφάνιση προεπισκοπήσεων</string>
  <string name="hidden">Εμφάνιση κρυφών αρχείων και φακέλων</string>
  <string name="lastModifiedSummary">Εμφάνιση ημερομηνίας τελευταίας τροποποίησης αρχείου</string>
  <string name="lastModifiedPref">Εμφάνιση τελευταίας τροποποίησης</string>
  <string name="sizePrefSummary">Εμφάνιση μεγέθους αρχείων και αριθμού αντικειμένων εντός των φακέλων</string>
  <string name="sizePref">Εμφάνιση μεγεθών</string>
  <string name="miscellaneous">Διάφορα</string>
  <string name="rootPrefSummary">Εμφάνιση αδειών αρχείων και φακέλων</string>
  <string name="rootPref">Εμφάνιση αδειών</string>
  <string name="aboutFileManager">Περί του Amaze File Manager</string>
  <string name="version">Έκδοση</string>
  <string name="rate">Βαθμολογήστε την εφαρμογή</string>
  <string name="feedback">Αποστολή εντυπώσεων</string>
  <string name="hiddenfiles">Κρυφά αρχεία</string>
  <string name="type">Τύπο</string>
    <string name="rootdirectory">Root</string>
    <string name="addshortcut">Προσθήκη συντόμευσης</string>
  <string name="unsavedchanges">Μη αποθηκευμένες αλλαγές</string>
  <string name="unsavedchangesdesc">Έχετε μη αποθηκευμένες αλλαγές. Θέλετε να τις αποθηκεύσετε πριν την έξοδο;</string>
  <string name="saving">Αποθήκευση</string>
  <string name="packageinstaller">Αρχείο εγκατάστασης</string>
  <string name="view">Εμφάνιση</string>
  <string name="install">Εγκατάσταση</string>
  <string name="archive">Συμπιεσμένο αρχείο</string>
  <string name="archtext">Αυτό είναι ένα συμπιεσμένο αρχείο. Τι ενέργεια θέλετε να κάνετε;</string>
  <string name="pitext">Αυτό είναι ένα αρχείο εγκατάστασης. Τι ενέργεια θέλετε να κάνετε;</string>
  <string name="xda_title">XDA</string>
  <string name="xda_summary">Q&amp;A, Βοήθεια &amp; Επίλυση προβλημάτων</string>
    <string name="circularimages">Χρήση κυκλικών εικονιδίων για εικόνες και βίντεο</string>
  <string name="circularicons">Χρήση κυκλικών εικονιδίων</string>
  <string name="back_title">Πλοήγηση προς τα πίσω</string>
  <string name="back_summary">Ενεργοποιεί κατ\' επιλογή πλοήγηση προς τα πίσω στην κορυφή της λίστας</string>
  <string name="details">Λεπτομέρειες</string>
  <string name="translators">Μεταφραστές</string>
  <string name="german_translation_title">Γερμανικά</string>
  <string name="italian_translation_title">Ιταλικά</string>
  <string name="french_translation_title">Γαλλικά</string>
  <string name="russian_translation_title">Ρωσικά</string>
  <string name="spanish_translation_title">Ισπανικά</string>
  <string name="basque_translation_title">Βασκικά</string>
  <string name="chinese_translation_title">Κινέζικα</string>
  <string name="serbian_translation_title">Σερβικά</string>
  <string name="turkish_translation_title">Τουρκικά</string>
  <string name="ukrainian_translation_title">Ουκρανικά</string>
  <string name="portuguese_translation_title">Πορτογαλικά</string>
  <string name="polish_translation_title">Πολωνέζικα</string>
  <string name="korean_translation_title">Κορεάτικα</string>
  <string name="greek_translation_title">Ελληνικά</string>
  <string name="dutch_translation_title">Ολλανδικά</string>
  <string name="romanian_translation_title">Ρουμάνικα</string>
  <string name="vietnamese_translation_title">Βιετναμέζικα</string>
  <string name="japanese_translation_title">Ιαπωνικά</string>
    <string name="tamil_translation_title">Ταμιλικά</string>
  <string name="zip_viewer">Διαχειριστής Zip</string>
  <string name="unin_system_apk">Αυτή είναι μια εφαρμογή συστήματος. Η διαγραφή της μπορεί να οδηγήσει σε αστάθεια του συστήματος!\nΣυνέχεια;</string>
  <string name="warning">Προειδοποίηση</string>
  <string name="donate">Δωρεά</string>
  <string name="archive_preferences">Προτιμήσεις αρχείων συμπίεσης</string>
  <string name="archive_extract_folder">Φάκελος εξαγωγής</string>
  <string name="zip_create_folder">Φάκελος δημιουργίας Zip</string>
  <string name="archive_summary">Τα συμπιεσμένα αρχεία θα αποσυμπιέζονται σε αυτόν το φάκελο. Η αρχική επιλογή είναι ο φάκελος στον οποίο βρίσκεται το αρχείο συμπίεσης.</string>
  <string name="zip_summary">Τα νέα αρχεία Zip θα δημιουργούνται σε αυτόν το φάκελο. Η αρχική επιλογή είναι ο φάκελος στον οποίο βρίσκονται τα αρχεία προς συμπίεση.</string>
  <string name="openas">Άνοιγμα ως</string>
  <string name="text">Κείμενο</string>
  <string name="audio">Ήχο</string>
  <string name="video">Βίντεο</string>
  <string name="other">Άλλο</string>
  <string name="image">Εικόνα</string>
  <string name="contributors">Συντελεστές</string>
  <string name="savepaths">Απομνημόνευση διαδρομών</string>
  <string name="savepathsummary">Κατά την εκκίνηση, οι πιο πρόσφατα προσπελασθέντες φάκελοι θα εμφανίζονται σε κάθε καρτέλα.</string>
  <string name="select_intent">Επιλογή</string>
    <string name="database">Βάση δεδομένων</string>
  <string name="colourednavigation">Έγχρωμη μπάρα πλοήγησης</string>
  <string name="colourednavigationsum">Αν θα είναι η μπάρα πλοήγησης του συστήματος χρωματισμένη σύμφωνα με το θέμα.</string>
    <string name="color_title">Χρώμα</string>
  <string name="color_summary">Ορίστε το χρώμα διαφόρων στοιχείων της διεπαφής χρήστη</string>
  <string name="primary_color_title">Κυρίως χρώμα</string>
  <string name="primary_color_summary">Ορίστε το χρώμα των μεγάλων στοιχείων της διεπαφής</string>
  <string name="accent_color_title">Δευτερεύον χρώμα</string>
  <string name="accent_color_summary">Ορίστε το χρώμα του επιπλέοντος κουμπιού + και άλλων μικρών στοιχείων</string>
  <string name="icon_color_title">Χρώμα εικονιδίων</string>
  <string name="icon_color_summary">Ορίστε το χρώμα των εικονιδίων</string>
    <string name="choose_color">Επιλέξτε χρώμα</string>
  <string name="g_plus_community_title">Κοινότητα G+</string>
  <string name="files">Αρχεία</string>
    <string name="textreader">Αναγνώστης κειμένου</string>
  <string name="databasereader">Αναγνώστης βάσεων δεδομένων</string>
  <string name="showDividers">Εμφάνιση διαχωριστικών γραμμών</string>
    <string name="needsaccess">Απαιτείται πρόσβαση εγγραφής</string>
  <string name="needsaccesssummary">Παρακαλώ, επιλέξτε το φάκελο root του\t</string>
  <string name="needsaccesssummary1">\tγια να δώσετε άδεια πρόσβασης εγγραφής</string>
  <string name="smb_con">Συνδέσεις SMB</string>
  <string name="smb_server">Διακομιστής: Διευθ. IP ή Διευθ. IP/ΚοινόςΦάκελος</string>
  <string name="username">Χρήστης</string>
  <string name="password">Κωδικός</string>
  <string name="anonymous">Ανώνυμος</string>
  <string name="bluetooth">Bluetooth</string>
  <string name="extstorage">Κάρτα μνήμης</string>
  <string name="folders">Φάκελοι</string>
  <string name="videos">Βίντεο</string>
  <string name="apks">Apks</string>
  <string name="documents">Έγγραφα</string>
  <string name="images">Εικόνες</string>
  <string name="clear">Καθαρισμός</string>
  <string name="md5">MD5</string>
    <string name="calculating"> υπολογισμός </string>
  <string name="sort">Ταξινόμηση</string>
  <string name="ascending">Αύξουσα</string>
  <string name="descending">Φθήνουσα</string>
  <string name="defualt">Εξ\' ορισμού</string>
  <string name="doit">Κάντο</string>
  <string name="wanthelp"><u>Χρειάζεστε βοήθεια;</u></string>
  <string name="quick">Γρήγορη Πρόσβαση</string>
  <string name="recent">Πρόσφατα Αρχεία</string>
  <string name="edit">Επεξεργασία</string>
  <string name="find">Εύρεση στη σελίδα</string>
  <string name="grant">Χορήγησε</string>
  <string name="grantper">Χορήγησε άδεια</string>
  <string name="grantfailed">Άδεια δεν εκχωρήθηκε</string>
  <string name="grant_storage_permission">Η εφαρμογή χρειάζεται άδεια αποθήκευσης για να συνεχίσετε. Ακύρωση αυτού του διαλόγου θα τερματίσει την εφαρμογή.</string>
  <string name="operationunsuccesful">Λειτουργία Ανεπιτυχής</string>
  <string name="creatingfile">Δημιουργία Αρχείου</string>
  <string name="creatingfolder">Δημιουργία Φακέλου</string>
  <string name="renaming">Μετονομασία</string>
  <string name="cantbeempty">%s δεν είναι δυνατό να είναι κενό</string>
  <string name="ip">Διεύθυνση</string>
  <string name="connectionname">Όνομα σύνδεσης</string>
  <string name="nodevicefound">Δεν βρέθηκε συσκευή</string>
  <string name="path">Διαδρομή</string>
  <string name="renamebookmark">Επεξεργασία Σελιδοδείκτη</string>
  <string name="cut">Αποκοπή</string>
  <string name="search">Αναζητηση</string>
  <string name="invalid_name">Μη έγκυρο όνομα</string>
  <string name="search_hint">Πληκτρολόγησε για αναζήτηση&#8230;</string>
  <string name="advanced_search">Σύνθετη Αναζήτηση</string>
  <string name="regular_expression">Συνηθισμένη Έκφραση</string>
  <string name="regular_expression_summary">Αναζήτηση χρησιμοποιώντας μια τύπου BASH συνηθισμένη έκφραση</string>
  <string name="match_content">Ταίριασμα περιεχομένου</string>
  <string name="start_ftp">Έναρξη</string>
  <string name="stop_ftp">Διακοπή</string>
  <string name="ftp_status_running">Εκτελείται</string>
  <string name="ftp_status_not_running">Δεν Εκτελείται</string>
  <string name="ftp_no_wifi">Βεβαιωθείτε ότι είστε συνδεδεμένοι σε Wi-Fi</string>
  <string name="domain">Domain</string>
  <string name="invalid">Μη Έγκυρο %s</string>
  <string name="ftp_notif_starting">Εκκίνηση του διακομιστή FTP</string>
  <string name="ftp_notif_title">Αμέιζ διακομιστής FTP εκτελείτε</string>
  <string name="ftp_notif_text">στο %s</string>
  <string name="ftp_notif_stop_server">Σταμάτημα</string>
  <string name="ftp_port_edit_menu_title">Θύρα FTP</string>
  <string name="ftp_port_change_success">Θύρα FTP άλλαξε με επιτυχία</string>
  <string name="ftp_port_change_error_invalid">Μη έγκυρος επιλεγμένος αριθμός θύρας</string>
  <string name="primary_two_title">Πρωτεύον Χρώμα (Δεξιά Καρτέλα)</string>
  <string name="information">Πληροφορίες</string>
  <!-- reference to file accessed date -->
  <!-- reference to file modified date -->
  <string name="duration">Διάρκεια</string>
  <!-- reference to audio/video file -->
  <string name="frame_rate">Ρυθμός Καρέ</string>
  <string name="width">Πλάτος</string>
  <string name="height">Ύψος</string>
  <string name="date_modified">Ημερομηνία Τροποποίησης</string>
  <string name="software">Λογισμικό</string>
  <string name="creator">Δημιουργός</string>
  <string name="camera_brand">Μάρκα Κάμερας</string>
  <string name="camera_model">Μοντέλο Κάμερας</string>
  <string name="date_taken">Ημ/νία Λήψης</string>
  <string name="exposure_time">Χρόνος έκθεσης</string>
  <string name="aperture_value">Μέγεθος Διαφράγματος</string>
  <string name="image_iso">Αξιολόγηση Ταχύτητας ISO</string>
  <string name="flash_fired">Με Φλας</string>
  <string name="focal_length">Μήκος εστίασης</string>
    <string name="subject">Θέμα</string>
  <string name="author">Συντάκτης</string>
  <string name="keywords">Λέξεις-κλειδιά</string>
  <string name="producer">Παραγωγός</string>
  <string name="created">Δημιουργήθηκε</string>
  <string name="format">Μορφή</string>
  <string name="pages">Αριθμός Σελίδων</string>
  <!-- reference to a document file -->
  <string name="optimized">Βελτιστοποιημένο</string>
  <string name="security">Ασφάλεια</string>
  <string name="paper_size">Μέγεθος Χαρτιού</string>
    <!-- %s will be replaced with either copied or moved -->
  <string name="copy_error">Ορισμένα αρχεία δεν ήταν επιτυχώς %s</string>
  <string name="copied">αντιγράφηκε</string>
  <string name="moved">μετακινήθηκε</string>
    <string name="copy_complete">Αντιγραφή Ολοκληρώθηκε</string>
    <string name="waiting_title">Αναμονή</string>
  <string name="waiting_content">Αναμονή για ολοκλήρωση λειτουργίας</string>
  <string name="extract_complete">Αποσυμπίεση επιτυχής</string>
  <string name="compression_complete">Συμπίεση Επιτυχής</string>
  <string name="compressing">Συμπιέζει</string>
  <string name="cancelled">Ακυρώθηκε</string>
  <!-- reference to - 'Written #bytes out of #bytes' in process viewer -->
  <string name="written">Γράφτηκε</string>
  <string name="out_of">από</string>
  <!-- reference to - 'Processing file # of #' in process viewer -->
  <string name="of">του</string>
  <string name="processing_file">Επεξεργασία αρχείου</string>
  <string name="current_speed">Τρέχουσα ταχύτητα</string>
  <string name="smb_launch_error">Θα χρειαστεί να αντιγράψετε αυτό το αρχείο στο χώρο αποθήκευσης για να το ανοίξετε</string>
  <string name="error_file_not_found">Σφάλμα: Αρχείο δεν βρέθηκε</string>
  <string name="error_io">Σφάλμα εισόδου/εξόδου</string>
    <string name="medium_text">Μεσαίο Κείμενο</string>
    <string name="permission_read">Ανάγνωση</string>
  <string name="permission_write">Γράψε</string>
  <string name="permission_execute">Εκτέλεση</string>
  <string name="permission_owner">Κάτοχος</string>
  <string name="permission_group">Ομάδα</string>
  <string name="permission_other">Άλλο</string>
  <string name="clipboard_path_copy">Η διαδρομή αντιγράφτηκε</string>
    <string name="service_timer">Χρόνος που πέρασε</string>
  <string name="please_wait">Παρακαλώ περιμένετε</string>
  <!-- Reference to 'email address can't be empty' or 'Invalid e-mail address' -->
  <string name="no_applications">Καμία εφαρμογή</string>
  <string name="ftp_path">Κοινόχρηστη διαδρομή</string>
  <string name="change">Αλλαγή</string>
  <string name="unknown_error">Ούπς, κάτι πήγε στραβά!</string>
  <string name="ftp_status_title">Κατάσταση</string>
  <string name="ftp_seconds">Δευτερόλεπτα</string>
  <string name="hash_sha256">SHA-256</string>
  <!-- references 'name/size/location/hash' copied to clipboard -->
  <string name="contributors_3_summary">Μηχανή Θεμάτων</string>
  <string name="contributors_6_summary">Διακομιστής FTP</string>
  <!-- references to 'Some files weren't successfully %s -->
  <!--FROM HERE ON STRINGS ARE EXCLUSIVELY USED IN plurals.xml-->
  <string name="item">Αντικείμενο</string>
  <string name="items">Αντικείμενα</string>
  <!-- end of plurals -->
</resources>
