<?xml version="1.0" encoding="utf-8"?>


<!--

Copyright (C) 2014-2015 Arpit Khurana <arpitkh96@gmail.com>, Vishal Nehra <vishalmeham2@gmail.com>

This file is part of Amaze File Manager.

Amaze File Manager is free software: you can redistribute it and/or modify

it under the terms of the GNU General Public License as published by

the Free Software Foundation, either version 3 of the License, or

(at your option) any later version.

This program is distributed in the hope that it will be useful,

but WITHOUT ANY WARRANTY; without even the implied warranty of

MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the

GNU General Public License for more details.

You should have received a copy of the GNU General Public License

along with this program. If not, see <http://www.gnu.org/licenses/>.

-->
<resources
        xmlns:tools="http://schemas.android.com/tools"
        tools:ignore="MissingTranslation">
        <string name="app_name">এ্যামেজ ফাইল ম্যানেজার</string>

        <string name="drawer_open">নেভিগেশান ড্রয়ার খুলুন</string>

    <string name="drawer_close">নেভিগেশান ড্রয়ার বন্ধ করুন</string>

    <string name="icon">আইকন</string>

    <string name="storage">স্টোরেজ</string>

    <string name="apps">এ্যাপ ম্যানেজার</string>

    <string name="ftp">এফটিপি সার্ভার</string>

    <string name="setting">সেটিংস</string>

    <string name="select">আইটেম সিলেক্ট করুন</string>

    <string name="pressagain">বের হওয়ার জন্য আবার চাপুন</string>

    <string name="open">খুলুন</string>

    <string name="backup">ব্যাকআপ করুন</string>

    <string name="uninstall">আনইন্সটল</string>

    <string name="play">প্লে স্টোর</string>

    <string name="properties">বিস্তারিত</string>

    <string name="copyingapk">এপিকে কপি করা হচ্ছে এ</string>

    <string name="addtobook">বুকমার্কে সংযুক্ত করুন</string>

    <string name="enterpath">পাথটি লিখুন</string>

    <string name="cancel">বাতিল</string>

    <string name="create">তৈরি করুন</string>

    <string name="loading">লোড হচ্ছে...</string>

    <string name="file_empty">ফাইলটি খালি</string>

    <string name="error">ইরোর</string>

    <string name="rename">পুনরায় নামকরণ</string>

    <string name="save">সংরক্ষণ করুন</string>

    <string name="bookmarksadded">বুকমার্ক সংযুক্ত হয়েছে</string>

    <string name="fileexist">একই নামে আরেকটি ফাইল আছে</string>

    <string name="name">নাম: </string>

    <string name="date">তারিখ: </string>

    <string name="location">সংরক্ষণস্হল: </string>

    <string name="enterzipname">জিপের নামটি দিন</string>

    <string name="noappfound">কোন অ্যাপ পাওয়া যায়নি ফাইলটি খোলার জন্য</string>

    <string name="copying">কপি হচ্ছে</string>

    <string name="moving">সরানো হচ্ছে</string>

    <string name="file">ফাইল</string>

    <string name="folder">ফোল্ডার</string>

    <string name="newfolder">নতুন ফোল্ডার</string>

    <string name="entername">নাম দিন</string>

    <string name="extracting">এ্যাক্সট্যাক্ট করা হচ্ছে</string>

    <string name="stopping">থামানো হচ্ছে</string>

    <string name="openparent">প্যারেন্ট ডাইরেক্টরিটি খুলুন</string>

    <string name="openwith">ওপেন করুন</string>

    <string name="share">শেয়ার</string>

    <string name="about">অ্যাপটি সম্বন্ধে</string>

    <string name="extract">এ্যাক্সট্যাক্ট</string>

    <string name="compress">কম্প্রেস</string>

    <string name="yes">হ্যাঁ</string>

    <string name="no">না</string>

    <string name="dialog_delete_title">নিশ্চিত</string>

    <string name="deleting">মুছে ফেলা হচ্ছে</string>

    <string name="dialog_delete_disclaimer">অাপনি কি নির্ধারিত ফাইলগুলো মুছে ফেলার ব্যাপারে নিশ্চিত?</string>

    <string name="questionset">Do you want to set current path as home for this tab?</string>

    <string name="directorysort">Directory Sort Mode</string>

    <string name="sortby">Sort By</string>

    <string name="theme">থিম</string>

    <string name="random">Random Skin</string>

    <string name="random_summary">Sets random primary color at startup</string>

    <string name="colorize">Colorize Icons</string>

    <string name="colorize_summary">Sets static icon color. Doesn\'t override directory icon color preference.</string>

    <string name="home">হোম</string>

    <string name="paste">পেস্ট</string>

    <string name="history">ইতিহাস</string>

    <string name="copy">কপি</string>

    <string name="rootmode">রুট এক্সপ্লোরার</string>

    <string name="rootmodesummary">For rooted device only. Check it only if you are sure about it.</string>

    <string name="rootfailure">রুট প্রবেশ গ্রহণযোগ্য নয়</string>

    <string name="selectall">সবগুলো নির্বাচন করুন</string>

    <string name="delete">বাতিল</string>

    <string name="setashome">হোম হিসাবে নির্ধারণ করুন</string>


    <!-- New -->

    <!-- Array -->


    <!-- UI -->

    <!-- Theme -->

    <string name="light">ম্যাটেরিয়াল লাইট</string>

    <string name="dark">ম্যাটেরিয়াল ডার্ক</string>

    <string name="daytime">ডেটাইম</string>

    <!--Skin-->

    <!--DirectorySortMode-->

    <string name="foldersOnTop">ফোল্ডারগুলো সবার উপরে</string>

    <string name="filesOnTop">ফাইলগুলো সবার উপরে</string>

    <string name="noneOnTop">কোনো কিছুই সবার উপরে না</string>

    <!--SortBy-->

    <string name="sortName">নাম</string>

    <string name="lastModified">সর্বশেষ পরিবর্তিত হয়েছে</string>

    <string name="sortSize">আকার</string>

    <!--ListMode-->

    <!--Folder-->

    <string name="pick_a_file">একটি ফাইল নির্বাচন করুন</string>

    <string name="process_viewer">Process Viewer</string>

    <string name="in_safe">অপর্যাপ্ত জায়গা</string>

    <string name="no_file_overwrite">No File Overwritten</string>

    <string name="skip">Skip</string>

    <string name="overwrite">Overwrite</string>

    <string name="not_allowed">Not Allowed</string>

    <string name="done">সম্পন্ন হয়েছে</string>

    <string name="items">Items</string>

    <string name="item">Item</string>

    <string name="set">Set</string>

    <string name="enablerootmde">Enable Root Mode</string>

    <string name="goback">Go Back</string>

    <string name="newfile">New File</string>

    <string name="nofiles">No Files</string>


    <string name="listview">List View</string>

    <string name="gridview">Grid View</string>

    <string name="permission">Permissions</string>

    <string name="hide">Hide</string>

    <string name="exit">Exit</string>

    <string name="doforall">Do for all items</string>

    <string name="gridcolumnno">Number of columns in grid view</string>

    <string name="setRandom">Changes will take place after you restart the app</string>

    <string name="authors">Authors</string>

    <string name="changelog">Changelog</string>

    <string name="ok">OK</string>

    <string name="ui">Interface</string>

    <string name="general">General</string>

    <string name="thumbSummary">Show Thumbnails of apps and images</string>

    <string name="thumb">Show Thumbnails</string>

    <string name="hidden">Show Hidden Files and Folders</string>

    <string name="lastModifiedSummary">Show the date and time when the file was modified last time</string>

    <string name="lastModifiedPref">Show Last Modified</string>

    <string name="sizePrefSummary">Show size of files and number of items in folders</string>

    <string name="sizePref">Show Sizes</string>

    <string name="miscellaneous">Miscellaneous</string>

    <string name="rootPrefSummary">Show Permissions of Files and Folders</string>

    <string name="rootPref">Show Permissions</string>

    <string name="aboutFileManager">About Amaze File Manager</string>

    <string name="version">Version</string>

    <string name="rate">Rate the app</string>

    <string name="feedback">Send Feedback</string>

    <string name="hiddenfiles">Hidden Files</string>

    <string name="type">Type</string>

    <string name="rootdirectory">Root</string>

    <string name="addshortcut">Add Shortcut</string>

    <string name="unsavedchanges">Unsaved Changes</string>

    <string name="unsavedchangesdesc">You have unsaved changes, do you want to save them before exiting?</string>

    <string name="saving">Saving</string>

    <string name="packageinstaller">Package Installer</string>

    <string name="view">View</string>

    <string name="install">Install</string>

    <string name="archive">Archive</string>

    <string name="archtext">This is an archive. What action would you like to perform?</string>

    <string name="pitext">This is a package installer. What action would you like to perform?</string>

    <string name="xda_title">XDA</string>

    <string name="xda_summary">Q&amp;A, Help &amp; Troubleshooting</string>

    <string name="circularimages">Use circular icons for images and videos</string>

    <string name="circularicons">Use circular icons</string>

    <string name="back_title">Back navigation</string>

    <string name="back_summary">Enables custom back navigation at top of the list</string>

    <string name="details">Details</string>

    <string name="translators">Translators</string>

    <string name="german_translation_title">German</string>

    <string name="italian_translation_title">Italian</string>

    <string name="french_translation_title">French</string>

    <string name="russian_translation_title">Russian</string>

    <string name="spanish_translation_title">Spanish</string>

    <string name="basque_translation_title">Basque</string>

    <string name="chinese_translation_title">Chinese</string>

    <string name="serbian_translation_title">Serbian</string>

    <string name="turkish_translation_title">Turkish</string>

    <string name="ukrainian_translation_title">Ukrainian</string>

    <string name="portuguese_translation_title">Portuguese</string>

    <string name="polish_translation_title">Polish</string>

    <string name="korean_translation_title">Korean</string>

    <string name="greek_translation_title">Греческий</string>

    <string name="dutch_translation_title">Dutch</string>

    <string name="romanian_translation_title">Romanian</string>

    <string name="zip_viewer">Zip Viewer</string>

    <string name="unin_system_apk">This is a system app, deleting it might lead to system un-stability.\nProceed?</string>

    <string name="warning">Warning</string>

    <string name="donate">Donate</string>

    <string name="archive_preferences">Archive Preferences</string>

    <string name="archive_extract_folder">Archive Extract Folder</string>

    <string name="zip_create_folder">Zip Create Folder</string>

    <string name="archive_summary">Archive files will be extracted to this folder. Default value is the directory in which archive is present</string>

    <string name="zip_summary">New zip files will be created in this folder. Default value is the directory in which files are present</string>

    <string name="openas">Open As</string>

    <string name="text">Text</string>

    <string name="audio">Audio</string>

    <string name="video">Video</string>

    <string name="other">Other</string>

    <string name="image">Image</string>

    <string name="contributors">Contributors</string>

    <string name="savepaths">Remember paths</string>

    <string name="savepathsummary">When starting up,the most recently viewed folder for each tab will be displayed</string>

    <string name="select_intent">Select</string>

    <string name="database">Database</string>

    <string name="colourednavigation">Colored Navigation bar</string>

    <string name="colourednavigationsum">Whether or not the system navigation bar is colored with the skin</string>

    <string name="color_title">Color</string>

    <string name="color_summary">Set color to various UI components</string>

    <string name="primary_color_title">Primary Color (Left Tab)</string>

    <string name="primary_color_summary">Set color to large UI elements for the left tab</string>

    <string name="accent_color_title">Accent Color</string>

    <string name="accent_color_summary">Set color to FAB and other small UI elements</string>

    <string name="icon_color_title">Icon Color</string>

    <string name="icon_color_summary">Set color to icons</string>

    <string name="choose_color">Choose color</string>

    <string name="g_plus_community_title">G+ Community</string>

    <string name="files">Files</string>

    <string name="textreader">Text Reader</string>

    <string name="databasereader">Database Reader</string>

    <string name="showDividers">Show Dividers</string>

    <string name="needsaccess">Write Access Required</string>

    <string name="needsaccesssummary">Please choose the root directory of \t</string>

    <string name="needsaccesssummary1">\tto grant write access to operate </string>

    <string name="smb_con">SMB Connection</string>

    <string name="smb_server">Server IP Address</string>

    <string name="username">Username</string>

    <string name="password">Password</string>

    <string name="anonymous">Anonymous</string>

    <string name="bluetooth">Bluetooth</string>

    <string name="extstorage">External Storage</string>

    <string name="folders">Folders</string>

    <string name="videos">Videos</string>

    <string name="apks">Apks</string>

    <string name="documents">Documents</string>

    <string name="images">Images</string>

    <string name="clear">Clear</string>

    <string name="md5">md5: </string>

    <string name="total">Total: </string>

    <string name="calculating"> calculating </string>

    <string name="sort">Sort</string>

    <string name="ascending">Ascending</string>

    <string name="descending">Descending</string>

    <string name="defualt">Default</string>

    <string name="doit">Do it</string>

    <string name="wanthelp"><u>Need help?</u></string>

    <string name="quick">Quick Access</string>

    <string name="recent">Recent Files</string>

    <string name="edit">Edit</string>

    <string name="find">Find in page</string>

    <string name="grant">Grant</string>

    <string name="grantper">Grant permission</string>

    <string name="grantfailed">Permission not granted</string>

    <string name="grant_storage_permission">App needs storage permission to continue. Canceling this dialog will exit the app.</string>

    <string name="operationunsuccesful">Operation Unsuccessful</string>

    <string name="creatingfile">Creating File</string>

    <string name="creatingfolder">Creating Folder</string>

    <string name="renaming">Renaming</string>

    <string name="cantbeempty">%s cannot be empty</string>

    <string name="ip">Address</string>

    <string name="connectionname">Connection name</string>

    <string name="nodevicefound">No device found</string>

    <string name="searchingdevices">Searching for devices</string>

    <string name="path">Path</string>

    <string name="renamebookmark">Modify Bookmark</string>

    <string name="cut">Cut</string>

    <string name="search">Search</string>

    <string name="invalid_name">Invalid Name</string>

    <string name="search_hint">Type to search&#8230;</string>

    <string name="advanced_search">Advanced Search</string>

    <string name="regular_expression">Regular Expression</string>

    <string name="regular_expression_summary">Search using a BASH style regular expression</string>

    <string name="match_content">Match content</string>

    <string name="match_content_summary">If set, regular expression will be matched with entire file name,

        will look for occurrence otherwise.</string>

    <string name="start_ftp">Start</string>

    <string name="stop_ftp">Stop</string>

    <string name="ftp_status_running">Running</string>

    <string name="ftp_status_not_running">Not Running</string>

    <string name="ftp_no_wifi">Make sure you\'re connected to WiFi</string>

    <string name="domain">Domain</string>

    <string name="invalid">Invalid %s</string>

    <string name="ftp_notif_starting">FTP Server is starting</string>

    <string name="ftp_notif_title">Amaze FTP Server running</string>

    <string name="ftp_notif_text">at %s</string>

    <string name="ftp_notif_stop_server">STOP</string>

    <string name="primary_two_title">Primary Color (Right Tab)</string>

    <string name="primary_two_summary">Set color to large UI elements for the right tab</string>
</resources>
