<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
    Copyright (C) 2014-2017 Arpit Khurana <arpitkh96@gmail.com>, Vishal Nehra <vishalmeham2@gmail.com>

    This file is part of Amaze File Manager.

    Amaze File Manager is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
    -->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <string name="app_name">Amaze</string>
  <string name="drawer_open">Ouvrir le panneau de navigation</string>
  <string name="drawer_close">Fermer le panneau de navigation</string>
    <string name="icon">icône</string>
    <string name="storage">Stockage</string>
    <string name="apps">Gestionnaire d\'application</string>
  <string name="ftp">Serveur FTP</string>
    <string name="setting">Paramètres</string>
  <string name="select">Sélectionner un élément</string>
  <string name="pressagain">Appuyer de nouveau pour quitter</string>
  <string name="open">Ouvrir</string>
  <string name="backup">Sauvegarder</string>
  <string name="uninstall">Désinstaller</string>
  <string name="play">Play store</string>
  <string name="properties">Propriétés</string>
  <string name="copyingapk">Copier l\'APK vers</string>
    <string name="delbook">Supprimer le favori</string>
  <string name="addtobook">Ajouter aux favoris</string>
  <string name="enterpath">Entrer le chemin d\'accès</string>
  <string name="cancel">ANNULER</string>
  <string name="create">CRÉER</string>
    <string name="loading">Chargement en cours&#8230;</string>
  <string name="file_empty">Le fichier est vide</string>
  <string name="error">Erreur</string>
    <string name="rename">Renommer</string>
  <string name="save">Sauvegarder</string>
    <string name="bookmarksadded">Favoris ajoutés</string>
  <string name="fileexist">Un fichier avec le même nom existe déjà </string>
    <string name="name">Nom: </string>
  <string name="date">Date: </string>
  <string name="location">Stocké dans: </string>
  <string name="size_capitalized">Dimensions</string>
  <string name="size">taille du dossier</string>
    <string name="enterzipname">Entrer le nom du ZIP</string>
  <string name="noappfound">Aucune application n\'a été trouvée pour ouvrir ce fichier</string>
  <string name="copying">Copie en cours</string>
  <string name="moving">Déplacement en cours</string>
    <string name="file">Fichier</string>
  <string name="folder">Dossier</string>
  <string name="newfolder">Nouveau dossier</string>
  <string name="entername">Entrer le nom</string>
  <string name="extracting">Extraction</string>
  <string name="stopping">Arrêt en cours...</string>
    <string name="openparent">Ouvrir le répertoire Parent</string>
  <string name="openwith">Ouvrir avec</string>
  <string name="share">Partager</string>
  <string name="about">À Propos</string>
  <string name="extract">Extraire</string>
  <string name="compress">Compresser</string>
  <string name="yes">Oui</string>
  <string name="no">Non</string>
  <string name="dialog_delete_category_directories">Répertoires</string>
  <string name="dialog_delete_category_files">Fichiers</string>
  <string name="dialog_delete_disclaimer">Voulez-vous vraiment supprimer les fichiers suivants ?</string>
  <string name="dialog_delete_title">Confirmer</string>
  <string name="deleting">Suppression</string>
  <string name="questionset">Voulez-vous définir l\'emplacement actuel comme page d\'accueil pour cet onglet ?</string>
    <string name="directorysort">Option de tri des répertoires</string>
  <string name="sortby">Trier par:</string>
  <string name="theme">Thème</string>
    <string name="random">Apparence aléatoire</string>
  <string name="random_summary">Définir une couleur d\'apparence aléatoire au démarrage</string>
  <string name="colorize">Colorer les icônes</string>
  <string name="colorize_summary">Définir une couleur d\'icône fixe. Ne remplace pas la préférence de couleur des icônes de répertoire.</string>
    <string name="home">Accueil</string>
  <string name="paste">Coller</string>
    <string name="history">Historique</string>
    <string name="copy">Copier</string>
  <string name="rootmode">Mode Root</string>
  <string name="rootmodesummary">Pour appareil rooté uniquement. Cochez seulement si vous êtes sûr de vous.</string>
    <string name="rootfailure">Accès root refusé</string>
    <string name="selectall">Tout sélectionner</string>
  <string name="delete">Supprimer</string>
  <string name="setashome">Définir comme répertoire d\'accueil</string>
    <!-- New -->
  <!-- Array -->
  <!-- UI -->
    <!-- Theme -->
  <string name="light">Clair</string>
  <string name="dark">Sombre</string>
  <string name="daytime">Jour</string>
  <!--Skin-->
    <!--DirectorySortMode-->
  <string name="foldersOnTop">Dossier en haut</string>
  <string name="filesOnTop">Fichiers en haut</string>
  <string name="noneOnTop">Aucun en haut</string>
  <!--SortBy-->
  <string name="sortName">Nom</string>
  <string name="lastModified">Dernière modification</string>
  <string name="sortSize">Taille</string>
    <!--ListMode-->
    <!--Folder-->
    <string name="pick_a_file">Choisir un fichier</string>
  <string name="process_viewer">Visionneuse de processus</string>
  <string name="in_safe">Espace insuffisant</string>
  <string name="no_file_overwrite">Aucun fichier écrasé</string>
  <string name="skip">Ignorer</string>
  <string name="overwrite">Écraser</string>
    <string name="not_allowed">Non autorisé</string>
    <string name="done">Terminé</string>
    <string name="set">Définir</string>
  <string name="enablerootmde">Activer le Mode ROOT</string>
  <string name="goback">Retour</string>
    <string name="newfile">Nouveau fichier</string>
  <string name="nofiles">Aucun fichier</string>
    <string name="used">l\'espace utilisé</string>
  <string name="used_by_others">utilisées par des tiers</string>
  <string name="free">espace libre</string>
    <string name="listview">Affichage par Liste</string>
  <string name="gridview">Affichage par Grille</string>
    <string name="permission">Permissions</string>
  <string name="hide">Masquer</string>
  <string name="exit">Sortir</string>
    <string name="doforall">Appliquer à tous les éléments</string>
  <string name="gridcolumnno">Nombre de colonnes dans l\'affichage par Grille</string>
    <string name="setRandom">Les modifications seront effectives après redémarrage de l\'application</string>
  <string name="authors">Auteurs</string>
  <string name="changelog">Changlog</string>
    <string name="ok">OK</string>
    <string name="ui">Interface</string>
  <string name="general">Général</string>
  <string name="thumbSummary">Affiche les miniatures des applications et des images</string>
  <string name="thumb">Afficher les miniatures</string>
  <string name="hidden">Afficher les fichiers et dossiers cachés</string>
  <string name="lastModifiedSummary">Affiche la date et l\'heure de la dernière modification du fichier</string>
  <string name="lastModifiedPref">Afficher la dernière Modification</string>
  <string name="sizePrefSummary">Affiche la taille des fichiers et le nombre d\'éléments dans les dossiers</string>
  <string name="sizePref">Montrer la taille des fichiers</string>
  <string name="miscellaneous">Divers</string>
  <string name="rootPrefSummary">Afficher les permissions des fichiers et des dossiers</string>
  <string name="rootPref">Afficher les Permissions</string>
  <string name="aboutFileManager">A propos d\'Amaze File Manager</string>
  <string name="version">Version</string>
  <string name="rate">Noter l\'application</string>
  <string name="feedback">Envoyer votre avis</string>
  <string name="hiddenfiles">Fichiers cachés</string>
  <string name="type">Type</string>
    <string name="rootdirectory">Root</string>
    <string name="addshortcut">Ajouter un raccourci </string>
  <string name="unsavedchanges">Modifications annulées</string>
  <string name="unsavedchangesdesc">Vous avez des modifications en attente de sauvegarde, voulez-vous enregistrer avant de quitter ?</string>
  <string name="saving">Sauvegarde</string>
  <string name="packageinstaller">Programme d\'installation</string>
  <string name="view">Voir</string>
  <string name="install">Installer</string>
  <string name="archive">Archive</string>
  <string name="archtext">Quelle action souhaitez-vous faire ?</string>
  <string name="pitext">Quelle action souhaitez-vous faire ?</string>
  <string name="xda_title">Forum XDA</string>
  <string name="xda_summary">Questions/Réponses, Support</string>
    <string name="circularimages">Utilise des icônes circulaires pour les images et vidéos</string>
  <string name="circularicons">Utiliser des icônes circulaires</string>
  <string name="back_title">Ajouter un raccourci de Retour pour naviguer dans l\'application</string>
  <string name="back_summary">Active et affiche le raccourci Retour en haut de la liste</string>
  <string name="details">Détails</string>
  <string name="translators">Traducteurs</string>
  <string name="german_translation_title">Allemand</string>
  <string name="italian_translation_title">Italien</string>
  <string name="french_translation_title">Français</string>
  <string name="russian_translation_title">Russe</string>
  <string name="spanish_translation_title">Espagnol</string>
  <string name="basque_translation_title">Basque</string>
  <string name="chinese_translation_title">Chinois</string>
  <string name="serbian_translation_title">Serbe</string>
  <string name="turkish_translation_title">Turc</string>
  <string name="ukrainian_translation_title">Ukrainien</string>
  <string name="portuguese_translation_title">Portugais</string>
  <string name="polish_translation_title">Polonais</string>
  <string name="korean_translation_title">Coréen</string>
  <string name="greek_translation_title">Grec</string>
  <string name="dutch_translation_title">Néerlandais</string>
  <string name="romanian_translation_title">Roumain</string>
  <string name="vietnamese_translation_title">Vietnamien</string>
  <string name="japanese_translation_title">Japonnais</string>
    <string name="tamil_translation_title">Tamoul</string>
  <string name="zip_viewer">Visionneur ZIP</string>
  <string name="unin_system_apk">Ceci est une application système, sa suppression pourrait conduire à une instabilité du système.\nPoursuivre ?</string>
  <string name="warning">Attention</string>
  <string name="donate">Faire un don</string>
  <string name="archive_preferences">Préférences d\'archivage</string>
  <string name="archive_extract_folder">Dossier d\'extraction de l\'archive</string>
  <string name="zip_create_folder">Créer un dossier ZIP</string>
  <string name="archive_summary">Les fichiers d\'archive seront extraits dans ce dossier. La valeur par défaut est le répertoire dans lequel l\'archive est présente</string>
  <string name="zip_summary">Les nouveaux fichiers zip seront créés dans ce dossier. La valeur par défaut est le répertoire dans lequel les fichiers sont présents</string>
  <string name="openas">Ouvrir en tant que</string>
  <string name="text">Texte</string>
  <string name="audio">Audio</string>
  <string name="video">Vidéo</string>
  <string name="other">Autre</string>
  <string name="image">Image</string>
  <string name="contributors">Contributeurs</string>
  <string name="savepaths">Se souvenir des chemins d\'accès</string>
  <string name="savepathsummary">Au démarrage, le dernier dossier consulter sera affiché pour chaque onglet</string>
  <string name="select_intent">Sélectionner</string>
    <string name="database">Base de données</string>
  <string name="colourednavigation">Barre de navigation colorée</string>
  <string name="colourednavigationsum">Choisir si la barre de navigation doit être colorée avec l\'habillage</string>
    <string name="color_title">Couleur</string>
  <string name="color_summary">Définir une couleur aux divers éléments de l\'UI</string>
  <string name="primary_color_title">Couleur Primaire</string>
  <string name="primary_color_summary">Définir la couleur de l\'interface utilisateur pour l\'onglet de gauche</string>
  <string name="accent_color_title">Couleur accentuée</string>
  <string name="accent_color_summary">Définir la couleur du FAB et d\'autres petits éléments de l\'UI</string>
  <string name="icon_color_title">Couleur d\'icône</string>
  <string name="icon_color_summary">Définir la couleur des icônes</string>
    <string name="choose_color">Choisir la couleur</string>
  <string name="g_plus_community_title">Rejoignez la communauté G+</string>
  <string name="files">Fichiers</string>
    <string name="textreader">Lecteur de texte</string>
  <string name="databasereader">Lecteur de bases de données</string>
  <string name="showDividers">Afficher les séparateurs</string>
    <string name="needsaccess">Accès en écriture requis</string>
  <string name="needsaccesssummary">Veuillez choisir l\'emplacement racine de \t</string>
  <string name="needsaccesssummary1">\taccorder l\'accès en écriture pour effectuer l\'opération </string>
  <string name="smb_con">Connexion SMB</string>
  <string name="smb_server">Adresse IP Serveur</string>
  <string name="username">Nom utilisateur</string>
  <string name="password">Mot de passe</string>
  <string name="anonymous">Anonyme</string>
  <string name="bluetooth">Bluetooth</string>
  <string name="extstorage">Stockage Externe</string>
  <string name="folders">Dossiers</string>
  <string name="videos">Vidéos</string>
  <string name="apks">Apks</string>
  <string name="documents">Documents</string>
  <string name="images">Photos</string>
  <string name="clear">Effacer</string>
  <string name="md5">md5 : </string>
    <string name="total">Total :</string>
  <string name="calculating"> calcul en cours </string>
  <string name="sort">Trier</string>
  <string name="ascending">Croissant</string>
  <string name="descending">Décroissant</string>
  <string name="defualt">Par défaut</string>
  <string name="doit">Le faire</string>
  <string name="wanthelp"><u>Besoin d\'aide ?</u></string>
  <string name="quick">Accès rapide</string>
  <string name="recent">Fichiers récents</string>
  <string name="edit">Modifier</string>
  <string name="find">Rechercher dans la page</string>
  <string name="grant">Accorder</string>
  <string name="grantper">Accorder la permission</string>
  <string name="grantfailed">Permission non accordée</string>
  <string name="grant_storage_permission">L\'application a besoin de la permission de stockage pour continuer. Annuler ce message fermera l\'application.</string>
  <string name="operationunsuccesful">Échec de l\'opération</string>
  <string name="creatingfile">Création du fichier</string>
  <string name="creatingfolder">Création du dossier</string>
  <string name="renaming">Renommage</string>
  <string name="cantbeempty">%s ne peut pas être vide</string>
  <string name="ip">Adresse</string>
  <string name="connectionname">Nom de connexion</string>
  <string name="nodevicefound">Aucun appareil trouvé</string>
  <string name="path">Emplacement</string>
  <string name="renamebookmark">Modifier les favoris</string>
  <string name="cut">Couper</string>
  <string name="search">Rechercher</string>
  <string name="invalid_name">Nom incorrect</string>
  <string name="search_hint">Entrer le texte à rechercher&#8230;</string>
  <string name="advanced_search">Recherche Avancée</string>
  <string name="regular_expression">Expression régulière</string>
  <string name="regular_expression_summary">Rechercher en utilisant une expression régulière de style BASH</string>
  <string name="match_content">Rechercher le contenu</string>
  <string name="match_content_summary">Si défini, l\'expression régulière sera comparée avec le nom
        de fichier complet, autrement, une instance sera recherchée.</string>
  <string name="start_ftp">Démarrer</string>
  <string name="stop_ftp">Arrêter</string>
  <string name="ftp_status_running">Démarré</string>
  <string name="ftp_status_not_running">Arrêté</string>
  <string name="ftp_no_wifi">Vérifier que vous êtes connecté au Wi-Fi</string>
  <string name="domain">Domaine</string>
  <string name="invalid">Invalide %s</string>
  <string name="ftp_notif_starting">Le serveur FTP est en cours de démarrage</string>
  <string name="ftp_notif_title">Le serveur FTP est en cours d\'exécution</string>
  <string name="ftp_notif_text">À %s</string>
  <string name="ftp_notif_stop_server">ARRÊT</string>
  <string name="ftp_port_edit_menu_title">Choisissez le port FTP</string>
  <string name="ftp_port_change_success">Port FTP modifié avec succès</string>
  <string name="ftp_port_change_error_invalid">Numéro de port sélectionné invalide</string>
  <string name="primary_two_title">Couleur Primaire (Onglet Droit)</string>
  <string name="primary_two_summary">Assigner la couleur des grands ensembles de l\'IU
        pour l\'onglet de droite.</string>
  <string name="g_plus">Google Plus</string>
  <string name="support_development">Aider au développement</string>
  <string name="report_bugs_title">Signaler un bug</string>
  <string name="report_bugs_summary">Signaler un bug ou demander une nouvelle fonctionnalité</string>
  <string name="translate_title">Traduire</string>
  <string name="translate_summary">Traduire Amaze dans votre langue</string>
  <string name="g_plus_community_summary">Prendre part aux bêta-tests et discussions en relation au développement</string>
  <string name="easter_egg_title">Mode Studio</string>
  <string name="paypal_copy_message">Id Paypal copié dans le presse-papiers</string>
  <string name="searchingdevices">Recherche d\'appareils</string>
  <string name="use_custom_ip">Utiliser une adresse IP modifiée</string>
  <string name="bookmark_lost">Favori non trouvé, reconstitution en cours&#8230;</string>
  <string name="smb_instructions">
        <html>
        <body>
        <center>\\n
        <h1>Comment accéder à un dossier partager de windows sous Android (smb)</h1>\\n
        </center>\\n
        <ol>\\n
        <li>\\n
        <b>Activation du partage de fichiers</b>\\n
        <br/>Ouvrer le Panneau de Configuration, cliquer sur Choisir les options de groupe résidentiel et de partage sous Réseau et Internet,
        et cliquer sur changer les options des partages avancées. Active l\'option de partage de fichiers et d\'imprimantes\\n
        </li><br/><li/><b>Options de partages de fichiers avancées
        </b><br/>Vous pouvez aussi régler d\'autres paramètres de partages à cet endroit.
        Par exemple, vous pouvez autoriser l\'accès à vos fichiers sans mot de passe si vous vous trouvez dans un réseau de confiance (réseau domestique).
        Une fois que le partage de fichiers et d\'imprimantes est activé, vous pouvez ouvrir l\'Explorateur de fichiers, clique-droit sur un dossier à partager,
        et sélectionner Propriétés.\\n
        Cliquer sur l\'onglet Partage et rendre le dossier accessible sur votre réseau.\\n
        <li><li/><br/><b>Assurez-vous que les deux appareils soient connectés au même réseau Wifi</b><br/> \\n
        Cette fonction rend disponible vos fichiers sur un réseau local, donc votre PC et votre appareil mobile doit
        se trouver sur le même réseau local. Vous ne pouvez pas accéder à vos partages Windows à travers Internet où quand votre appareil mobile est connecté au réseau cellulaire - Il doit être connecté au Wifi.
        </li><li>\\n
        <br/><b>Trouver votre adresse IP</b>\\n
        <br/>Ouvrez une invite de commande. Tapez \'ipconfig\' et appuyez sur Entrer.
        Regarder la valeur de Passerelle par défaut pour connaitre l\'IP de votre routeur. Regardez \"Adresse IPv4 \" pour connaitre l\'adresse IP de votre ordinateur.
        </li><li/><br/>\\n
        <b>Entrer les détails dans le fenêtre de configuration de smb</b>\\n
        <br/>\\n
        </ol>\\n
        </body>\\n
        </html>
    </string>
  <string name="share_limit">Impossible de partage plus de 100 fichiers</string>
  <string name="otg_access">Sélectionner le root du périphérique OTG</string>
  <string name="opening">Ouverture..</string>
  <string name="information">Informations</string>
  <!-- reference to file accessed date -->
  <string name="accessed">Accédé</string>
  <!-- reference to file modified date -->
  <string name="modified">Modifiée</string>
  <string name="title">Titre</string>
  <string name="artist">Artiste</string>
  <string name="album">Album</string>
  <string name="year">Année</string>
  <string name="duration">Durée</string>
  <string name="comment">Note</string>
  <!-- reference to audio/video file -->
  <string name="container">Conteneur</string>
  <string name="codec">Codec</string>
  <string name="channels">Canaux</string>
  <string name="sample_rate">Taux d\'échantillonnage</string>
  <string name="bitrate">Débit</string>
  <string name="dimensions">Dimensions</string>
  <string name="frame_rate">Fréquence d’images</string>
  <string name="image_type">Type d’image</string>
  <string name="width">Largeur</string>
  <string name="height">Hauteur</string>
  <string name="date_modified">Date de modification</string>
  <string name="software">Logiciel</string>
  <string name="creator">Créateur</string>
  <string name="camera_brand">Marque de l\'appareil photo</string>
  <string name="camera_model">Modèle d\'appareil photo</string>
  <string name="date_taken">Date de prise</string>
  <string name="exposure_time">Temps d\'exposition</string>
  <string name="aperture_value">Valeur d’ouverture</string>
  <string name="image_iso">Sensibilité ISO</string>
  <string name="flash_fired">Flash activé</string>
  <string name="focal_length">Longueur focale</string>
    <string name="subject">Objet</string>
  <string name="author">Auteur</string>
  <string name="keywords">Mots clés</string>
  <string name="producer">Producteur</string>
  <string name="created">Créé le</string>
  <string name="format">Format</string>
  <string name="pages">Nombre de pages</string>
  <!-- reference to a document file -->
  <string name="optimized">Optimisé</string>
  <string name="security">Sécurité</string>
  <string name="paper_size">Format du papier</string>
    <!-- %s will be replaced with either copied or moved -->
  <string name="copy_error">Certain fichiers ne se sont pas terminés correctement %s</string>
  <string name="copied">copié</string>
  <string name="moved">déplacé</string>
    <string name="copy_complete">Copie terminée</string>
    <string name="waiting_title">En attente</string>
  <string name="waiting_content">Patienter jusqu\'à ce que l\'opération soit terminée</string>
  <string name="extract_complete">Extraction terminée</string>
  <string name="compression_complete">Compression terminée</string>
  <string name="compressing">Compression en cours</string>
  <string name="cancelled">Annulé</string>
  <!-- reference to - 'Written #bytes out of #bytes' in process viewer -->
  <string name="written">Écrit</string>
  <string name="out_of">hors de</string>
  <!-- reference to - 'Processing file # of #' in process viewer -->
  <string name="of">de</string>
  <string name="processing_file">Traitement du fichier</string>
  <string name="current_speed">Vitesse actuelle</string>
  <string name="smb_launch_error">Vous devrez copier ce fichier dans l\'espace de stockage pour l\'ouvrir</string>
  <string name="error_file_not_found">Erreur : fichier non trouvé</string>
  <string name="error_io">Erreur E/S</string>
    <string name="medium_text">Texte moyen</string>
    <string name="permission_read">Lire</string>
  <string name="permission_write">Écriture</string>
  <string name="permission_execute">Exécution</string>
  <string name="permission_owner">Propriétaire</string>
  <string name="permission_group">Groupe</string>
  <string name="permission_other">Autres</string>
  <string name="clipboard_path_copy">Chemin d\'accès copié dans le presse-papier</string>
    <string name="service_timer">Temps écoulé</string>
  <string name="please_wait">Veuillez patienter</string>
  <string name="cloud_connection">Connexion Cloud</string>
  <string name="cloud_connection_new">Nouvelle connexion Cloud</string>
  <string name="cloud_dropbox">Dropbox</string>
  <string name="cloud_drive">Google Drive</string>
  <string name="cloud_onedrive">OneDrive</string>
  <string name="cloud_box">Boîte</string>
  <string name="cloud_get">Téléchargez le plugin Cloud</string>
  <!-- Reference to 'email address can't be empty' or 'Invalid e-mail address' -->
    <string name="no_applications">Aucune application</string>
  <string name="ftp_path">Chemin d’accès partagé</string>
  <string name="ftp_path_hint">Chemin d’accès à la racine du répertoire à partager</string>
    <string name="change">Modifier</string>
  <string name="unknown_error">Oups, une erreur c\'est produite!</string>
  <string name="ftp_path_change_success">Chemin d’accès FTP changé avec succès</string>
  <string name="ftp_path_change_error_invalid">Chemin invalide</string>
  <string name="ftp_status_no_connection">Aucune connexion</string>
  <string name="ftp_status_secure_connection">Connexion sécurisée</string>
  <string name="ftp_status_title">État</string>
  <string name="ftp_port">Port</string>
  <string name="ftp_login">S\'identifier</string>
  <string name="field_empty">Le champ ne peut pas être vide</string>
  <string name="ftp_timeout">Délai d\'inactivité</string>
  <string name="ftp_seconds">Secondes</string>
  <string name="intellihide_toolbar_title">Masquer la barre d\'outils</string>
  <string name="intellihide_toolbar_summary">Masque automatiquement la barre d\'outils lors du défilement</string>
  <string name="hash_sha256">SHA-256</string>
  <!-- references 'name/size/location/hash' copied to clipboard -->
  <string name="properties_copied_clipboard">copié dans le presse-papier</string>
  <string name="contributors_1_summary">Traduction</string>
  <string name="contributors_2_summary">Icône et bannières</string>
  <string name="contributors_3_summary">Moteur de thème</string>
  <string name="contributors_4_summary">Ombre derrière FAB</string>
  <string name="contributors_5_summary">Changement de couleur lors du changement d\'onglets</string>
  <string name="contributors_6_summary">Serveur FTP</string>
  <string name="contributors_7_summary">Lancer un shell interactif</string>
  <string name="connection_exists">Connexion déjà existante</string>
  <string name="crypt_encrypting">Chiffrement</string>
  <string name="crypt_decrypting">Déchiffrement</string>
  <!-- references to 'Some files weren't successfully %s -->
  <string name="crypt_encrypted">Chiffré</string>
  <string name="crypt_decrypted">Déchiffré</string>
  <string name="crypt_encrypt">Chiffrer</string>
  <string name="crypt_decrypt">Déchiffrer</string>
  <string name="operation_fail_following">L\'opération a échoué pour les fichiers suivants</string>
  <string name="crypt_pref_master_password_title">Mot de passe principal</string>
  <string name="crypt_pref_master_password_summary">Définir un mot de passe principal pour le chiffrement.         Laissez vide pour supprimer.</string>
  <string name="crypt_pref_fingerprint_title">Empreinte digitale</string>
  <string name="crypt_pref_fingerprint_summary">Utiliser l\'empreinte digitale pour authentifier le chiffrement</string>
  <string name="crypt_fingerprint_no_permission">Autorisations d’empreintes digitales manquantes</string>
  <string name="crypt_fingerprint_not_enrolled">Aucune empreinte digitale inscrite</string>
  <string name="crypt_fingerprint_no_security">Aucune sécurité de l\'écran de verrouillage trouvée</string>
  <string name="crypt_warning_key">Sachez, lorsque vous modifiez votre modèle de sécurité du panneau de configuration, vous ne serez pas en mesure de déchiffrer ce contenu.</string>
  <string name="warning_never_show">Ne plus afficher</string>
  <string name="warning_confirm">Ok !</string>
  <string name="crypt_encryption_fail">Échec du chiffrement</string>
  <string name="crypt_decryption_fail">Échec du déchiffrement</string>
  <string name="crypt_decryption_fail_password">Mot de passe incorrect !</string>
  <string name="crypt_fingerprint_authenticate">Touchez le tactile pour continuer</string>
  <string name="authenticate_password">Saisissez le mot de passe</string>
  <string name="sidebarfolders_title">Raccourcis de la barre latérale</string>
  <string name="sidebarquickaccess_title">Accès rapide à la barre latérale</string>
  <string name="showfolders_pref_title">Afficher les raccourcis</string>
  <string name="showfolders_pref">Raccourcis</string>
  <string name="showquickaccess_pref_title">Afficher l\'accès rapide</string>
  <string name="showquickaccess_pref">Accès rapide</string>
  <string name="create_shortcut">Créer un raccourci</string>
  <string name="edit_shortcut">Modifier le raccourci</string>
  <string name="directory">Répertoires</string>
  <string name="questiondelete_shortcut">Supprimer le raccourci?</string>
    <string name="cloud_error_plugin">Le plugin Amaze Cloud est introuvable. Télécharger le sur le Play Store.</string>
  <string name="cloud_error_failed_restart">Échec de chargement de la connexion.         S’il vous plaît ouvrez Amaze Cloud une fois.</string>
  <string name="cloud_remove">Voulez-vous supprimer la connexion Cloud ?</string>
  <string name="cloud_fail_authenticate">Échec de l\'authentification</string>
  <string name="cloud_share_copied">Lien partageable copiée dans le presse-papiers</string>
  <string name="copy_low_memory">Mémoire insuffisant, Veuillez libérer de la RAM</string>
  <string name="cloud_token_lost">Identification perdu, s’il vous plaît connectez-vous à nouveau</string>
    <string name="monofont">Police Monospace</string>
  <string name="showHeaders">Afficher les en-têtes</string>
  <!--FROM HERE ON STRINGS ARE EXCLUSIVELY USED IN plurals.xml-->
  <string name="noitems">Aucun éléments</string>
  <string name="item">Élément</string>
  <string name="items">Éléments</string>
  <string name="byte_singular">octet</string>
  <string name="bytes">Octets</string>
  <!-- end of plurals -->
</resources>
