<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
    Copyright (C) 2014-2017 Arpit Khurana <arpitkh96@gmail.com>, Vishal Nehra <vishalmeham2@gmail.com>

    This file is part of Amaze File Manager.

    Amaze File Manager is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
    -->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <string name="app_name">Panel de navegación de ejemplo</string>
  <string name="drawer_open">Abra el cajón navegación</string>
  <string name="drawer_close">Cierre el cajón navegación</string>
    <string name="icon">icono</string>
    <string name="storage">Almacenamiento</string>
    <string name="apps">Administrador de Apps</string>
  <string name="ftp">Servidor FTP</string>
    <string name="setting">Ajustes</string>
  <string name="select">Seleccionar elemento</string>
  <string name="pressagain">Presione nuevamente para salir</string>
  <string name="open">Abierto</string>
  <string name="backup">Copia de seguridad</string>
  <string name="uninstall">Desinstalar</string>
  <string name="play">Play Store</string>
  <string name="properties">Propiedades</string>
  <string name="copyingapk">Copiando apk a </string>
    <string name="delbook">Borrar marcador</string>
  <string name="addtobook">Añadir a Favoritos</string>
  <string name="enterpath">Escribe la ruta</string>
  <string name="cancel">CANCELAR</string>
  <string name="create">CREAR</string>
    <string name="loading">Cargando&#8230;</string>
  <string name="file_empty">El fichero está vacío</string>
  <string name="error">Error</string>
    <string name="rename">Renombrar</string>
  <string name="save">Guardar</string>
    <string name="bookmarksadded">Marcadores Añadidos</string>
  <string name="fileexist">Ya existe un archivo con el mismo nombre </string>
    <string name="name">Nombre </string>
  <string name="date">Fecha: </string>
  <string name="location">Ubicación</string>
  <string name="size_capitalized">Tamaño</string>
    <string name="enterzipname">Introducir nombre del Zip</string>
  <string name="noappfound">No se encontró una aplicación para abrir este archivo</string>
  <string name="copying">Copiando</string>
  <string name="moving">Moviendo</string>
    <string name="file">Archivo</string>
  <string name="folder">Carpeta</string>
  <string name="newfolder">Nueva Carpeta</string>
  <string name="entername">Introducir nombre</string>
  <string name="extracting">Extrayendo</string>
  <string name="stopping">Deteniendo</string>
    <string name="openparent">Abrir directorio padre</string>
  <string name="openwith">Abrir con</string>
  <string name="share">Compartir</string>
  <string name="about">Acerca de</string>
  <string name="extract">Extraer</string>
  <string name="compress">Comprimir</string>
  <string name="yes">Sí</string>
  <string name="no">no</string>
  <string name="dialog_delete_category_directories">Directorios</string>
  <string name="dialog_delete_category_files">Archivos</string>
  <string name="dialog_delete_disclaimer">¿De verdad quiere eliminar los siguientes archivos?</string>
  <string name="dialog_delete_title">Confirmar</string>
  <string name="deleting">Eliminando</string>
  <string name="questionset">¿Quieres establecer la ruta actual como base para esta pestaña?</string>
    <string name="directorysort">Modo de ordenación del directorio</string>
  <string name="sortby">Ordenar por</string>
  <string name="theme">Tema</string>
    <string name="random">Piel Aleatoria</string>
  <string name="random_summary">Establece tema al azar al iniciar</string>
  <string name="colorize">Colorear Iconos</string>
  <string name="colorize_summary">Establece un color diferente al tema para algunos iconos. No sobrescribe la preferencia del color para los iconos de los directorios.</string>
    <string name="home">Casa</string>
  <string name="paste">Pegar</string>
    <string name="history">Historial</string>
    <string name="copy">Copiar</string>
  <string name="rootmode">Explorador Root</string>
  <string name="rootmodesummary">Para el dispositivos root solamente. Activar solo si estas seguro de ello.</string>
    <string name="rootfailure">Acceso Root no concedido</string>
    <string name="selectall">Seleccionar todo</string>
  <string name="delete">Borrar</string>
  <string name="setashome"> Establecer como carpeta principal</string>
    <!-- New -->
  <!-- Array -->
  <!-- UI -->
    <!-- Theme -->
  <string name="light">Claro</string>
  <string name="dark">Oscuro</string>
  <string name="daytime">Durante el día</string>
  <!--Skin-->
    <!--DirectorySortMode-->
  <string name="foldersOnTop">Carpetas primero</string>
  <string name="filesOnTop">Archivos primero</string>
  <string name="noneOnTop">Ninguno encima</string>
  <!--SortBy-->
  <string name="sortName">Nombre </string>
  <string name="lastModified">Última modificación</string>
  <string name="sortSize">Tamaño</string>
    <!--ListMode-->
    <!--Folder-->
    <string name="pick_a_file">Escoja un archivo</string>
  <string name="process_viewer">Visor de procesos</string>
  <string name="in_safe">Espacio insuficiente</string>
  <string name="no_file_overwrite">No se ha sobreescrito el archivo</string>
  <string name="skip">Omitir</string>
  <string name="overwrite">Sobreescribir</string>
    <string name="not_allowed">No permitido</string>
    <string name="done">Completado</string>
    <string name="set">Ajustar</string>
  <string name="enablerootmde">Activar modo Root</string>
  <string name="goback">Regresar</string>
    <string name="newfile">Nuevo archivo</string>
  <string name="nofiles">No hay archivos</string>
    <string name="listview">Vista de lista</string>
  <string name="gridview">Vista de cuadrícula</string>
    <string name="permission">Permisos</string>
  <string name="hide">Ocultar</string>
  <string name="exit">Salir</string>
    <string name="doforall">Aplicar para todos los elementos</string>
  <string name="gridcolumnno">Número de columnas en la vista de cuadrícula</string>
    <string name="setRandom">Los cambios tendrán lugar después de reiniciar la aplicación</string>
  <string name="authors">Autores</string>
  <string name="changelog">Registro de cambios</string>
    <string name="ok">Aceptar</string>
    <string name="ui">Interfaz</string>
  <string name="general">General</string>
  <string name="thumbSummary">Mostrar miniaturas de aplicaciones e imágenes</string>
  <string name="thumb">Mostrar miniaturas</string>
  <string name="hidden">Mostrar archivos y carpetas ocultos</string>
  <string name="lastModifiedSummary">Mostrar la fecha y hora en que el archivo fue modificado por última vez</string>
  <string name="lastModifiedPref">Mostrar la última modificación</string>
  <string name="sizePrefSummary">Mostrar tamaño de los archivos y el número de elementos de las carpetas</string>
  <string name="sizePref">Mostrar Tamaños</string>
  <string name="miscellaneous">Otros</string>
  <string name="rootPrefSummary">Mostrar permisos de archivos y carpetas</string>
  <string name="rootPref">Mostrar permisos</string>
  <string name="aboutFileManager">Acerca de Amaze File Manager</string>
  <string name="version">Versión</string>
  <string name="rate">Calificar la aplicacion</string>
  <string name="feedback">Enviar Comentarios</string>
  <string name="hiddenfiles">Archivos ocultos</string>
  <string name="type">Tipo</string>
    <string name="rootdirectory">Raíz</string>
    <string name="addshortcut">Añadir acceso directo</string>
  <string name="unsavedchanges">Cambios sin guardar</string>
  <string name="unsavedchangesdesc">Tienes cambios sin guardar, ¿quieres guardarlos antes de salir?</string>
  <string name="saving">Guardando</string>
  <string name="packageinstaller">Paquete de instalación</string>
  <string name="view">Vista</string>
  <string name="install">Instalar</string>
  <string name="archive">Archivar</string>
  <string name="archtext">El fichero es  un archivador. ¿Qué le gustaría hacer?</string>
  <string name="pitext">El archivo es un paquete de instalación. ¿Qué le gustaría hacer?</string>
  <string name="xda_title">Hilo en XDA</string>
  <string name="xda_summary">Q&amp;A, ayuda y resolución de problemas</string>
    <string name="circularimages">Usar iconos para imágenes y vídeos</string>
  <string name="circularicons">Usar iconos circulares</string>
  <string name="back_title">Navegación hacia atrás</string>
  <string name="back_summary">Habilitar botón personalizado para retroceder en la parte superior de la lista</string>
  <string name="details">Detalles</string>
  <string name="translators">Traductores</string>
  <string name="german_translation_title">Alemán</string>
  <string name="italian_translation_title">Italiano</string>
  <string name="french_translation_title">Francés</string>
  <string name="russian_translation_title">Ruso</string>
  <string name="spanish_translation_title">Español</string>
  <string name="basque_translation_title">Euskera</string>
  <string name="chinese_translation_title">Chino</string>
  <string name="serbian_translation_title">Serbio</string>
  <string name="turkish_translation_title">Turco</string>
  <string name="ukrainian_translation_title">Ucraniano</string>
  <string name="portuguese_translation_title">Portugués</string>
  <string name="polish_translation_title">Polaco</string>
  <string name="korean_translation_title">Coreano</string>
  <string name="greek_translation_title">Griego</string>
  <string name="dutch_translation_title">Alemán</string>
  <string name="romanian_translation_title">Rumano</string>
  <string name="vietnamese_translation_title">Vietnamita</string>
  <string name="japanese_translation_title">Japones</string>
    <string name="tamil_translation_title">Tamil</string>
  <string name="zip_viewer">Visor de ZIP</string>
  <string name="unin_system_apk">Esta es una aplicación del sistema, borrarla puede provocar inestabilidad en el sistema.\n¿Continuar?</string>
  <string name="warning">Aviso</string>
  <string name="donate">Donar</string>
  <string name="archive_preferences">Archivadores</string>
  <string name="archive_extract_folder">Carpeta donde extraer los archivadores</string>
  <string name="zip_create_folder">Carpeta para crear ZIPs</string>
  <string name="archive_summary">Los ficheros del archivador se extraerán en esta carpeta. El valor por defecto es el directorio donde se encuentre el archivador</string>
  <string name="zip_summary">Los nuevos archivos ZIP se crearán en esta carpeta. El valor por defecto es el directorio donde los ficheros se encuentran.</string>
  <string name="openas">Abrir como</string>
  <string name="text">Texto</string>
  <string name="audio">Audio</string>
  <string name="video">Vídeo</string>
  <string name="other">Otro</string>
  <string name="image">Imagen</string>
  <string name="contributors">Colaboradores</string>
  <string name="savepaths">Recordar rutas</string>
  <string name="savepathsummary">Al iniciar, se mostrará la carpeta vista más recientemente para cada pestaña</string>
  <string name="select_intent">Seleccionar</string>
    <string name="database">Base de datos</string>
  <string name="colourednavigation">Barra de navegación coloreada</string>
  <string name="colourednavigationsum">Establece si la barra de navegación del sistema se colorea en función del tema</string>
    <string name="color_title">Color</string>
  <string name="color_summary">Establecer el color de varios componentes gráficos</string>
  <string name="primary_color_title">Color principal</string>
  <string name="primary_color_summary">Establecer color para grande elementos gráficos</string>
  <string name="accent_color_title">Color de énfasis</string>
  <string name="accent_color_summary">Establecer color del botón flotante y otros elementos gráficos</string>
  <string name="icon_color_title">Color de los iconos</string>
  <string name="icon_color_summary">Establecer color para los iconos</string>
    <string name="choose_color">Elija el color</string>
  <string name="g_plus_community_title">Unirse a la comunidad G+</string>
  <string name="files">Archivos</string>
    <string name="textreader">Lector de texto</string>
  <string name="databasereader">Lector de base de datos</string>
  <string name="showDividers">Mostrar divisores</string>
    <string name="needsaccess">Se requiere acceso de escritura</string>
  <string name="needsaccesssummary">Escoja por favor el directorio raíz de \t</string>
  <string name="needsaccesssummary1">\tpara conceder permisos de escritura y proceder</string>
  <string name="smb_con">Conexión SMB</string>
  <string name="smb_server">Dirección IP del servidor</string>
  <string name="username">Nombre de usuario</string>
  <string name="password">Contraseña</string>
  <string name="anonymous">Anónimo</string>
  <string name="bluetooth">Bluetooth</string>
  <string name="extstorage">Almacenamiento externo</string>
  <string name="folders">Directorios</string>
  <string name="apks">APKs</string>
  <string name="documents">Documentos</string>
  <string name="images">Imágenes</string>
  <string name="clear">Limpiar</string>
  <string name="md5">MD5:</string>
    <string name="calculating">calculando</string>
  <string name="sort">Ordenar</string>
  <string name="ascending">Ascendente</string>
  <string name="descending">Descendente</string>
  <string name="defualt">Predeterminado</string>
  <string name="doit">Aplicar</string>
  <string name="wanthelp"><u>¿Necesitas ayuda?</u></string>
  <string name="quick">Acceso rápido</string>
  <string name="recent">Archivos recientes</string>
  <string name="edit">Editar</string>
  <string name="find">Buscar dentro de la página</string>
  <string name="grant">Conceder</string>
  <string name="grantper">Conceder permiso</string>
  <string name="grantfailed">Permiso no concedido</string>
  <string name="grant_storage_permission">La aplicación necesita permiso para acceder al almacenamiento. Al cancelar este diálogo se cerrará la aplicación.</string>
  <string name="operationunsuccesful">Operación fallida</string>
  <string name="creatingfile">Creando fichero</string>
  <string name="creatingfolder">Creando carpeta</string>
  <string name="renaming">Renombrando</string>
  <string name="cantbeempty">%s no puede estar vacío</string>
  <string name="ip">Dirección</string>
  <string name="connectionname">Nombre de la conexión</string>
  <string name="nodevicefound">No se encuentran dispositivos</string>
  <string name="path">Ruta</string>
  <string name="renamebookmark">Modificar marcador</string>
  <string name="cut">Cortar</string>
  <string name="search">Buscar</string>
  <string name="invalid_name">Nombre no válido</string>
  <string name="search_hint">Escribe para buscar&#8230;</string>
  <string name="advanced_search">Búsqueda avanzada</string>
  <string name="regular_expression">Expresión regular</string>
  <string name="regular_expression_summary">Buscar usando una expresión regular de BASH</string>
  <string name="match_content">Igualar contenido</string>
  <string name="match_content_summary">Si se activa, las expresiones regulares se aplicarán al completo del nombre del archivo;         si no, se buscarán ocurrencias.</string>
  <string name="start_ftp">Iniciar</string>
  <string name="stop_ftp">Parar</string>
  <string name="ftp_status_running">Funcionando</string>
  <string name="ftp_status_not_running">No funcionando</string>
  <string name="ftp_no_wifi">Asegúrese de que está conectado a WiFi</string>
  <string name="domain">Dominio</string>
  <string name="invalid">%s inválido</string>
  <string name="ftp_notif_starting">Se está iniciando el servidor FTP</string>
  <string name="ftp_notif_title">Servidor FTP de Amaze funcionando</string>
  <string name="ftp_notif_text">en %s</string>
  <string name="ftp_notif_stop_server">PARAR</string>
  <string name="ftp_port_edit_menu_title">Elija el puerto FTP</string>
  <string name="ftp_port_change_success">Puerto FTB cambiado con éxito</string>
  <string name="ftp_port_change_error_invalid">Numero de puerto seleccionado no valido</string>
  <string name="primary_two_title">Color primario (pestaña derecha)</string>
  <string name="primary_two_summary">Establecer el color para los elementos de la interfaz de usuario de la pestaña derecha</string>
  <string name="g_plus">Google Plus</string>
  <string name="support_development">Apoyar el desarrollo</string>
  <string name="report_bugs_title">Reportar de errores</string>
  <string name="report_bugs_summary">Informar errores o solicitar nuevas características</string>
  <string name="translate_title">Traducir</string>
  <string name="translate_summary">Asombro</string>
  <string name="g_plus_community_summary">Participar en pruebas beta y debates relacionados con el desarrollo</string>
  <string name="easter_egg_title">Modo de estudio</string>
  <string name="paypal_copy_message">Id de Paypal copiado al portapapeles</string>
  <string name="searchingdevices">Buscando dispositivos</string>
  <string name="use_custom_ip">Utilizar IP personalizada</string>
  <string name="bookmark_lost">Marcador no encontrado, recreando&#8230;</string>
  <string name="share_limit">No se pueden compartir más de 100 archivos</string>
  <string name="otg_access">Seleccione la raíz del dispositivo OTG</string>
  <string name="opening">Abriendo...</string>
  <string name="information">Información</string>
  <!-- reference to file accessed date -->
  <string name="accessed">Accedido</string>
  <!-- reference to file modified date -->
  <string name="modified">Modificado</string>
  <string name="title">Título</string>
  <string name="artist">Artista</string>
  <string name="album">Álbum</string>
  <string name="year">Año</string>
  <string name="duration">Duración</string>
  <string name="comment">Comentar</string>
  <!-- reference to audio/video file -->
  <string name="container">Contenedor</string>
  <string name="codec">Códec</string>
  <string name="channels">Canales</string>
  <string name="sample_rate">Frecuencia de muestreo</string>
  <string name="bitrate">Tasa de bits</string>
  <string name="dimensions">Dimensiones</string>
  <string name="frame_rate">Frecuencia de imagen</string>
  <string name="image_type">Tipo de imagen</string>
  <string name="width">Ancho</string>
  <string name="height">Altura</string>
  <string name="date_modified">Fecha modificada</string>
  <string name="software">Software</string>
  <string name="creator">Autor</string>
  <string name="camera_brand">Marca de cámara</string>
  <string name="camera_model">Modelo de la cámara</string>
  <string name="date_taken">Fecha de captura</string>
  <string name="exposure_time">Tiempo de exposición</string>
  <string name="aperture_value">Valor de la apertura</string>
  <string name="image_iso">Velocidad ISO máxima</string>
  <string name="flash_fired">Flash disparado</string>
  <string name="focal_length">Longitud focal</string>
    <string name="subject">Asunto</string>
  <string name="author">Autor(a)</string>
  <string name="keywords">Palabras clave</string>
  <string name="producer">Productor</string>
  <string name="created">Creado</string>
  <string name="format">Formato</string>
  <string name="pages">Número de páginas</string>
  <!-- reference to a document file -->
  <string name="optimized">Optimizado</string>
  <string name="security">Seguridad</string>
  <string name="paper_size">Tamaño del papel</string>
    <!-- %s will be replaced with either copied or moved -->
  <string name="copy_error">Algunos archivos no fueron correctamente %s</string>
  <string name="copied">copiado</string>
  <string name="moved">movido</string>
    <string name="copy_complete">Copia completada</string>
    <string name="waiting_title">Esperando</string>
  <string name="waiting_content">A la espera de completar la operación</string>
  <string name="extract_complete">Extracción completada</string>
  <string name="compression_complete">Compresión completada</string>
  <string name="compressing">Comprimiendo</string>
  <string name="cancelled">Cancelado</string>
  <!-- reference to - 'Written #bytes out of #bytes' in process viewer -->
  <string name="written">Escrito</string>
  <string name="out_of">fuera de</string>
  <!-- reference to - 'Processing file # of #' in process viewer -->
  <string name="of">de</string>
  <string name="processing_file">Procesando el archivo</string>
  <string name="current_speed">Velocidad actual</string>
  <string name="smb_launch_error">Necesitará copiar este archivo al almacenamiento para abrirlo</string>
  <string name="error_file_not_found">Error: Archivo no encontrado</string>
  <string name="error_io">Error de E/S</string>
    <string name="medium_text">Texto medio</string>
    <string name="permission_read">Leido</string>
  <string name="permission_write">Escribir</string>
  <string name="permission_execute">Ejecutar</string>
  <string name="permission_owner">Propietario</string>
  <string name="permission_group">Grupo</string>
  <string name="permission_other">Otro</string>
  <string name="clipboard_path_copy">Ruta copiada al portapapeles</string>
    <string name="service_timer">Tiempo transcurrido</string>
  <string name="please_wait">Por favor, espere</string>
  <!-- Reference to 'email address can't be empty' or 'Invalid e-mail address' -->
  <string name="no_applications">No hay aplicaciones</string>
  <string name="ftp_path">Directorio guardado</string>
  <string name="ftp_path_hint">Ruta a la raíz del directorio para compartir</string>
    <string name="change">Cambio</string>
  <string name="unknown_error">Uyyy, algo ha salido mal!</string>
  <string name="ftp_path_change_success">Directorio FTP cambiado correctamente</string>
  <string name="ftp_path_change_error_invalid">Ruta inválida</string>
  <string name="ftp_status_no_connection">No hay conexión</string>
  <string name="ftp_status_secure_connection">Conexión segura</string>
  <string name="ftp_status_title">Estado</string>
  <string name="ftp_port">Puerto</string>
  <string name="ftp_login">Entrar</string>
  <string name="field_empty">El campo no puede estar vacio</string>
  <string name="ftp_timeout">Tiempo de inactividad</string>
  <string name="ftp_seconds">Segundos</string>
  <string name="intellihide_toolbar_title">Barra de herramientas Intellihide</string>
  <string name="intellihide_toolbar_summary">Barra de herramientas que se oculta automáticamente mientas se desplaza</string>
  <string name="hash_sha256">SHA-256</string>
  <!-- references 'name/size/location/hash' copied to clipboard -->
  <string name="properties_copied_clipboard">copiado al portapapeles</string>
  <string name="contributors_1_summary">Traducción</string>
  <string name="contributors_2_summary">Iconos y banners</string>
  <string name="contributors_3_summary">Motor de tema</string>
  <string name="contributors_4_summary">Sombra detrás de FAB</string>
  <string name="contributors_5_summary">Transición de color al barrer pestañas</string>
  <string name="contributors_6_summary">Servidor FTP</string>
  <string name="contributors_7_summary">Creando una pantalla de comandos interactiva</string>
  <!-- references to 'Some files weren't successfully %s -->
  <!--FROM HERE ON STRINGS ARE EXCLUSIVELY USED IN plurals.xml-->
  <string name="item">Elemento</string>
  <string name="items">Elementos</string>
  <!-- end of plurals -->
</resources>
