<?xml version="1.0" encoding="utf-8"?>

<!--
    Copyright (C) 2014-2017 Arpit Khurana <arpitkh96@gmail.com>, Vishal Nehra <vishalmeham2@gmail.com>

    This file is part of Amaze File Manager.

    Amaze File Manager is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
    -->

<resources
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingTranslation">
    <string name="app_name">Dosieresplorilo Amaze</string>
    <string name="drawer_open">Malfermi navigacipanelon</string>
    <string name="drawer_close">Fermi navigacipanelon</string>
    <string name="icon">piktogramo</string>
    <string name="storage">Stokado</string>
    <string name="apps">Manaĝisto de aplikaĵo</string>
    <string name="ftp">FTP-servilo</string>
    <string name="setting">Agordoj</string>
    <string name="select">Elekti ero</string>
    <string name="pressagain">Tuŝu denove pro eliri</string>
    <string name="open">Malfermi</string>
    <string name="backup">Savkopio</string>
    <string name="uninstall">Malinstali</string>
    <string name="play">Play Store</string>
    <string name="properties">Ecujo</string>
    <string name="copyingapk">Copianta APK al </string>
    <string name="delbook">Forigi legosignon</string>
    <string name="addtobook">Aldoni al legosignujo</string>
    <string name="enterpath">Enigi la dosierindikon</string>
    <string name="cancel">NULIGI</string>
    <string name="create">KREI</string>
    <string name="loading">Ŝarganta&#8230;</string>
    <string name="file_empty">La dosiero estas malplena</string>
    <string name="error">Eraro</string>
    <string name="searchresults">Resulto de la ŝerco de %s</string>
    <string name="rename">Alinomi</string>
    <string name="save">Konservi</string>
    <string name="bookmarksadded">Legosignoj aldonita</string>
    <string name="fileexist">Jam ekzistas dosiero kun sama nomo </string>
    <string name="name">Dosiernomo</string>
    <string name="date">Dato</string>
    <string name="location">Loko</string>
    <string name="size_capitalized">Grando</string>
    <string name="size">grando de la dosierujo</string>
    <string name="enterzipname">Enigi Zip-an dosiernomon</string>
    <string name="noappfound">Nenio aplikaĵo existas por malfermi ĉi tiun dosieron</string>
    <string name="copying">Kopianta</string>
    <string name="moving">Movanta</string>
    <string name="file">Dosiero</string>
    <string name="folder">Dosierujo</string>
    <string name="newfolder">Nova dosierujo</string>
    <string name="entername">Enigi la nomon</string>
    <string name="extracting">Malkompresanta</string>
    <string name="stopping">Haltiganta</string>
    <string name="openparent">Malfermi superan dosierujon</string>
    <string name="openwith">Malfermi kun</string>
    <string name="share">Kunhavigi</string>
    <string name="about">Pri</string>
    <string name="extract">Malkompresi</string>
    <string name="compress">Kompresi</string>
    <string name="yes">Jes</string>
    <string name="no">Ne</string>
    <string name="dialog_delete_category_directories">Dosierujoj</string>
    <string name="dialog_delete_category_files">Dosieroj</string>
    <string name="dialog_delete_disclaimer">Forigi la subajn erojn forigos ilin permanente de via poŝkomputilo kaj ili ne povos esti rekuperita.</string>
    <string name="dialog_delete_title">Forigi erojn permanente?</string>
    <string name="deleting">Foriganta</string>
    <string name="questionset">Ĉu vi volas agordi la aktualna doiserindikon kiel ĉefpaĝo por ĉi tio langeto?</string>
    <string name="directorysort">Dosiera ordiga modo</string>
    <string name="sortby">Ordigi pro</string>
    <string name="theme">Temo</string>
    <string name="random">Aleatora temo</string>
    <string name="random_summary">Agordi aleatoran ĉefkoloron kiam aplikaĵo ekas</string>
    <string name="colorize">Kolori piktogramon</string>
    <string name="colorize_summary">Agordi statikan piktograman koloron. Ĝi ne nuligi la agordon de dosieruja piktograma koloro.</string>
    <string name="home">Ĉefpaĝo</string>
    <string name="paste">Alglui</string>
    <string name="history">Historio</string>
    <string name="copy">Kopii</string>
    <string name="rootmode">Esplorilo kun ĉefuzanta privilegio</string>
    <string name="rootmodesummary">Por aparatoj kun ĉefuzantaj privilegioj nur. Ŝalti ĝin se vi estas certa pri ĝi.</string>
    <string name="rootfailure">Ĉefuzanta privilegio ne esti ricevinta</string>
    <string name="selectall">Elekti ĉiujn</string>
    <string name="delete">Forigi</string>
    <string name="setashome">Agordi kiel ĉefpaĝo</string>

    <!-- New -->
    <!-- Array -->

    <!-- UI -->
    <!-- Theme -->
    <string name="light">Material Light</string>
    <string name="dark">Material Dark</string>
    <string name="daytime">Daytime</string>
    <!--Skin-->
    <!--DirectorySortMode-->
    <string name="foldersOnTop">Dosierujoj unue</string>
    <string name="filesOnTop">Dosieroj unua</string>
    <string name="noneOnTop">Neniom unua</string>
    <!--SortBy-->
    <string name="sortName">Nomo</string>
    <string name="lastModified">Lasta modifita</string>
    <string name="sortSize">Grando</string>
    <!--ListMode-->
    <!--Folder-->
    <string name="pick_a_file">Elektaĵi dosieron</string>
    <string name="process_viewer">Taska vidilo</string>
    <string name="in_safe">Ne suficeca spaco</string>
    <string name="no_file_overwrite">Neniom dosiero estis anstataŭigita</string>
    <string name="skip">Salti</string>
    <string name="overwrite">Anstataŭigi</string>
    <string name="not_allowed">Ne permesita</string>
    <string name="searching">Serĉanta %s</string>
    <string name="done">Farita</string>
    <string name="set">Agordi</string>
    <string name="enablerootmde">Ebligi ĉefuzantan privilegien modon</string>
    <string name="goback">Reiri</string>
    <string name="newfile">Nova dosiero</string>
    <string name="nofiles">Neniom dosiero</string>
    <string name="used">uzita spaco</string>
    <string name="used_by_others">uzita pro aliaj</string>
    <string name="free">libera spaco</string>
    <string name="listview">Lista vido</string>
    <string name="gridview">Krada vido</string>
    <string name="permission">Permesoj</string>
    <string name="hide">Kaŝi</string>
    <string name="exit">Eliri</string>
    <string name="doforall">Fari por ĉi tion erojn</string>
    <string name="gridcolumnno">Nombro de kolumnoj en krada vido</string>
    <string name="setRandom">Ŝanĝoj faros poste vi rekomenci la aplikaĵon</string>
    <string name="authors">Aŭtoroj</string>
    <string name="changelog">Changelog</string>
    <string name="ok">Bone</string>
    <string name="ui">Interfaco</string>
    <string name="general">Ĝenerala</string>
    <string name="thumbSummary">Montri bildetojn de aplikaĵoj kaj bildoj</string>
    <string name="thumb">Montri bildetojn</string>
    <string name="hidden">Montri kaŝajn dosierojn kaj dosierujojn</string>
    <string name="lastModifiedSummary">Montri daton kaj tempon kiam la dosiero estis modifita lasta fojo</string>
    <string name="lastModifiedPref">Montri lastan modifon</string>
    <string name="sizePrefSummary">Montri grandon de dosiero kaj nombron de eroj en dosierujo</string>
    <string name="sizePref">Montri grandojn</string>
    <string name="miscellaneous">Diverso</string>
    <string name="rootPrefSummary">Montri permesojn de dosieroj kaj dosierujoj</string>
    <string name="rootPref">Montri permesojn</string>
    <string name="aboutFileManager">Pri dosieresplorilo Amaze</string>
    <string name="version">Versio</string>
    <string name="rate">Taksi la aplikaĵon</string>
    <string name="feedback">Sendi Feedback-on</string>
    <string name="hiddenfiles">Kaŝaj dosieroj</string>
    <string name="type">Tipo</string>
    <string name="rootdirectory">Ĉefuzanta privilegia dosierujo</string>
    <string name="addshortcut">Aldoni ligilon</string>
    <string name="unsavedchanges">Malkonservita ŝanĝoj</string>
    <string name="unsavedchangesdesc">Vi havas malkonservitajn ŝanĝojn, ĉu vi volas konservi ilin antaŭ eliri?</string>
    <string name="saving">Konservanta</string>
    <string name="packageinstaller">Instalpakaĵo</string>
    <string name="view">Vidi</string>
    <string name="install">Instali</string>
    <string name="archive">Arkivi</string>
    <string name="archtext">Ĉi tio estas an arkivaĵo. Kio vi volas fari?</string>
    <string name="pitext">Ĉi tio estas a instalpakaĵo. Kio vi volas fari?</string>
    <string name="xda_title">XDA-a fadeno</string>
    <string name="xda_summary">Demandoj&amp;respondoj, Helpo &amp; Solvo de problemoj</string>
    <string name="circularimages">Uzi cirklan legosignojn por bildoj kaj videoj</string>
    <string name="circularicons">Uzi cirklan legosignojn</string>
    <string name="back_title">Antaŭa navigacio</string>
    <string name="back_summary">Ebligi propran antaŭan navigacion en supre listo</string>
    <string name="details">Detalaro</string>
    <string name="translators">Tradukistoj</string>
    <string name="german_translation_title">Germana</string>
    <string name="italian_translation_title">Itala</string>
    <string name="french_translation_title">Franca</string>
    <string name="russian_translation_title">Rusa</string>
    <string name="spanish_translation_title">Hispana</string>
    <string name="basque_translation_title">Euska</string>
    <string name="chinese_translation_title">Ĉina</string>
    <string name="serbian_translation_title">Serba</string>
    <string name="turkish_translation_title">Turka</string>
    <string name="ukrainian_translation_title">Ukraina</string>
    <string name="portuguese_translation_title">Portugala</string>
    <string name="polish_translation_title">Pola</string>
    <string name="korean_translation_title">Korea</string>
    <string name="greek_translation_title">Greka</string>
    <string name="dutch_translation_title">Nederlanda</string>
    <string name="romanian_translation_title">Rumana</string>
    <string name="vietnamese_translation_title">Vjetnama</string>
    <string name="japanese_translation_title">Japana</string>
    <string name="tamil_translation_title">Tamila</string>

    <string name="zip_viewer">Zip vidilo</string>
    <string name="unin_system_apk">Ĉi tio estas a sistema aplikaĵo, forigante ĝin povus lasi vian sistemon malstabilita.\nFari?</string>
    <string name="warning">Avertu</string>
    <string name="donate">Doni</string>
    <string name="archive_preferences">Agordoj de arkivo</string>
    <string name="archive_extract_folder">Dosierujo de arkiva malkompreso</string>
    <string name="zip_create_folder">Krei Zip-an dosierujojn</string>
    <string name="archive_summary">Arkivaj dosieroj estos malkompresita en ĉi tion dosuerujon. Defaŭlta valuo estas dosierujo en kiu la arkivaĵo estas.</string>
    <string name="zip_summary">Nova Zip-a dosierojn estos kreita en ĉi tion dosuerujon. Defaŭlta valuo estas dosierujo en kiu la dosiero estas.</string>
    <string name="openas">Malfermi kiel</string>
    <string name="text">Teksto</string>
    <string name="audio">Sono</string>
    <string name="video">Video</string>
    <string name="other">Alia</string>
    <string name="image">Bildo</string>
    <string name="contributors">Kontributistoj</string>
    <string name="savepaths">Memori dosierindikoj</string>
    <string name="savepathsummary">Kiam la aplikaĵo komencas, la plej freŝa vidita dosierujo en ĉiu langeto estos montrita</string>
    <string name="select_intent">Elekti</string>
    <string name="database">Datumbazilo</string>
    <string name="colourednavigation">Kolorita navigacia breto</string>
    <string name="colourednavigationsum">Whether or not the system navigation bar is colored with the skin</string>

    <string name="color_title">Koloro</string>
    <string name="color_summary">Agordi koloron de multe UI-komponanto</string>
    <string name="primary_color_title">Ĉefa koloro (maldekstra langeto)</string>
    <string name="primary_color_summary">Agordi koloron por granda UI-eroj por la dekstra langeto</string>
    <string name="accent_color_title">Akcento koloro</string>
    <string name="accent_color_summary">Agordi koloron por FAB kaj alia malgrandaj UI-eroj</string>
    <string name="icon_color_title">Piktograma piktogramo</string>
    <string name="icon_color_summary">Agordi koloron por piktogramoj</string>
    <string name="choose_color">Elekti koloron</string>
    <string name="g_plus_community_title">Aliĝi G+ komunumo</string>
    <string name="files">Dosieroj</string>
    <string name="textreader">Teksta legilo</string>
    <string name="databasereader">Datumbaza legilo</string>
    <string name="showDividers">Montri dividilojn</string>
    <string name="needsaccess">Skriba atingo bezonas</string>
    <string name="needsaccesssummary">Bonvolu elekti la radikdosierujon de \t</string>
    <string name="needsaccesssummary1">\tpor ricevi skriba atingo pro labori </string>
    <string name="smb_con">SMB-a konekto</string>
    <string name="smb_server">Servila IP-a adreso</string>
    <string name="username">Uzantnomo</string>
    <string name="password">Pasvorto</string>
    <string name="anonymous">Sennoma</string>
    <string name="bluetooth">Bludenta</string>
    <string name="extstorage">Ekstera memoro</string>
    <string name="folders">Dosierujoj</string>
    <string name="folderfilecount">%1$d dosierujoj kaj %2$d dosieroj</string>
    <string name="videos">Videoj</string>
    <string name="apks">Apk-oj</string>
    <string name="documents">Dokumentoj</string>
    <string name="images">Bildoj</string>
    <string name="clear">Vakigi</string>
    <string name="md5">MD5</string>
    <string name="total">Tuto:</string>
    <string name="calculating"> kalkulante </string>
    <string name="sort">Ordigi</string>
    <string name="ascending">Kreskanta</string>
    <string name="descending">Malkreskanta</string>
    <string name="defualt">Defaŭlta</string>
    <string name="doit">Faru ĝin</string>
    <string name="wanthelp"><u>Ĉu vi bezonas helpon?</u></string>
    <string name="quick">Rapida atingo</string>
    <string name="recent">Lastaj dosieroj</string>
    <string name="edit">Redakti</string>
    <string name="find">Trovi en la paĝo</string>
    <string name="grant">Ricevi</string>
    <string name="grantper">Ricevi permesilo</string>
    <string name="grantfailed">Permesilo ne estas ricevita</string>
    <string name="grant_storage_permission">Aplikaĵo bezonas memoran permesilon por daŭrigi. Nuligi ĉi tion dialogujon eliros la aplikaĵo.</string>
    <string name="operationunsuccesful">Operacio malsukcesita</string>
    <string name="creatingfile">Kreanta dosieron</string>
    <string name="creatingfolder">Kreanta dosierujon</string>
    <string name="renaming">Renomanta</string>
    <string name="cantbeempty">%s ne povas estas malplena</string>
    <string name="ip">Adreso</string>
    <string name="connectionname">Konokta nomo</string>
    <string name="nodevicefound">Aparato ne estis trovita</string>
    <string name="path">Dosierindiko</string>
    <string name="renamebookmark">Modifi legosignon</string>
    <string name="cut">Eltondi</string>
    <string name="search">Serĉi</string>
    <string name="invalid_name">Malvalida nomo</string>
    <string name="search_hint">Enigi por ŝerci&#8230;</string>
    <string name="advanced_search">Speciala ŝerco</string>
    <string name="regular_expression">Regula esprimo</string>
    <string name="regular_expression_summary">Serĉo uzantan Baŝan regulan esprimon</string>
    <string name="match_content">Kongrui kontenton</string>
    <string name="match_content_summary">Se ĝi estas agordita, regula esprimo serĉos kongruita kun ĉio dosiernomo,
        alie, ĝi nur serĉos okazojn.</string>
    <string name="start_ftp">Malhalti</string>
    <string name="stop_ftp">Halti</string>
    <string name="ftp_status_running">Aktiva</string>
    <string name="ftp_status_not_running">Ne aktiva</string>
    <string name="ftp_no_wifi">konfirmi vi estas konektita al WiFi</string>
    <string name="domain">Domajno</string>
    <string name="invalid">Malvalida %s</string>
    <string name="ftp_notif_starting">FTP-a servilo estas aktivanta</string>
    <string name="ftp_notif_title">Amaze FTP-a Servilo estas aktiva</string>
    <string name="ftp_notif_text">en %s</string>
    <string name="ftp_notif_stop_server">HALTI</string>
    <string name="ftp_port_edit_menu_title">FTP-a porto</string>
    <string name="ftp_port_change_success">La ŝanĝo de la FTP-a porda sukcesas</string>
    <string name="ftp_port_change_error_invalid">Malvalida porda nombro elektita</string>
    <string name="primary_two_title">Ĉefa koloro (deksstra langeto)</string>
    <string name="primary_two_summary">Agordi koloron al largaj UI-a eroj por la dekstra langeto</string>
    <string name="g_plus">Google Plus</string>
    <string name="support_development">Subteni programaron</string>
    <string name="report_bugs_title">Raporti cimon</string>
    <string name="report_bugs_summary">Raporti cimojn aŭ peti novan funkcion</string>
    <string name="translate_title">Traduki</string>
    <string name="translate_summary">Traduki Amaze en via lingvo</string>
    <string name="g_plus_community_summary">Partoprenu en beta-testado kaj diskutoj
        rilata al programaro</string>
    <string name="easter_egg_title">Studio Mode</string>
    <string name="paypal_copy_message">PayPal ID kopiita al poŝo</string>
    <string name="searchingdevices">Serĉanta aparatojn</string>
    <string name="use_custom_ip">Uzi propan IP-adreson</string>
    <string name="bookmark_lost">Legosigno ne trovita, rekreinta&#8230;</string>

    <string name="smb_instructions">
        <html>
            <body>
                <h1>Kiel atingi al Vindozan kunhavigitan dosierujon en Android-o (smb)</h1>\n\n
                <ul>
                    <li>
                        <b>Ebligi kunhavigon de dosiero</b>\n
                    </li>
                    <p style='margin-left: 40px'>
                        Malfermi el Kontrolpanelon, klaki "Choose homegroup and sharing options under Network
                        and Internet", kaj klaki "Change advanced sharing settings". Ebligi la funkcion de dosieran kaj
                        prresila kunhavigon.\n\n
                    </p>

                    <li>
                        <b>Alia agordoj de dosiera kunhavigo</b>\n
                    </li>
                    <p style='margin-left: 40px'>
                        Vi eble volas agordi la alian specialajn kunhavigajn agordojn tie. \n
                        Ekzemple, vi povus ebligi atingi al viaj dosieroj sen pasvorto se vi konfidas ĉiojn
                        aparatojn en via loka reto. Kiam dosiera kaj presila kunhavigo estas eblita, vi povas
                        malfermi File Explorer aŭ Windows Explorer, dekstra-klaki dosierujon kiun vin volas kunhavigin, kaj
                        elekti Properties. \n
                        Klaki la butonon "Share" kaj fari la dosierujon uzeblan en la reto.\n\n
                        </p>

                    <li>
                        <b>Konfirmi aparatojn estas en sama Wifi reto</b>\n
                    </li>
                    <p style='margin-left: 40px'>
                        Ĉi tio funkcio faras dosierojn eblajn en la loka reto, do via PC-oj kaj poŝaparatoj
                        devas esti en la sama loka reto. Vi ne povas atingi Vindozan kunhavigitan dosierujon
                        en Interreto aŭ kiam via poŝkomputilo estas konektita to ĝia sendrata reto — ĝi
                        devas esti konektita al Wi-Fi-o.\n\n
                    </p>

                    <li>
                        <b>Serĉi IP-adreso</b>\n
                    </li>
                    <p style='margin-left: 40px'>
                        Malfermi "Command Prompt". Enigi \'ipconfig\' kaj presi Eniga klavo. serĉi "Default Gateway" opcion
                        malsur via retalira adaptilo por via enkursigila IP-adreso. Serĉi 
                        \\\"IPv4 Address\\\" malsur la sama adaptila sekcio por trovi vian komputilan IP 
                        adresojn.\n\n
                    </p>

                    <b>Enigi detalojn en smb-a dialogujo</b>\n
                </ul>
            </body>
        </html>
    </string>
    <string name="share_limit">Ne povas kunhavigin pli da 100 dosieroj</string>
    <string name="otg_access">Elekti la radikdosierujon de OTG device</string>
    <string name="opening">Malfermante...</string>
    <string name="information">Informo</string>
    <!-- reference to file accessed date -->
    <string name="accessed">Atinga dato</string>
    <!-- reference to file modified date -->
    <string name="modified">Modifa dato</string>

    <string name="title">Titolo</string>
    <string name="artist">Artisto</string>
    <string name="album">Albumo</string>
    <string name="year">Jaro</string>
    <string name="duration">Daŭro</string>
    <string name="comment">Komento</string>
    <!-- reference to audio/video file -->
    <string name="container">Ujo</string>
    <string name="codec">Kodeko</string>
    <string name="channels">Fluejo</string>
    <string name="sample_rate">Specimenado</string>
    <string name="bitrate">Bita takso</string>
    <string name="dimensions">Grandoj</string>
    <string name="frame_rate">Kadra takso</string>
    <string name="image_type">Bilda tipo</string>
    <string name="width">Larĝeco</string>
    <string name="height">Alteco</string>
    <string name="date_modified">Modifa dato</string>
    <string name="software">Aplikaĵo</string>
    <string name="creator">Kreinto</string>
    <string name="camera_brand">Marka ĉambro</string>
    <string name="camera_model">Modela ĉambro</string>
    <string name="date_taken">Dato de prenito</string>
    <string name="exposure_time">Tempo de elmontro</string>
    <string name="aperture_value">Malferma valoro</string>
    <string name="image_iso">Takso de rapido ISO</string>
    <string name="flash_fired">Ekbrilo</string>
    <string name="focal_length">Focusa longo</string>
    <string name="subject">Temo</string>
    <string name="author">Aŭtoro</string>
    <string name="keywords">Ŝlosivortoj</string>
    <string name="producer">Produktanto</string>
    <string name="created">Kreita dato</string>
    <string name="format">Formato</string>
    <string name="pages">Nombro de paĝoj</string>
    <!-- reference to a document file -->
    <string name="optimized">Optimigita</string>
    <string name="security">Sekureco</string>
    <string name="paper_size">Grando de papero</string>

    <!-- %s will be replaced with either copied or moved -->
    <string name="copy_error">Iom dosieroj ne estis %s sukcese</string>
    <string name="copied">kopiita</string>
    <string name="moved">movita</string>
    <string name="copy_complete">Farita kopio</string>
    <string name="waiting_title">Atendanta</string>
    <string name="waiting_content">Atendanta por fari la operacion</string>
    <string name="extract_complete">Farita malkompreso</string>
    <string name="compression_complete">Farita kompreso</string>
    <string name="compressing">Kompresanta</string>
    <string name="cancelled">Nuligita</string>
    <!-- reference to - 'Written #bytes out of #bytes' in process viewer -->
    <string name="written">Skribitaj</string>
    <string name="out_of">da</string>
    <!-- reference to - 'Processing file # of #' in process viewer -->
    <string name="of">da</string>
    <string name="processing_file">Prilaborante dosiero</string>
    <string name="current_speed">Aktuala rapido</string>
    <string name="smb_launch_error">Vi bezonos kopii ĉi tion dosieron al memorio por malfermi ĝin</string>
    <string name="error_file_not_found">Eraro: La dosiero ne ekzistas</string>
    <string name="error_io">I/O Eraro</string>
    <string name="medium_text">Meza teksto</string>
    <string name="permission_read">Legi</string>
    <string name="permission_write">Skribi</string>
    <string name="permission_execute">Plenumi</string>
    <string name="permission_owner">Posedanto</string>
    <string name="permission_group">Grupo</string>
    <string name="permission_other">Alio</string>
    <string name="clipboard_path_copy">Dosierindiko kopiita al poŝo</string>
    <string name="service_timer">Pasita tempo</string>
    <string name="please_wait">Bonvolu atendi</string>

    <string name="cloud_connection">Nuba konekto</string>
    <string name="cloud_connection_new">Nova nuba konekto</string>
    <string name="cloud_dropbox">Dropbox</string>
    <string name="cloud_drive">Google Drive</string>
    <string name="cloud_onedrive">OneDrive</string>
    <string name="cloud_box">Box</string>
    <string name="cloud_get">Get nuba aldonaĵo</string>
    <!-- Reference to 'email address can't be empty' or 'Invalid e-mail address' -->

    <string name="no_applications">Nenio aplikaĵoj</string>
    <string name="ftp_path">Dividita dosierindiko</string>
    <string name="ftp_path_hint">Dosierindiko al la radiko por dividi</string>
    <string name="change">Ŝanĝi</string>
    <string name="unknown_error">Ho, io malsukcesis!</string>

    <string name="ftp_path_change_success">FTP-dosierindiko estis ŝanĝita sukcesa</string>
    <string name="ftp_path_change_error_invalid">Malvalida dosierindiko</string>
    <string name="ftp_status_no_connection">Nenio konekto</string>
    <string name="ftp_status_secure_connection">Sekura konekto</string>
    <string name="ftp_status_title">Statuso</string>
    <string name="ftp_port">Pordo</string>
    <string name="ftp_login">Ensaluto</string>
    <string name="field_empty">Kampo ne povas esti malplena</string>
    <string name="ftp_timeout">Tempolimo de senokupo</string>
    <string name="ftp_seconds">Sekondoj</string>
    <string name="intellihide_toolbar_title">Intellihide-a agobreto</string>
    <string name="intellihide_toolbar_summary">Aŭtomata kaŝi breto kiam movanta la telefono</string>
    <string name="hash_sha256">SHA-256</string>
    <!-- references 'name/size/location/hash' copied to clipboard -->
    <string name="properties_copied_clipboard">kopiita al poŝo</string>
    <string name="contributors_1_summary">Traduko</string>
    <string name="contributors_2_summary">Piktogramoj kaj reklamrubando</string>
    <string name="contributors_3_summary">Motoro temo</string>
    <string name="contributors_4_summary">Ombro malsur FAB</string>
    <string name="contributors_5_summary">Transpasa koloro kial ŝanĝante langetoj</string>
    <string name="contributors_6_summary">FTP-servilo</string>
    <string name="contributors_7_summary">Plenumi interreagema ŝelo</string>
    <string name="connection_exists">Konekto jam ekzistas</string>

    <string name="crypt_encrypting">Ĉifro</string>
    <string name="crypt_decrypting">Malĉifro</string>
    <!-- references to 'Some files weren't successfully %s -->
    <string name="crypt_encrypted">Ĉifrita</string>
    <string name="crypt_decrypted">Malĉifrita</string>
    <string name="crypt_encrypt">Ĉifri</string>
    <string name="crypt_decrypt">Malĉifri</string>
    <string name="operation_fail_following">La operacio malsukcesis por sekvaj dosieroj</string>
    <string name="crypt_pref_master_password_title">Ĉefa pasvorto</string>
    <string name="crypt_pref_master_password_summary">Agordi ĉefa pasvorto por ĉifri.
        Foriri malplena por forigi.</string>
    <string name="crypt_pref_fingerprint_title">Fingrokuro</string>
    <string name="crypt_pref_fingerprint_summary">Uzi fingrokuro por aŭtentokontroli ĉifron</string>
    <string name="crypt_fingerprint_no_permission">Ne ekzistas permesojn de fingrokuro</string>
    <string name="crypt_fingerprint_not_enrolled">No fingerprint enrolled</string>
    <string name="crypt_fingerprint_no_security">No lockscreen security found</string>
    <string name="crypt_warning_key">Vi estas konsilita, kiam vi ŝanĝi vian sekurita skemo el
        Agordosistemo, vi ne povos deĉifri ĉi tion datumon.</string>
    <string name="warning_never_show">Ne informi denove</string>
    <string name="warning_confirm">Ĉu vi!</string>
    <string name="crypt_encryption_fail">Ĉifro malsukcesis</string>
    <string name="crypt_decryption_fail">Deĉifro malsukcesis</string>
    <string name="crypt_decryption_fail_password">Malĝusta pasvorto!</string>
    <string name="crypt_fingerprint_authenticate">Tuŝi sensilo por daŭrigi</string>
    <string name="authenticate_password">Enigi pasvorto</string>

    <string name="sidebar_preferences">Ekstrapanelo</string>
    <string name="sidebarfolders_title">Ligiloj de la ekstrapanelo</string>
    <string name="sidebarquickaccess_title">Rapida alirujo de la ekstrapanelo</string>
    <string name="showfolders_pref_title">Montri ligilojn</string>
    <string name="showfolders_pref">Ligiloj</string>
    <string name="showquickaccess_pref_title">Montri rapidan alirujon</string>
    <string name="showquickaccess_pref">Rapida alirujo</string>
    <string name="create_shortcut">Krei ligilon</string>
    <string name="edit_shortcut">Redakti ligilon</string>
    <string name="directory">Dosierujo</string>
    <string name="questiondelete_shortcut">Forigi ligilon?</string>

    <string name="cloud_error_plugin">Amaze Cloud plugin ne estas instalita. Bonvolu, download el Play Store.</string>
    <string name="cloud_error_failed_restart">Ŝargo de la konekto malsukcesis.
        Bonvolu, malfermi Amaze Cloud.</string>
    <string name="cloud_remove">Ĉu vi volas removi nuba konekto?</string>
    <string name="cloud_fail_authenticate">Aŭtentikontrolo malsukcesis</string>
    <string name="cloud_share_copied">Dividebla ligilo estas kopiinta al poŝo</string>
    <string name="copy_low_memory">La aplikaĵo estas sen memoro, bonvolu liberi iom da akvo</string>
    <string name="cloud_token_lost">Token estas perdita, bonvolu ensaluti denove</string>
    <string name="monofont">Egalpaŝa tiparo</string>
    <string name="showHeaders">Montri kaplinio</string>
	
	<!--FROM HERE ON STRINGS ARE EXCLUSIVELY USED IN plurals.xml-->
	<string name="noitems">Nenio eroj</string>
	<string name="item">ero</string>
	<string name="items">eroj</string>
	
	<string name="byte_singular">bitoko</string>
	<string name="bytes">bitokoj</string>
    <!-- end of plurals -->

    <string name="no_name">La dosiero devas havi nomon</string>
    <string name="add_item">Aldoni ero</string>
    <string name="failed_smb_decrypt_path">Ŝargo de la SMB-konekto malsukcesis</string>
    <string name="failed_cloud_new_connection">Aldono de la novo nubo-konekto malsukcesis</string>
    <string name="failed_cloud_api_key">Aŭtentokontrolo de la nuba aldonaĵo malsukcesis</string>
    <string name="local_inet_addr_error">Eraro dum haviganta loka inet-adreso</string>
    <string name="intent_save_as">Savi kiel&#8230;</string>
    <string name="go">Iri</string>
    <string name="advanced">Specialo</string>
    <string name="typeablepaths_title">Kutimaj dosierindikoj</string>
    <string name="typeablepaths_summary">Longa preŝo al dosieruja breto enigas a propra dosierujo</string>
    <string name="send_email_to">Sendi retmesaĝo al</string>

    <string name="text_editor">Agordoj de la tekstredaktilo</string>
    <string name="preference_newstack_title">Malfermi dosierojn kiel nova tasko</string>
    <string name="preference_newstack_summary">Ĝi ebligi vin malfermi dosierojn en malkuna taskoj. Atingi ilin el sistema freŝa ekrano.</string>
    <string name="developers">Programistoj</string>
    <string name="nobitcoinapp">Bonvolu, instali bitcoin-monujo</string>
</resources>
