<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
    Copyright (C) 2014-2017 Arpit Khurana <arpitkh96@gmail.com>, Vishal Nehra <vishalmeham2@gmail.com>

    This file is part of Amaze File Manager.

    Amaze File Manager is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
    -->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <string name="app_name">Amaze bylų tvarkyklė</string>
  <string name="drawer_open">Atidaryti navigacijos stalčių</string>
  <string name="drawer_close">Uždaryti navigacijos stalčių</string>
    <string name="icon">Ikonėlė</string>
    <string name="storage">Saugykla</string>
    <string name="apps">Programėlių tvarkyklė</string>
  <string name="ftp">FTP Serveris</string>
    <string name="setting">Nustatymai</string>
  <string name="select">Pasirinkti elementą</string>
  <string name="pressagain">Paspauskite dar kart, kad išeitumėte</string>
  <string name="open">Atidaryti</string>
  <string name="backup">Atsarginė kopija</string>
  <string name="uninstall">Išinstaliuoti</string>
  <string name="play">Play parduotuvė</string>
  <string name="properties">Ypatybės</string>
  <string name="copyingapk">Kopijuoja apk į </string>
    <string name="addtobook">Pridėti į žymą</string>
  <string name="enterpath">Įvesti kelią</string>
  <string name="cancel">ATŠAUKTI</string>
  <string name="create">SUKURTI</string>
    <string name="loading">Kraunama&#8230;</string>
  <string name="file_empty">Byla yra tuščia</string>
  <string name="error">Klaida</string>
    <string name="rename">Pervardinti</string>
  <string name="save">Išsaugoti</string>
    <string name="bookmarksadded">Žymos pridėtos</string>
  <string name="fileexist">Byla tokiu pačiu pavadinimu jau yra </string>
    <string name="name">Pavadinimas: </string>
  <string name="date">Data: </string>
  <string name="location">Vieta: </string>
  <string name="size_capitalized">Dydis</string>
    <string name="enterzipname">Įvesti Zip Pavadinimą</string>
  <string name="noappfound">Nerasta programėlė, kuri atidarytų šią bylą</string>
  <string name="copying">Kopijuojama</string>
  <string name="moving">Perkeliama</string>
    <string name="file">Byla</string>
  <string name="folder">Aplankalas</string>
  <string name="newfolder">Naujas aplankalas</string>
  <string name="entername">Įvesti pavadinimą</string>
  <string name="extracting">Išskleidžiama</string>
  <string name="stopping">Stabdoma</string>
    <string name="openparent">Atidaryti tėvinę direktoriją</string>
  <string name="openwith">Atidaryti naudojant</string>
  <string name="share">Pasidalinti</string>
  <string name="about">Apie</string>
  <string name="extract">Išskleisti</string>
  <string name="compress">Suspausti</string>
  <string name="yes">Taip</string>
  <string name="no">Ne</string>
  <string name="dialog_delete_disclaimer">Ar Jūs tikrai norite ištrinti šias bylas?</string>
  <string name="dialog_delete_title">Patvirtinti</string>
  <string name="deleting">Ištrinama</string>
  <string name="questionset">Ar Jūs norite nustatyti dabartinį kelią kaip namų šiai kortelei?</string>
    <string name="directorysort">Direktorijos rūšiavimo rėžimas</string>
  <string name="sortby">Rūšiuoti pagal</string>
  <string name="theme">Tema</string>
    <string name="random">Atsitiktinis apvalkalas</string>
  <string name="random_summary">Nustato atsitiktinę pirminę spalvą paleidžiant</string>
  <string name="colorize">Nuspalvinti ikonėles</string>
  <string name="colorize_summary">Nustato pastovią įkonėlės spalvą. Neperstato direktorijos ikonėlės spalvos nustatymų.</string>
    <string name="home">Namai</string>
  <string name="paste">Įklijuoti</string>
    <string name="history">Istorija</string>
    <string name="copy">Kopijuoti</string>
  <string name="rootmode">Root aplankalų naršyklė</string>
  <string name="rootmodesummary">Tik įrenginiui su root teisėmis. Pažymėti tai, jei esate ištikrųjų tikri dėl to.</string>
    <string name="rootfailure">Root priėjimas nepatvirtintas</string>
  <string name="selectall">Pasirinkti viską</string>
  <string name="delete">Ištrinti</string>
  <string name="setashome">Nustatyti kaip namų</string>
    <!-- New -->
  <!-- Array -->
  <!-- UI -->
    <!-- Theme -->
  <string name="light">Šviesi</string>
  <string name="dark">Tamsi</string>
  <string name="daytime">Dienos</string>
  <!--Skin-->
    <!--DirectorySortMode-->
  <string name="foldersOnTop">Aplankalai viršuje</string>
  <string name="filesOnTop">Bylos viršuje</string>
  <string name="noneOnTop">Nieko viršuje</string>
  <!--SortBy-->
  <string name="sortName">Pavadinimas</string>
  <string name="lastModified">Paskiausiai pakeista</string>
  <string name="sortSize">Dydis</string>
    <!--ListMode-->
    <!--Folder-->
    <string name="pick_a_file">Pasirinti bylą</string>
  <string name="process_viewer">Procesų žiūryklė</string>
  <string name="in_safe">Neužtenka vietos</string>
  <string name="no_file_overwrite">Nėra perrašytų bylų</string>
  <string name="skip">Praleisti</string>
  <string name="overwrite">Perrašyti</string>
    <string name="not_allowed">Neleidžiama</string>
    <string name="done">Atlikta</string>
    <string name="set">Nustayti</string>
  <string name="enablerootmde">Įgalinti root rėžimą</string>
  <string name="goback">Eiti atgal</string>
    <string name="newfile">Nauja byla</string>
  <string name="nofiles">Nėra bylų</string>
    <string name="listview">Sąrašo peržiūra</string>
  <string name="gridview">Tinklelio peržiūra</string>
    <string name="permission">Leidimai</string>
  <string name="hide">Paslėpti</string>
  <string name="exit">Išeiti</string>
    <string name="doforall">Daryti visiems elementams</string>
  <string name="gridcolumnno">Stulpelių skaičius tinklelio peržiūroje</string>
    <string name="setRandom">Pakeitimai įsigalios paleidus programėlę iš naujo</string>
  <string name="authors">Autoriai</string>
  <string name="changelog">Pakeitimų žurnalas</string>
    <string name="ok">Gerai</string>
    <string name="version">Versija</string>
    <string name="install">Įrašyti</string>
  <string name="archive">Archyvas</string>
  <string name="details">Išsami informacija</string>
  <string name="donate">Paaukoti</string>
  <string name="other">Kita</string>
  <string name="color_title">Spalva</string>
    <string name="password">Slaptažodis</string>
  <string name="defualt">Numatytas</string>
  <string name="path">Kelias</string>
  <string name="start_ftp">Pradžia</string>
  <string name="information">Informacija</string>
  <!-- reference to file accessed date -->
  <!-- reference to file modified date -->
  <string name="duration">Trukmė</string>
  <!-- reference to audio/video file -->
  <string name="width">Plotis</string>
  <string name="height">Aukštis</string>
  <string name="exposure_time">Išlaikymo laikas</string>
  <string name="focal_length">Židinio nuotolis</string>
  <!-- reference to a document file -->
  <!-- %s will be replaced with either copied or moved -->
  <!-- reference to - 'Written #bytes out of #bytes' in process viewer -->
  <!-- reference to - 'Processing file # of #' in process viewer -->
    <string name="permission_other">Kita</string>
  <string name="clipboard_path_copy">Kelias nukopijuotas į iškarpinę</string>
  <!-- Reference to 'email address can't be empty' or 'Invalid e-mail address' -->
  <!-- references 'name/size/location/hash' copied to clipboard -->
  <string name="contributors_6_summary">FTP Serveris</string>
  <!-- references to 'Some files weren't successfully %s -->
  <!--FROM HERE ON STRINGS ARE EXCLUSIVELY USED IN plurals.xml-->
  <string name="item">Elementas</string>
  <string name="items">Elementai</string>
  <!-- end of plurals -->
</resources>
