<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
    Copyright (C) 2014-2018 Arpit Khurana <arpitkh96@gmail.com>, Vishal Nehra <vishalmeham2@gmail.com>,
    Emmanuel Messulam <emmanuelbendavid@gmail.com>, Raymond Lai <airwave209gt at gmail.com> and Contributors.

    This file is part of Amaze File Manager.

    Amaze File Manager is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
    -->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <string name="app_name">Amaze 檔案管理員</string>
  <string name="drawer_open">開啟導覽清單</string>
  <string name="drawer_close">關閉導覽清單</string>
  <string name="icon">圖示</string>
  <string name="storage">儲存裝置</string>
  <string name="apps">應用程式管理員</string>
  <string name="ftp">FTP 伺服器</string>
  <string name="setting">設定</string>
  <string name="select">選擇項目</string>
  <string name="pressagain">再按一次即可退出</string>
  <string name="open">開啟</string>
  <string name="backup">備份</string>
  <string name="uninstall">解除安裝</string>
  <string name="play">在 Play 商店中檢視</string>
  <string name="properties">屬性</string>
  <string name="copyingapk">將 APK 複製到</string>
  <string name="delbook">刪除書籤</string>
  <string name="addtobook">新增至書籤</string>
  <string name="enterpath">輸入路徑</string>
  <string name="cancel">取消</string>
  <string name="create">新增</string>
  <string name="loading">正在載入&#8230;</string>
  <string name="file_empty">檔案是空的</string>
  <string name="error">錯誤</string>
  <string name="rename">重新命名</string>
  <string name="save">儲存</string>
  <string name="bookmarksadded">已新增書籤</string>
  <string name="fileexist">存在同樣名稱的檔案</string>
  <string name="name">名稱</string>
  <string name="date">日期</string>
  <string name="location">位置</string>
  <string name="size_capitalized">大小</string>
  <string name="size">資料夾大小</string>
  <string name="enterzipname">請輸入 ZIP 檔案名稱</string>
  <string name="noappfound">找不到關聯該檔案的應用程式</string>
  <string name="copying">正在複製</string>
  <string name="moving">正在移動</string>
  <string name="file">檔案</string>
  <string name="folder">資料夾</string>
  <string name="newfolder">新增檔案資料夾</string>
  <string name="entername">請輸入名稱</string>
  <string name="extracting">正在解壓縮</string>
  <string name="stopping">正在停止</string>
  <string name="openparent">開啟上層目錄</string>
  <string name="openwith">開啟方式</string>
  <string name="share">分享</string>
  <string name="about">關於</string>
  <string name="extract">解壓縮</string>
  <string name="compress">壓縮</string>
  <string name="yes">是</string>
  <string name="no">否</string>
  <string name="dialog_delete_category_directories">目錄</string>
  <string name="dialog_delete_category_files">檔案</string>
  <string name="dialog_delete_disclaimer">刪除以下項目將永久將其從裝置中刪除，並且無法恢復。</string>
  <string name="dialog_delete_title">永久刪除項目？</string>
  <string name="deleting">正在刪除</string>
  <string name="questionset">您要將此頁籤的目前路徑設為首頁嗎？</string>
  <string name="directorysort">目錄排序方式</string>
  <string name="sortby">排序方式</string>
  <string name="theme">主題</string>
  <string name="random">隨機色彩</string>
  <string name="random_summary">每次啟動都使用隨機主題</string>
  <string name="colorize">多彩圖示</string>
  <string name="colorize_summary">設定靜態圖示的顏色</string>
  <string name="home">首頁目錄</string>
  <string name="paste">貼上</string>
  <string name="history">歷史記錄</string>
  <string name="copy">複製</string>
  <string name="rootmode">Root 檔案總管</string>
  <string name="rootmodesummary">僅供已獲取 root 權限的裝置使用</string>
  <string name="rootfailure">無法取得 Root 權限</string>
  <string name="selectall">選擇全部</string>
  <string name="delete">刪除</string>
  <string name="setashome">設為為首頁目錄</string>
  <!-- New -->
  <!-- Array -->
  <!-- UI -->
  <!-- Theme -->
  <string name="light">明亮</string>
  <string name="dark">純黑</string>
  <string name="daytime">白天</string>
  <!--Skin-->
  <!--DirectorySortMode-->
  <string name="foldersOnTop">資料夾顯示在頂部</string>
  <string name="filesOnTop">資料夾顯示在底部</string>
  <string name="noneOnTop">檔案與資料夾混合顯示</string>
  <!--SortBy-->
  <string name="sortName">名稱</string>
  <string name="lastModified">最後修改時間</string>
  <string name="sortSize">大小</string>
  <!--ListMode-->
  <!--Folder-->
  <string name="pick_a_file">選擇一個檔案</string>
  <string name="process_viewer">處理程序管理員</string>
  <string name="in_safe">空間不足</string>
  <string name="no_file_overwrite">未覆蓋任何檔案</string>
  <string name="skip">略過</string>
  <string name="overwrite">覆蓋</string>
  <string name="not_allowed">不允许</string>
  <string name="done">完成</string>
  <string name="set">設定</string>
  <string name="enablerootmde">啟用 Root 模式</string>
  <string name="goback">返回上一層</string>
  <string name="newfile">新增檔案</string>
  <string name="nofiles">無檔案</string>
  <string name="used">已使用空間</string>
  <string name="used_by_others">已被其他人使用</string>
  <string name="free">可用空間</string>
  <string name="listview">清單模式</string>
  <string name="gridview">網格模式</string>
  <string name="permission">權限</string>
  <string name="hide">隱藏</string>
  <string name="exit">退出</string>
  <string name="doforall">為所有項目執行操作</string>
  <string name="gridcolumnno">網格模式列數</string>
  <string name="setRandom">您更改將會在重新啟動應用程式後生效。</string>
  <string name="authors">開發人員</string>
  <string name="changelog">更新日誌</string>
  <string name="ok">確定</string>
  <string name="ui">介面</string>
  <string name="general">一般</string>
  <string name="thumbSummary">顯示應用程式和圖片的縮圖</string>
  <string name="thumb">顯示縮圖</string>
  <string name="hidden">顯示隱藏檔案</string>
  <string name="lastModifiedSummary">顯示檔案的最後修改時間</string>
  <string name="lastModifiedPref">顯示修改時間</string>
  <string name="sizePrefSummary">顯示檔案大小及資料夾內檔案數量</string>
  <string name="sizePref">顯示大小</string>
  <string name="miscellaneous">更多其他</string>
  <string name="rootPrefSummary">顯示檔案及資料夾的權限</string>
  <string name="rootPref">顯示權限</string>
  <string name="aboutFileManager">關於</string>
  <string name="version">應用程式版本</string>
  <string name="rate">為本應用程式評分</string>
  <string name="feedback">回饋</string>
  <string name="hiddenfiles">隱藏檔案</string>
  <string name="type">類型</string>
  <string name="rootdirectory">根目錄</string>
  <string name="addshortcut">新增捷徑</string>
  <string name="unsavedchanges">更改未被儲存</string>
  <string name="unsavedchangesdesc">您已經修改了該檔案，是否要在退出前儲存您所作的修改？</string>
  <string name="saving">儲存</string>
  <string name="packageinstaller">套件安裝程式</string>
  <string name="view">檢視</string>
  <string name="install">安裝</string>
  <string name="archive">壓縮檔</string>
  <string name="archtext">這是一個壓縮檔，您要執行哪一項操作？</string>
  <string name="pitext">這是一個套件安裝程式，您要執行哪一項操作？</string>
  <string name="xda_title">XDA 超連結</string>
  <string name="xda_summary">問與答、説明和疑難排解</string>
  <string name="circularimages">對圖片和影片使用圓形圖示</string>
  <string name="circularicons">使用圓形圖示</string>
  <string name="back_title">顯示返回導覽</string>
  <string name="back_summary">在清單的頂部顯示返回導覽</string>
  <string name="details">詳細資料</string>
  <string name="translators">翻譯人員</string>
  <string name="german_translation_title">德語</string>
  <string name="italian_translation_title">義大利語</string>
  <string name="french_translation_title">法語</string>
  <string name="russian_translation_title">俄語</string>
  <string name="spanish_translation_title">西班牙語</string>
  <string name="basque_translation_title">巴斯克語</string>
  <string name="chinese_translation_title">簡體中文</string>
  <string name="serbian_translation_title">塞爾維亞語</string>
  <string name="turkish_translation_title">土耳其語</string>
  <string name="ukrainian_translation_title">烏克蘭語</string>
  <string name="portuguese_translation_title">葡萄牙語</string>
  <string name="polish_translation_title">波蘭語</string>
  <string name="korean_translation_title">韓語</string>
  <string name="greek_translation_title">希臘語</string>
  <string name="dutch_translation_title">荷蘭語</string>
  <string name="romanian_translation_title">羅馬尼亞語</string>
  <string name="vietnamese_translation_title">越南語</string>
  <string name="japanese_translation_title">日語</string>
  <string name="tamil_translation_title">坦米爾語</string>
  <string name="zip_viewer">ZIP 壓縮檔檢視器</string>
  <string name="unin_system_apk">這是一個系統應用程式，刪除它可能導致系統不穩定。\n是否繼續？</string>
  <string name="warning">警告</string>
  <string name="donate">捐贈</string>
  <string name="archive_preferences">壓縮</string>
  <string name="archive_extract_folder">壓縮檔解壓縮資料夾</string>
  <string name="zip_create_folder">Zip 新增資料夾</string>
  <string name="archive_summary">壓縮檔將會被解壓縮到該資料夾，預設解壓縮到壓縮檔所在資料夾</string>
  <string name="zip_summary">新 Zip 檔案將會新增到該資料夾，預設新增壓縮檔到目前的資料夾</string>
  <string name="openas">開啟方式</string>
  <string name="text">文字</string>
  <string name="audio">音訊</string>
  <string name="video">影片</string>
  <string name="other">其他</string>
  <string name="image">圖片</string>
  <string name="contributors">貢獻者</string>
  <string name="savepaths">記得路徑</string>
  <string name="savepathsummary">當您開啟 Amaze 檔案管理員時，每個頁籤將會顯示您上次檢視的資料夾</string>
  <string name="select_intent">選擇</string>
  <string name="database">資料庫</string>
  <string name="colourednavigation">導覽列變色</string>
  <string name="colourednavigationsum">設定導覽列是否跟隨色彩樣式變色</string>
  <string name="color_title">顏色</string>
  <string name="color_summary">將顏色設定為不同的使用者介面元件</string>
  <string name="primary_color_title">主顏色 (左側頁籤)</string>
  <string name="primary_color_summary">將顏色設定為左側頁籤的大使用者介面元素</string>
  <string name="accent_color_title">強調顏色</string>
  <string name="accent_color_summary">將顏色設定為 FAB 和其他小的使用者介面元素</string>
  <string name="icon_color_title">圖示顏色</string>
  <string name="icon_color_summary">將顏色設定為圖示</string>
  <string name="choose_color">選擇顏色</string>
  <string name="g_plus_community_title">加入 G + 社群</string>
  <string name="files">近期檔案</string>
  <string name="textreader">文字閱讀器</string>
  <string name="databasereader">資料庫讀取器</string>
  <string name="showDividers">顯示分隔線</string>
  <string name="needsaccess">需要寫入的權限</string>
  <string name="needsaccesssummary">請選擇根目錄下的 \t</string>
  <string name="needsaccesssummary1">\t 以授予寫入的權限</string>
  <string name="smb_con">SMB 連線</string>
  <string name="smb_server">伺服器 IP 位址</string>
  <string name="username">使用者名稱</string>
  <string name="password">密碼</string>
  <string name="anonymous">匿名</string>
  <string name="bluetooth">藍牙裝置</string>
  <string name="extstorage">外部儲存空間</string>
  <string name="folders">資料夾</string>
  <string name="videos">影片</string>
  <string name="apks">Apks</string>
  <string name="documents">文件</string>
  <string name="images">近期圖片</string>
  <string name="clear">清空</string>
  <string name="md5">MD5</string>
  <string name="total">總計：</string>
  <string name="calculating"> 正在計算 </string>
  <string name="sort">排序</string>
  <string name="ascending">遞增</string>
  <string name="descending">遞減</string>
  <string name="defualt">預設</string>
  <string name="doit">執行吧！</string>
  <string name="wanthelp"><u>需要幫助嗎？</u></string>
  <string name="quick">快速存取</string>
  <string name="recent">最近檔案</string>
  <string name="edit">編輯</string>
  <string name="find">尋找頁面</string>
  <string name="grant">授予</string>
  <string name="grantper">授予權限</string>
  <string name="grantfailed">未授予權限</string>
  <string name="grant_storage_permission">應用程式需要儲存的權限才能繼續。取消此對話方塊將退出應用程式。</string>
  <string name="operationunsuccesful">操作失敗</string>
  <string name="creatingfile">建立檔案</string>
  <string name="creatingfolder">正在建立資料夾</string>
  <string name="renaming">重新命名中</string>
  <string name="cantbeempty">%s 不能為空</string>
  <string name="ip">位址</string>
  <string name="connectionname">連線名稱</string>
  <string name="nodevicefound">找不到裝置</string>
  <string name="path">路徑</string>
  <string name="renamebookmark">編輯書籤</string>
  <string name="cut">剪下</string>
  <string name="search">搜尋</string>
  <string name="invalid_name">無效名稱</string>
  <string name="search_hint">輸入以搜尋&#8230;</string>
  <string name="advanced_search">進階搜尋</string>
  <string name="regular_expression">正規運算式</string>
  <string name="regular_expression_summary">使用 BASH 樣式的正規運算式進行搜尋</string>
  <string name="match_content">符合的內容</string>
  <string name="match_content_summary">如果設定，正規運算式將與整個檔案的名稱符合，否則將會出現尋找功能。</string>
  <string name="start_ftp">開始</string>
  <string name="stop_ftp">停止</string>
  <string name="ftp_status_running">運行中</string>
  <string name="ftp_status_not_running">未執行中</string>
  <string name="ftp_no_wifi">請確保您連線至 Wi-Fi</string>
  <string name="domain">網域名稱</string>
  <string name="invalid">不正確 %s</string>
  <string name="ftp_notif_starting">FTP 伺服器啟動中</string>
  <string name="ftp_notif_title">Amaze FTP 伺服器執行中</string>
  <string name="ftp_notif_text">在 %s</string>
  <string name="ftp_notif_stop_server">停止</string>
  <string name="ftp_port_edit_menu_title">選擇 FTP 通訊埠</string>
  <string name="ftp_port_change_success">已成功更改 FTP 埠號</string>
  <string name="ftp_port_change_error_invalid">所選取的埠號是無效數值</string>
  <string name="primary_two_title">主顏色 (右側頁籤)</string>
  <string name="primary_two_summary">將顏色設定為右側頁籤的大使用者介面元素</string>
  <string name="g_plus">Google +</string>
  <string name="support_development">支援開發</string>
  <string name="report_bugs_title">回報程式錯誤</string>
  <string name="report_bugs_summary">回報問題或告訴我們您想要的新功能</string>
  <string name="translate_title">翻譯</string>
  <string name="translate_summary">用您的語言翻譯 Amaze</string>
  <string name="g_plus_community_summary">參與 beta 測試和討論
         與發展有關</string>
  <string name="easter_egg_title">工作室模式</string>
  <string name="paypal_copy_message">Paypal id 已複製到剪貼簿</string>
  <string name="searchingdevices">正在搜尋裝置</string>
  <string name="use_custom_ip">使用自訂的 IP</string>
  <string name="bookmark_lost">找不到，重新建立書籤......</string>
  <string name="smb_instructions">
<html>
            <body>
                <h1>如何存取共用的 windows 資料夾上的 android (smb)</h1>\n\n
                <ul>
                    <li>
                        <b>啟用檔案共用</b>\n
                    </li>
                    <p style="margin-left: 40px">
                        開啟「控制台」，按一下選擇 [網路和網際網路] 選項下的 [選擇家用群組和共用選項]，然後按一下 [變更進階共用設定]，再點選 [啟用檔案和印表機共用] 的功能。\n\n
                    </p>

                    <li>
                        <b>附加檔案共用設定</b>\n
                    </li>
                    <p style="margin-left: 40px">
                       您還可以在此處配置其他進階共用設定。 \n
                       例如，如果您信任本地網路上的所有裝置，您可以啟用對沒有密碼的檔案進行存取。 [啟用檔案和印表機共用] 之後，您可以開啟「檔案資源管理員」或「Windows 檔案總管」，按下右鍵您想要共用的資料夾並選擇 [屬性]。 \n
                       按一下 [共用] 按鈕，使此資料夾可在網路上使用。\n\n
                        </p>

                    <li>
                        <b>請確保兩個裝置都在相同的 Wi-Fi 上</b>\n
                    </li>
                    <p style="margin-left: 40px">
                        此功能使檔案可在本機網路上使用，因此您的 PC 和行動裝置必須在同一本地網路上。您無法透過網際網路存取共用的 Windows 資料夾，或者當智慧手機連線至行動數據時 — — 也必須連線至 Wi-Fi。\n\n
                    </p>

                    <li>
                        <b>尋找 IP 位址</b>\n
                    </li>
                    <p style="margin-left: 40px">
						開啟「命令提示字元」。輸入「ipconfig」，然後按 [Enter] 鍵。尋找根據您為您的路由器的 IP 位址的網路介面卡的預設閘道。尋找「\\"IPv4 Address\\" 」同一款配接器以尋找您的電腦的 IP 位址。\n\n
                    </p>

                    <b>在 smb 對話方塊中輸入詳細資訊</b>\n
                </ul>
            </body>
        </html>    </string>
  <string name="share_limit">無法分享超過 100 個檔案</string>
  <string name="otg_access">選擇 OTG 裝置的根目錄。</string>
  <string name="opening">正在開始...</string>
  <string name="information">資訊</string>
  <!-- reference to file accessed date -->
  <string name="accessed">存取日期</string>
  <!-- reference to file modified date -->
  <string name="modified">修改日期</string>
  <string name="title">標題</string>
  <string name="artist">演出者</string>
  <string name="album">專輯</string>
  <string name="year">年份</string>
  <string name="duration">影片長度</string>
  <string name="comment">評論</string>
  <!-- reference to audio/video file -->
  <string name="container">容器</string>
  <string name="codec">編解碼器</string>
  <string name="channels">頻道</string>
  <string name="sample_rate">取樣率</string>
  <string name="bitrate">位元速率</string>
  <string name="dimensions">尺寸</string>
  <string name="frame_rate">影格率</string>
  <string name="image_type">圖片類型</string>
  <string name="width">寬度</string>
  <string name="height">高度</string>
  <string name="date_modified">修改日期</string>
  <string name="software">軟體</string>
  <string name="creator">建立者</string>
  <string name="camera_brand">相機品牌</string>
  <string name="camera_model">相機型號</string>
  <string name="date_taken">拍攝日期</string>
  <string name="exposure_time">曝光時間</string>
  <string name="aperture_value">光圈值</string>
  <string name="image_iso">ISO 速率</string>
  <string name="flash_fired">使用閃光燈</string>
  <string name="focal_length">焦距</string>
  <string name="subject">主旨</string>
  <string name="author">作者</string>
  <string name="keywords">關鍵字</string>
  <string name="producer">產生者</string>
  <string name="created">已建立</string>
  <string name="format">格式</string>
  <string name="pages">頁面數目</string>
  <!-- reference to a document file -->
  <string name="optimized">最佳化</string>
  <string name="security">安全性</string>
  <string name="paper_size">紙張大小</string>
  <!-- %s will be replaced with either copied or moved -->
  <string name="copy_error">某些檔案未成功 %s</string>
  <string name="copied">已複製</string>
  <string name="moved">移動</string>
  <string name="copy_complete">複製完成</string>
  <string name="waiting_title">等待中</string>
  <string name="waiting_content">等待操作完成</string>
  <string name="extract_complete">解壓縮完成</string>
  <string name="compression_complete">壓縮完成</string>
  <string name="compressing">正在壓縮</string>
  <string name="cancelled">已取消</string>
  <!-- reference to - 'Written #bytes out of #bytes' in process viewer -->
  <string name="written">已寫入</string>
  <string name="out_of">不超過</string>
  <!-- reference to - 'Processing file # of #' in process viewer -->
  <string name="of">之</string>
  <string name="processing_file">正在處理檔案</string>
  <string name="current_speed">目前速度</string>
  <string name="smb_launch_error">您將需要將此檔案複製到儲存空間並開啟</string>
  <string name="error_file_not_found">錯誤：找不到檔案</string>
  <string name="error_io">I/O 錯誤</string>
  <string name="medium_text">中號字體</string>
  <string name="permission_read">已讀</string>
  <string name="permission_write">寫入</string>
  <string name="permission_execute">執行</string>
  <string name="permission_owner">擁有者</string>
  <string name="permission_group">群組</string>
  <string name="permission_other">其他</string>
  <string name="clipboard_path_copy">路徑已複製到剪貼簿</string>
  <string name="service_timer">已用時間</string>
  <string name="please_wait">請稍候</string>
  <string name="cloud_connection">雲端連線</string>
  <string name="cloud_connection_new">新增雲端連線</string>
  <string name="cloud_dropbox">Dropbox</string>
  <string name="cloud_drive">Google 雲端硬碟</string>
  <string name="cloud_onedrive">OneDrive</string>
  <string name="cloud_box">Box</string>
  <string name="cloud_get">取得雲端套件</string>
  <!-- Reference to 'email address can't be empty' or 'Invalid e-mail address' -->
  <string name="no_applications">無任何應用程式</string>
  <string name="ftp_path">分享路徑</string>
  <string name="ftp_path_hint">要分享根目錄的路徑</string>
  <string name="change">變更</string>
  <string name="unknown_error">哎呀，出錯了！</string>
  <string name="ftp_path_change_success">已成功變更 FTP 路徑</string>
  <string name="ftp_path_change_error_invalid">無效路徑</string>
  <string name="ftp_status_no_connection">沒有連線</string>
  <string name="ftp_status_secure_connection">安全連線</string>
  <string name="ftp_status_title">狀態</string>
  <string name="ftp_port">通訊埠</string>
  <string name="ftp_login">登入</string>
  <string name="field_empty">欄位不能為空</string>
  <string name="ftp_timeout">閒置逾時</string>
  <string name="ftp_seconds">秒</string>
  <string name="intellihide_toolbar_title">自動隱藏工具列</string>
  <string name="intellihide_toolbar_summary">滾動時自動隱藏工具列</string>
  <string name="hash_sha256">SHA-256</string>
  <!-- references 'name/size/location/hash' copied to clipboard -->
  <string name="properties_copied_clipboard">複製到剪貼簿</string>
  <string name="contributors_1_summary">翻譯</string>
  <string name="contributors_2_summary">圖示和橫幅</string>
  <string name="contributors_3_summary">主題引擎</string>
  <string name="contributors_4_summary">FAB 後面陰影</string>
  <string name="contributors_5_summary">當滑動分頁時的過渡顏色</string>
  <string name="contributors_6_summary">FTP 伺服器</string>
  <string name="contributors_7_summary">啟動交互式 shell</string>
  <string name="connection_exists">連接已存在</string>
  <string name="crypt_encrypting">加密中</string>
  <string name="crypt_decrypting">解密中</string>
  <!-- references to 'Some files weren't successfully %s -->
  <string name="crypt_encrypted">已加密</string>
  <string name="crypt_decrypted">已解密</string>
  <string name="crypt_encrypt">加密</string>
  <string name="crypt_decrypt">解密</string>
  <string name="operation_fail_following">以下檔案操作失敗</string>
  <string name="crypt_pref_master_password_title">主密碼</string>
  <string name="crypt_pref_master_password_summary">設定一組加密的主密碼。
         留空以刪除。</string>
  <string name="crypt_pref_fingerprint_title">指紋</string>
  <string name="crypt_pref_fingerprint_summary">使用指紋驗證加密</string>
  <string name="crypt_fingerprint_no_permission">指紋權限遺失</string>
  <string name="crypt_fingerprint_not_enrolled">沒有指紋登記</string>
  <string name="crypt_fingerprint_no_security">沒有找到鎖定畫面安全</string>
  <string name="crypt_warning_key">當您改變安全模式時，請注意
         系統設定，您將無法解密此內容。</string>
  <string name="warning_never_show">不再通知</string>
  <string name="warning_confirm">明白了！</string>
  <string name="crypt_encryption_fail">加密失敗</string>
  <string name="crypt_decryption_fail">解密失敗</string>
  <string name="crypt_decryption_fail_password">密碼錯誤 ！</string>
  <string name="crypt_fingerprint_authenticate">繼續觸控感應器</string>
  <string name="authenticate_password">請輸入密碼</string>
  <string name="sidebarfolders_title">側欄捷徑</string>
  <string name="sidebarquickaccess_title">側欄快速存取</string>
  <string name="showfolders_pref_title">顯示捷徑</string>
  <string name="showfolders_pref">捷徑</string>
  <string name="showquickaccess_pref_title">顯示快速存取</string>
  <string name="showquickaccess_pref">快速存取</string>
  <string name="create_shortcut">建立捷徑</string>
  <string name="edit_shortcut">編輯捷徑</string>
  <string name="directory">目錄</string>
  <string name="questiondelete_shortcut">刪除捷徑？</string>
  <string name="cloud_error_plugin">找不到 Amaze Cloud 套件。請從 Play 商店中下載。</string>
  <string name="cloud_error_failed_restart">載入連線失敗。請再開啟一次 Amaze Cloud。</string>
  <string name="cloud_remove">您想要移除此雲端連線嗎？</string>
  <string name="cloud_fail_authenticate">身份驗證失敗</string>
  <string name="cloud_share_copied">Sharable 連結已複製到剪貼簿</string>
  <string name="copy_low_memory">運行記憶體不足，請清除一些背景處理程式</string>
  <string name="cloud_token_lost">權限遺失，請重新登入</string>
  <string name="monofont">等寬字型</string>
  <string name="showHeaders">顯示標頭</string>
  <!--FROM HERE ON STRINGS ARE EXCLUSIVELY USED IN plurals.xml-->
  <string name="noitems">無項目</string>
  <string name="item">項目</string>
  <string name="items">個項目</string>
  <string name="byte_singular">位元組</string>
  <string name="bytes">位元組</string>
  <!-- end of plurals -->
  <string name="no_name">檔案必須要有名稱</string>
  <string name="add_item">新增項目</string>
  <string name="failed_smb_decrypt_path">載入 SMB 連線失敗</string>
  <string name="failed_cloud_new_connection">新增雲端硬碟失敗</string>
  <string name="failed_cloud_api_key">認證雲端硬碟套件失敗</string>
  <string name="scp_port">埠口</string>
  <string name="green">綠色</string>
  <string name="blue">藍色</string>
  <string name="orange">橙色</string>
  <string name="ssh_key_prompt_passphrase">請輸入私鑰密碼。</string>
  <string name="update">更新</string>
  <string name="scp_con">SCP/SFTP連線</string>
  <string name="ssh_select_pem_button">SSH私鑰</string>
  <string name="password_unchanged">（未變更）</string>
  <string name="ssh_connect_failed_host_key_changed_title">警告：遠端伺服器的公鑰已變更！</string>
  <string name="channelname_normal">Amaze通知</string>
  <string name="channeldescription_normal">Amaze檔案管理員的通知</string>
  <string name="advanced">進階</string>
  <string name="processing">正在處理中&#8230;</string>
  <string name="customize">自訂</string>
  <string name="custom">自訂</string>
  <string name="black">黑色（AMOLED用）</string>
  <string name="send_email_to">發送電郵至</string>
  <string name="ssh_pem_key_parse_error">不能讀取所選擇的 PEM檔： %s</string>
  <string name="developers">開發人員</string>
  <string name="intent_save_as">儲存為&#8230;</string>
  <string name="typeablepaths_title">自訂路徑</string>
  <string name="text_editor">文字編輯器設定</string>
  <string name="go">去</string>
  <string name="local_inet_addr_error">無法取得本機 IP位址</string>
  <string name="typeablepaths_summary">長按路徑列以輸入路徑</string>
  <string name="sidebar_preferences">邊欄</string>
  <string name="searchresults">%s 的搜尋結果</string>
  <string name="searching">搜尋中：%s</string>
  <string name="nobitcoinapp">請安裝比特幣錢包</string>
  <string name="folderfilecount">%1$d 個檔案夾和 %2$d個檔案</string>
  <string name="preference_newstack_title">以新工作開啟檔案</string>
  <string name="preference_newstack_summary">可以新工作開啟檔案，它會出現在系統的總覽畫面。</string>
  <string name="ssh_connect_failed">不能連線到 %s:%d: %s</string>
  <string name="ssh_authentication_failure_password">登入失敗：未能以所設用戶名稱及密碼登入。</string>
  <string name="ssh_authentication_failure_key">登入失敗：未能以所設用戶名稱及私鑰登入。</string>
  <string name="failed_no_connection">無法載入檔案。請檢查網路連線。</string>
  <string name="addshortcut_not_supported_by_launcher">你的 Launcher不支援建立捷徑。</string>
  <string name="selectcolorconfig">選擇配色</string>
  <string name="preselectedconfigs_title">已選擇的配色</string>
  <string name="ssh_host_key_verification_prompt_title">確認遠端主機</string>
  <string name="ssh_host_key_verification_prompt">未能確認遠端主機\'%s\'的身份。\n\n%s的公鑰指紋碼為 %s.\n\n請按「是」以確認其身份；否則請按「否」。</string>
  <string name="ssh_connect_failed_host_key_changed_message">
        似乎有人有不軌企圖！\n\n
        可能有人在竊聽你的連線（中間人攻擊）！也有可能遠端主機的公鑰真的改變了。遠端主機傳來的公鑰指紋碼和 Amaze記錄的並不相符。\n\n
        請聯絡你的系統管理員，或重新設定連線。
    </string>
  <string name="deselect_all">取消全選</string>
  <string name="about_amaze">Material設計風格的 Android檔案管理員</string>
  <string name="license">版權宣告</string>
  <string name="libraries">第三方程式庫</string>
  <string name="create_file_suggest_txt_extension">建議以 \".txt\"作為檔案擴展名稱。</string>
  <string name="compress_file_suggest_zip_extension">建議以 \".zip\"作為檔案擴展名稱。</string>
  <string name="ssh_select_pem">選擇認證時使用的 SSH私鑰</string>
    <string name="got_it">明白！</string>
  <string name="password_no_match">密碼不符。</string>
  <string name="password_repeat">重複密碼</string>
  <string name="no_obtainable_info">沒有關於此檔案的資料</string>
  <string name="channelname_ftp">Amaze FTP 伺服器</string>
  <string name="channeldescription_ftp">來自 Amaze FTP 伺服器的通知</string>
  <string name="extracted">已解壓</string>
  <string name="compressed">已壓縮</string>
  <string name="processed">已處理</string>
  <string name="file_read_only">檔案正以唯讀模式開啟</string>
  <string name="no_file_error">嗯……出了一些問題。找不到要打開的檔案。</string>
  <string name="reopen_from_source">請嘗試用原程式開啟此檔案。</string>
  <string name="encryption_fail_copy">不能更新在資料庫內的加密檔案記錄。</string>
  <string name="ssh_key_invalid_passphrase">私鑰密碼錯誤。</string>
    <string name="cannot_overwrite">不能覆蓋原有檔案。</string>
  <string name="encrypt_file_must_end_with_aze">加密檔案必須以 .aze為檔案擴展名稱。</string>
  <string name="encrypt_file_save_as">儲存加密檔案為……</string>
  <string name="encrypt_folder_save_as">儲存加密檔案夾為……</string>
  <string name="filename">檔案名稱</string>
  <string name="create_hidden_file_warn">此檔案將會從檔案列表中隱藏。</string>
</resources>
