<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
    Copyright (C) 2014-2017 Arpit Khurana <arpitkh96@gmail.com>, Vishal Nehra <vishalmeham2@gmail.com>

    This file is part of Amaze File Manager.

    Amaze File Manager is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
    -->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
  <string name="drawer_open">Mở ngăn kéo điều hướng</string>
  <string name="drawer_close">Thoát ngăn kéo điều hướng</string>
    <string name="icon">biểu tượng</string>
    <string name="storage">Lưu trữ</string>
    <string name="apps">Quản lý ứng dụng</string>
  <string name="ftp">Máy chủ FTP</string>
    <string name="setting">Thiết lập</string>
  <string name="select">Chọn mục</string>
  <string name="pressagain">Nhấn lần nữa để thoát</string>
  <string name="open">Mở</string>
  <string name="backup">Sao lưu</string>
  <string name="uninstall">Gỡ bỏ</string>
  <string name="play">Cửa hàng Play</string>
  <string name="properties">Thuộc tính</string>
  <string name="copyingapk">Đang sao chép apk đến </string>
    <string name="delbook">Xoá dấu trang</string>
  <string name="addtobook">Thêm vào Bookmark</string>
  <string name="enterpath">Nhập đường dẫn</string>
  <string name="cancel">Thoát</string>
  <string name="create">Tạo</string>
    <string name="loading">Đang tải&#8230;</string>
  <string name="file_empty">Tệp rỗng</string>
  <string name="error">Lỗi</string>
    <string name="rename">Đổi tên</string>
  <string name="save">Lưu</string>
    <string name="bookmarksadded">Bookmark đã được thêm vào</string>
  <string name="fileexist">Tệp có cùng tên đã tồn tại </string>
    <string name="name">Tên: </string>
  <string name="date">Ngày: </string>
  <string name="location">Vị trí: </string>
  <string name="size_capitalized">Kích thước</string>
    <string name="enterzipname">Nhập tên Zip</string>
  <string name="noappfound">Không tìm thấy ứng dụng để mở tệp</string>
  <string name="copying">Đang sao chép</string>
  <string name="moving">Đang di dời</string>
    <string name="file">Tệp</string>
  <string name="folder">Thư mục</string>
  <string name="newfolder">Thư mục mới</string>
  <string name="entername">Nhập tên</string>
  <string name="extracting">Đang giải nén</string>
  <string name="stopping">Đang ngừng</string>
    <string name="openparent">Mở danh mục chính</string>
  <string name="openwith">Mở bằng</string>
  <string name="share">Chia sẻ</string>
  <string name="about">Về</string>
  <string name="extract">Giải nén</string>
  <string name="compress">Nén</string>
  <string name="yes">Có</string>
  <string name="no">Không</string>
  <string name="dialog_delete_category_directories">Thư mục</string>
  <string name="dialog_delete_category_files">Tập tin</string>
  <string name="dialog_delete_disclaimer">Bạn có thực sự muốn xóa các tập tin sau đây?</string>
  <string name="dialog_delete_title">Xác nhận</string>
  <string name="deleting">Đang xóa</string>
  <string name="questionset">Bạn có muốn thiết lập đường dẫn hiện tại như nhà cho thẻ này?</string>
    <string name="directorysort">Chế độ sắp xếp danh mục</string>
  <string name="sortby">Sắp xếp theo</string>
  <string name="theme">Chủ đề</string>
    <string name="random">Giao diện ngẫu nhiên</string>
  <string name="random_summary">Thiết lập màu cơ bản ngẫu nhiên lúc khởi động</string>
  <string name="colorize">Màu sắc hóa biểu tượng</string>
  <string name="colorize_summary">Thiết lập màu sắc biểu tượng tĩnh. Đừng ghi đè tùy chọn biểu tượng màu danh mục.</string>
    <string name="home">Nhà</string>
  <string name="paste">Dán</string>
    <string name="history">Lịch sử</string>
    <string name="copy">Sao chép</string>
  <string name="rootmode">Root Explorer</string>
  <string name="rootmodesummary">Chỉ cho thiết bị đã được root. Chỉ kiểm tra khi bạn chắc chắn về nó.</string>
    <string name="rootfailure">Truy cập root không được cấp phép</string>
  <string name="selectall">Chọn hết</string>
  <string name="delete">Xóa</string>
  <string name="setashome">Đặt như nhà</string>
    <!-- New -->
  <!-- Array -->
  <!-- UI -->
    <!-- Theme -->
  <string name="light">Material Sáng</string>
  <string name="dark">Material Tối</string>
  <!--Skin-->
    <!--DirectorySortMode-->
  <string name="foldersOnTop">Thư mục trên đầu</string>
  <string name="filesOnTop">Tệp trên đầu</string>
  <string name="noneOnTop">Không ở trên đầu</string>
  <!--SortBy-->
  <string name="sortName">Tên</string>
  <string name="lastModified">Lần chỉnh sửa cuối</string>
  <string name="sortSize">Kích thuớc</string>
    <!--ListMode-->
    <!--Folder-->
    <string name="pick_a_file">Chọn một tệp</string>
  <string name="process_viewer">Trình xem tiến trình</string>
  <string name="in_safe">Không đủ bộ nhớ</string>
  <string name="no_file_overwrite">Không có tệp ghi đè</string>
  <string name="skip">Giữ</string>
  <string name="overwrite">Ghi đè</string>
    <string name="not_allowed">Không được cho chép</string>
    <string name="done">Hoàn tất</string>
    <string name="set">Đặt</string>
  <string name="enablerootmde">Kích hoạt chế độ Root</string>
  <string name="goback">Quay lại</string>
    <string name="newfile">Tệp mới</string>
  <string name="nofiles">Không có tệp</string>
    <string name="listview">Chế độ xem danh sách</string>
  <string name="gridview">Chế độ xem lưới</string>
    <string name="permission">Cấp phép</string>
  <string name="hide">Ẩn</string>
  <string name="exit">Đóng</string>
    <string name="doforall">Làm cho tất cả các mục</string>
  <string name="gridcolumnno">Số lượng cột trong chế độ lưới</string>
    <string name="setRandom">Thay đổi sẽ được thay thế sau khi khởi động ứng dụng</string>
  <string name="authors">Tác giả</string>
  <string name="changelog">Bản ghi thay đổi</string>
    <string name="ok">Đồng ý</string>
    <string name="ui">Giao diện</string>
  <string name="general">Thiết lập chung</string>
  <string name="thumbSummary">Hiện ảnh thu nhỏ ứng dụng và hình ảnh</string>
  <string name="thumb">Hiện ảnh thu nhỏ</string>
  <string name="hidden">Hiển thi tệp và thư mục ẩn</string>
  <string name="lastModifiedSummary">Hiển thị ngày và thời gian khi tệp tin được sửa đổi lần cuối</string>
  <string name="lastModifiedPref">Hiện chỉnh sửa cuối</string>
  <string name="sizePrefSummary">Hiện kích thước của tệp tin và số mục trong thư mục</string>
  <string name="sizePref">Hiện kích thước</string>
  <string name="miscellaneous">Chuyên sâu</string>
  <string name="rootPrefSummary">Hiện cấp phép cho tệp và thư mục</string>
  <string name="rootPref">Hiện cấp phép</string>
  <string name="aboutFileManager">Về Amaze File Manager</string>
  <string name="version">Phiên bản</string>
  <string name="rate">Xếp hạng ứng dụng</string>
  <string name="feedback">Gửi phản hồi</string>
  <string name="hiddenfiles">Những tệp ẩn</string>
  <string name="type">Loại</string>
    <string name="rootdirectory">Root</string>
    <string name="addshortcut">Thêm lối tắt</string>
  <string name="unsavedchanges">Những thay đổi vẫn chưa được lưu</string>
  <string name="unsavedchangesdesc">Bạn có thay đổi chưa được lưu, bạn có muốn lưu chúng trước khi thoát?</string>
  <string name="saving">Đang lưu</string>
  <string name="packageinstaller">Trình cài đặt gói</string>
  <string name="view">Xem</string>
  <string name="install">Cài đặt</string>
  <string name="archive">Lưu trữ</string>
  <string name="archtext">Đây là một gói lưu trữ. Hành động bạn muốn thực thi là gì?</string>
  <string name="pitext">Đây là một gói cài đặt. Hành động bạn muốn thực thi là gì?</string>
  <string name="xda_title">Chủ đề tại XDA</string>
  <string name="xda_summary">H&amp;Đ, Hướng dẫn &amp; Gỡ rối</string>
    <string name="circularimages">Dùng biểu tượng hình tròn cho hình ảnh và video</string>
  <string name="circularicons">Dùng biểu tượng hình tròn</string>
  <string name="back_title">Điều hướng quay lại</string>
  <string name="back_summary">Kích hoạt điều hướng qua lại tại đỉnh của danh sách</string>
  <string name="details">Chi tiết</string>
  <string name="translators">Phiên dịch viên</string>
  <string name="german_translation_title">Tiếng Đức</string>
  <string name="italian_translation_title">Tiếng Ý</string>
  <string name="french_translation_title">Tiếng Pháp</string>
  <string name="russian_translation_title">Tiếng Nga</string>
  <string name="spanish_translation_title">Tiếng Tây Ban Nha</string>
  <string name="basque_translation_title">Tiếng Basque</string>
  <string name="chinese_translation_title">Tiếng Trung Quốc</string>
  <string name="serbian_translation_title">Tiếng Serbia</string>
  <string name="turkish_translation_title">Tiếng Thổ Nhĩ Kỳ</string>
  <string name="ukrainian_translation_title">Tiếng Ukraina</string>
  <string name="portuguese_translation_title">Tiếng Bồ Đào Nha</string>
  <string name="polish_translation_title">Tiếng Ba Lan</string>
  <string name="korean_translation_title">Tiếng Hàn Quốc</string>
  <string name="greek_translation_title">Tiếng Hy Lạp</string>
  <string name="dutch_translation_title">Tiếng Hà Lan</string>
  <string name="romanian_translation_title">Tiếng Romania</string>
  <string name="vietnamese_translation_title">Tiếng Việt Nam</string>
  <string name="japanese_translation_title">Tiếng Nhật</string>
    <string name="tamil_translation_title">Tiếng Tamil</string>
  <string name="zip_viewer">Trình xem Zip</string>
  <string name="unin_system_apk">Đây là một ứng dụng hệ thống, xóa nó có thể dẫn đến sự mất ổn định hệ thống.\nThực thi?</string>
  <string name="warning">Cảnh báo</string>
  <string name="donate">Ủng hộ</string>
  <string name="archive_preferences">Tuỳ chọn lưu trữ</string>
  <string name="archive_extract_folder">Thư mục lưu trữ giải nén</string>
  <string name="zip_create_folder">Tạo thư mục Zip</string>
  <string name="archive_summary">Tệp tin lưu trữ sẽ được giải nén vào thư mục này. Giá trị mặc định là thư mục mà tệp lưu trữ đã hiện diện</string>
  <string name="zip_summary">Tệp zip sẽ được tạo trên thư mục này. Giá trị mặc định là thư mục mà tệp tin hiện diện</string>
  <string name="openas">Mở dưới dạng</string>
  <string name="text">Văn bản</string>
  <string name="audio">Âm thanh</string>
  <string name="video">Video</string>
  <string name="other">Khác</string>
  <string name="image">Hình ảnh</string>
  <string name="contributors">Người đóng góp</string>
  <string name="savepaths">Nhớ đường dẫn</string>
  <string name="savepathsummary">Lúc khởi động, thư mục được xem gần đây nhất của từng thẻ sẽ được hiển thị</string>
  <string name="select_intent">Chọn</string>
    <string name="database">Dữ liệu</string>
  <string name="colourednavigation">Thanh điều hướng đã được màu</string>
  <string name="colourednavigationsum">Có hay không thanh điều hướng hệ thống được màu cùng với giao diện</string>
    <string name="color_title">Màu</string>
  <string name="color_summary">Đặt màu cho các thành phần UI khác nhau</string>
  <string name="primary_color_title">Màu nguyên thủy (Thẻ trái)</string>
  <string name="primary_color_summary">Đặt màu sắc cho các yếu tố UI lớn cho các thẻ bên trái</string>
  <string name="accent_color_title">Màu điểm nhấn</string>
  <string name="accent_color_summary">Đặt màu cho FAB và các yếu tố UI nhỏ khác</string>
  <string name="icon_color_title">Màu biểu tượng</string>
  <string name="icon_color_summary">Đặt màu cho biểu tượng</string>
    <string name="choose_color">Chọn màu</string>
  <string name="g_plus_community_title">Tham gia cộng đồng G+</string>
  <string name="files">Tệp</string>
    <string name="textreader">Trình đọc văn bản thô</string>
  <string name="databasereader">Trình đọc dữ liệu</string>
  <string name="showDividers">Hiện bộ chia</string>
    <string name="needsaccess">Yêu cầu ghi truy cập</string>
  <string name="needsaccesssummary">Vui lòng chọn thư mục gốc của \t</string>
  <string name="needsaccesssummary1">\tđể ghi truy cập cho việc thao tác </string>
  <string name="smb_con">Kết nối SMB</string>
  <string name="smb_server">Địa chỉ IP máy chủ</string>
  <string name="username">Tên người dùng</string>
  <string name="password">Mật khẩu</string>
  <string name="anonymous">Ẩn danh</string>
  <string name="bluetooth">Bluetooth</string>
  <string name="extstorage">Bộ nhớ ngoài</string>
  <string name="folders">Thư mục</string>
  <string name="videos">Video</string>
  <string name="apks">Các tệp Apk</string>
  <string name="documents">Tài liệu</string>
  <string name="images">Hình ảnh</string>
  <string name="clear">Xóa</string>
  <string name="md5">md5: </string>
    <string name="calculating"> đang tính toán </string>
  <string name="sort">Sắp xếp</string>
  <string name="ascending">Tăng dần</string>
  <string name="descending">Giảm dần</string>
  <string name="defualt">Mặc định</string>
  <string name="doit">Thực thi nó</string>
  <string name="wanthelp"><u>Cần trợ giúp?</u></string>
  <string name="quick">Truy cập nhanh</string>
  <string name="recent">Các tệp gần đây</string>
  <string name="edit">Sửa</string>
  <string name="find">Tìm trong trang</string>
  <string name="grant">Cấp</string>
  <string name="grantper">Cấp phép Grant</string>
  <string name="grantfailed">Cấp phép chưa được cấp</string>
  <string name="grant_storage_permission">Ứng dụng cần sự cho phép lưu trữ để tiếp tục. Thoát hộp thoại này sẽ thoát khỏi ứng dụng.</string>
  <string name="operationunsuccesful">Thao tác không thành công</string>
  <string name="creatingfile">Đang tạo tệp tin</string>
  <string name="creatingfolder">Đang tạo thư mục</string>
  <string name="renaming">Đang đổi tên</string>
  <string name="cantbeempty">%s không thể để trống</string>
  <string name="ip">Địa chỉ</string>
  <string name="connectionname">Tên kết nối</string>
  <string name="nodevicefound">Không tìm thấy thiết bị</string>
  <string name="path">Đường dẫn</string>
  <string name="renamebookmark">Tùy chỉnh Bookmark</string>
  <string name="cut">Cắt</string>
  <string name="search">Tìm kiếm</string>
  <string name="invalid_name">Tên không hợp lệ</string>
  <string name="search_hint">Gõ để tìm kiếm&#8230;</string>
  <string name="advanced_search">Tìm kiếm nâng cao</string>
  <string name="regular_expression">Cú pháp thường dùng</string>
  <string name="regular_expression_summary">Tìm kiếm dùng một dạng cú pháp BASH thường dùng</string>
  <string name="match_content">Khớp nội dung</string>
  <string name="match_content_summary">Nếu đặt, cú pháp thường dùng sẽ được xuất hiện với toàn bộ tên tệp tin,
        sẽ xem xét cho sự xuất hiện khác.</string>
  <string name="start_ftp">Bắt đầu</string>
  <string name="stop_ftp">Ngừng</string>
  <string name="ftp_status_running">Đang chạy</string>
  <string name="ftp_status_not_running">Chưa chạy</string>
  <string name="ftp_no_wifi">Hãy chắc rằng bạn đã kết nối đến WiFi</string>
  <string name="domain">Tên miền</string>
  <string name="invalid">Không hợp lệ %s</string>
  <string name="ftp_notif_starting">FTP Server đang bắt đầu</string>
  <string name="ftp_notif_title">Amaze FTP Server đang chạy</string>
  <string name="ftp_notif_text">tại %s</string>
  <string name="ftp_notif_stop_server">Ngừng</string>
  <string name="ftp_port_edit_menu_title">Chọn công FTP</string>
  <string name="ftp_port_change_success">Thay đổi cổng FTP thành công</string>
  <string name="ftp_port_change_error_invalid">Đã chọn số cổng không hợp lệ</string>
  <string name="primary_two_title">Màu nguyên thủy (Thẻ phải)</string>
  <string name="primary_two_summary">Đặt màu sắc cho các yếu tố UI lớn cho các thẻ bên phải</string>
  <string name="g_plus">Google Plus</string>
  <string name="support_development">Ủng hộ phát triển</string>
  <string name="report_bugs_title">Báo lỗi</string>
  <string name="report_bugs_summary">Báo lỗi hoặc yêu cầu tính năng mới</string>
  <string name="translate_title">Dịch</string>
  <string name="translate_summary">Dịch Amaze sang ngôn ngữ của bạn</string>
  <string name="g_plus_community_summary">Tham gia thử nghiệm và thảo luận beta
        có liên quan đến phát triển</string>
  <string name="easter_egg_title">Chế độ Studio</string>
  <string name="paypal_copy_message">Đã chép ID Paypal vào clipboard</string>
  <string name="searchingdevices">Đang tìm kiếm thiết bị</string>
  <string name="use_custom_ip">Dùng IP tuỳ chỉnh</string>
  <string name="bookmark_lost">Không phát hiện dấu trang, đang tạo lại&#8230;</string>
  <string name="share_limit">Không thể chia sẻ hơn 100 tập tin</string>
  <string name="otg_access">Chọn thư mục gốc của thiết bị OTG</string>
  <string name="opening">Đang mở..</string>
  <string name="information">Thông tin</string>
  <!-- reference to file accessed date -->
  <string name="accessed">Đã truy cập</string>
  <!-- reference to file modified date -->
  <string name="modified">Đã thay đổi</string>
  <string name="title">Tiêu đề</string>
  <string name="artist">Nghệ sĩ</string>
  <string name="album">Album</string>
  <string name="year">Năm</string>
  <string name="duration">Thời lượng</string>
  <string name="comment">Bình luận</string>
  <!-- reference to audio/video file -->
  <string name="container">Bộ chứa</string>
  <string name="codec">Bộ mã</string>
  <string name="channels">Kênh</string>
  <string name="sample_rate">Tốc độ mẫu</string>
  <string name="bitrate">Tốc độ bit</string>
  <string name="dimensions">Kích thước</string>
  <string name="frame_rate">Tốc độ khung</string>
  <string name="image_type">Kiểu ảnh</string>
  <string name="width">Chiều rộng</string>
  <string name="height">Chiều cao</string>
  <string name="date_modified">Ngày thay đổi</string>
  <string name="software">Phần mềm</string>
  <string name="creator">Trình tạo</string>
  <string name="camera_brand">Thương hiệu máy ảnh</string>
  <string name="camera_model">Kiểu máy ảnh</string>
  <string name="date_taken">Ngày chụp</string>
  <string name="exposure_time">Thời gian phơi sáng</string>
  <string name="aperture_value">Giá trị khẩu độ</string>
  <string name="image_iso">Tốc độ ISO</string>
  <string name="flash_fired">Sử dụng đèn flash</string>
  <string name="focal_length">Tiêu cự</string>
    <string name="subject">Tiêu đề</string>
  <string name="author">Tác giả</string>
  <string name="keywords">Từ khóa</string>
  <string name="producer">Nhà sản xuất</string>
  <string name="created">Đã tạo</string>
  <string name="format">Định dạng</string>
  <string name="pages">Số trang</string>
  <!-- reference to a document file -->
  <string name="optimized">Đã tối ưu hóa</string>
  <string name="security">Bảo mật</string>
  <string name="paper_size">Cỡ giấy</string>
    <!-- %s will be replaced with either copied or moved -->
  <string name="copy_error">Một số tập tin không được %s thành công</string>
  <string name="copied">chép</string>
  <string name="moved">di chuyển</string>
    <string name="copy_complete">Sao chép hoàn thành</string>
    <string name="waiting_title">Đang chờ</string>
  <string name="waiting_content">Đang chờ hoạt động hoàn thành</string>
  <string name="extract_complete">Trích xuất hoàn thành</string>
  <string name="compression_complete">Nén hoàn thành</string>
  <string name="compressing">Đang nén</string>
  <string name="cancelled">Đã huỷ bỏ</string>
  <!-- reference to - 'Written #bytes out of #bytes' in process viewer -->
  <string name="written">Đã ghi</string>
  <string name="out_of">trên</string>
  <!-- reference to - 'Processing file # of #' in process viewer -->
  <string name="of">trên</string>
  <string name="processing_file">Đang xử lý tập tin</string>
  <string name="current_speed">Tốc độ hiện tại</string>
  <string name="smb_launch_error">Bạn sẽ cần chép tập tin này sang bộ nhớ để mở nó</string>
  <string name="error_file_not_found">Lỗi: Không tìm thấy tập tin</string>
  <string name="error_io">Lỗi I/O</string>
    <string name="medium_text">Cỡ chữ trung bình</string>
    <string name="permission_read">Đọc</string>
  <string name="permission_write">Ghi</string>
  <string name="permission_execute">Thực thi</string>
  <string name="permission_owner">Chủ sở hữu</string>
  <string name="permission_group">Nhóm</string>
  <string name="permission_other">Khác</string>
  <string name="clipboard_path_copy">Đường dẫn đã được sao chép đến clipboard</string>
    <!-- Reference to 'email address can't be empty' or 'Invalid e-mail address' -->
  <!-- references 'name/size/location/hash' copied to clipboard -->
  <string name="contributors_6_summary">Máy chủ FTP</string>
  <!-- references to 'Some files weren't successfully %s -->
  <!--FROM HERE ON STRINGS ARE EXCLUSIVELY USED IN plurals.xml-->
  <string name="item">Mục</string>
  <string name="items">Các mục</string>
  <!-- end of plurals -->
</resources>
